はい、承知いたしました。引き続き、平成31年(2019年)4月入学の岡山大学大学院の**材料力学**の入学試験問題を、解き方をあまりご存じない方にも分かりやすいように、丁寧に解説します。

-----

## 【1】 両端固定された棒に軸力が作用する問題

**問題の概要**

図1のように、両端が壁にがっちり固定された、太さが一様な棒があります。この棒に、いろいろな力（軸力）が加わるとき、壁が棒を支える力（反力）や、棒の伸び縮みを計算する問題です。 [cite: 307]

この種の問題は「**不静定問題**」と呼ばれます。なぜなら、単純な力のつり合いだけでは、壁からの反力（未知数が2つ）を決定できないからです。そのため、「棒の全長は伸び縮みしない（壁の位置は動かない）」という条件を追加して解いていきます。

-----

### (1) 点Cに集中外力Pが作用するときの反力 [cite: 308]

**考え方** 🧐

棒に外力 $P$ が右向きにかかっています。棒が動かないように、壁Aと壁Bがそれぞれ左向きに反力 $R\_A$ と $R\_B$ で支えています。

1.  **力のつり合い**: 棒全体で、右向きの力と左向きの力がつり合っています。
    $$P = R_A + R_B \quad \cdots ①$$

2.  **変形の条件**: 棒の両端は壁に固定されているので、棒全体の伸び縮みはゼロです。つまり、「AC間の伸び」と「CB間の伸び」の合計がゼロになります。

      * AC間には、左向きに $R\_A$ の力がかかり、縮もうとします。
      * CB間には、右向きに $R\_B$ の力がかかり、伸びようとします。

棒の伸び縮みの量 $\\delta$ は、公式 $\\delta = \\frac{PL}{SE}$ で計算します。
($P$: 軸力, $L$: 長さ, $S$: 断面積, $E$: 縦弾性係数)

**解法** 📝

1.  **各部分の伸び縮みを計算**

      * AC間の伸び $\\delta\_{AC}$: 力は $-R\_A$（圧縮）、長さは $a$。
        $$\delta_{AC} = \frac{(-R_A) a}{SE}$$
      * CB間の伸び $\\delta\_{CB}$: 力は $R\_B$（引張）、長さは $l-a$。
        $$\delta_{CB} = \frac{R_B (l-a)}{SE}$$

2.  **変形の条件式を立てる**
    全体の伸びはゼロなので、$\\delta\_{AC} + \\delta\_{CB} = 0$ です。
    $$\frac{-R_A a}{SE} + \frac{R_B (l-a)}{SE} = 0$$
    分母の $SE$ を消去すると、
    $$-R_A a + R_B (l-a) = 0 \implies R_A a = R_B (l-a) \quad \cdots ②$$

3.  **連立方程式を解く**
    ①式 $R\_B = P - R\_A$ を②式に代入します。
    $$R_A a = (P - R_A)(l-a) = P(l-a) - R_A(l-a)$$   $$R_A a + R_A(l-a) = P(l-a)$$   $$R_A l = P(l-a) \implies R_A = P \frac{l-a}{l}$$
    これを①式に代入して $R\_B$ を求めます。
    $$R_B = P - P \frac{l-a}{l} = P \left( 1 - \frac{l-a}{l} \right) = P \frac{l - (l-a)}{l} = P \frac{a}{l}$$

**答え:**

  * **$R\_A = P \\frac{l-a}{l}$**
  * **$R\_B = P \\frac{a}{l}$**

-----

### (2) AC間の伸びとCB間の伸び [cite: 309]

**考え方** 🧐

(1)で求めた反力 $R\_A$ と $R\_B$ を、伸びの公式に代入するだけです。AC間は縮み、CB間は伸びるはずです。

**解法** 📝

  * **AC間の伸び $\\delta\_{AC}$**:
    $$\delta_{AC} = \frac{-R_A a}{SE} = \frac{-(P \frac{l-a}{l}) a}{SE} = -\frac{Pa(l-a)}{lSE}$$
    （マイナスは縮みを意味します）

  * **CB間の伸び $\\delta\_{CB}$**:
    $$\delta_{CB} = \frac{R_B (l-a)}{SE} = \frac{(P \frac{a}{l}) (l-a)}{SE} = \frac{Pa(l-a)}{lSE}$$

**答え:**

  * AC間の伸び: **$-\\frac{Pa(l-a)}{lSE}$** （縮み）
  * CB間の伸び: **$\\frac{Pa(l-a)}{lSE}$** （伸び）

-----

### (3) 集中外力 $P\_1$ と $P\_2$ が作用するときの反力 [cite: 310]

**考え方** 🧐

これは(1)の応用です。力が2つに増えても、考え方は同じです。
「**重ね合わせの原理**」を使うと便利です。これは、$P\_1$ だけが作用する場合と、$P\_2$ だけが作用する場合を別々に計算し、その結果を足し合わせる方法です。

**解法** 📝

1.  **$P\_1$ だけが作用する場合の反力**（(1)の結果を利用）

      * $R\_{A1} = P\_1 \\frac{l-a\_1}{l}$
      * $R\_{B1} = P\_1 \\frac{a\_1}{l}$

2.  **$P\_2$ だけが作用する場合の反力**（(1)の結果を利用、$P\_2$ の向きに注意）
    外力 $P\_2$ は左向きなので、$-P\_2$ として(1)の式に代入します。

      * $R\_{A2} = (-P\_2) \\frac{l-a\_2}{l} = -P\_2 \\frac{l-a\_2}{l}$
      * $R\_{B2} = (-P\_2) \\frac{a\_2}{l} = -P\_2 \\frac{a\_2}{l}$

3.  **結果を足し合わせる**

      * $R\_A = R\_{A1} + R\_{A2} = P\_1 \\frac{l-a\_1}{l} - P\_2 \\frac{l-a\_2}{l} = \\frac{P\_1(l-a\_1) - P\_2(l-a\_2)}{l}$
      * $R\_B = R\_{B1} + R\_{B2} = P\_1 \\frac{a\_1}{l} - P\_2 \\frac{a\_2}{l} = \\frac{P\_1 a\_1 - P\_2 a\_2}{l}$

**答え:**

  * **$R\_A = \\frac{P\_1(l-a\_1) - P\_2(l-a\_2)}{l}$**
  * **$R\_B = \\frac{P\_1 a\_1 - P\_2 a\_2}{l}$**

-----

### (4) 分布荷重 $q(x)$ が作用するときの反力 [cite: 311, 312]

**考え方** 🧐

今度は、力が棒全体に分布しています。このような場合は、**積分**を使います。
(1)で考えた集中荷重 $P$ を、微小な分布荷重 $q(x)dx$ に置き換えて、それを棒の全長（0からlまで）にわたって合計（積分）すればよいのです。

**解法** 📝

(1)の結果で、$P$ を $q(x)dx$ に、$a$ を $x$ に置き換えると、この微小な力が作る反力が求まります。

  * 微小な反力 $dR\_A = (q(x)dx) \\frac{l-x}{l}$
  * 微小な反力 $dR\_B = (q(x)dx) \\frac{x}{l}$

これらを $x=0$ から $l$ まで積分します。

  * $R\_A = \\int\_0^l dR\_A = \\int\_0^l q(x) \\frac{l-x}{l} dx = \\frac{1}{l} \\int\_0^l q(x)(l-x) dx$
  * $R\_B = \\int\_0^l dR\_B = \\int\_0^l q(x) \\frac{x}{l} dx = \\frac{1}{l} \\int\_0^l q(x)x dx$

**答え:**

  * **$R\_A = \\frac{1}{l} \\int\_0^l q(x)(l-x) dx$**
  * **$R\_B = \\frac{1}{l} \\int\_0^l q(x)x dx$**

-----

### (5) $q(x) = q\_0(x/l)$ のときの反力 [cite: 313]

**考え方** 🧐

(4)で求めた公式に、具体的な関数 $q(x) = q\_0(x/l)$ を代入して積分を計算します。

**解法** 📝

  * **$R\_A$ の計算**:
    $$R_A = \frac{1}{l} \int_0^l q_0\frac{x}{l}(l-x) dx = \frac{q_0}{l^2} \int_0^l (lx - x^2) dx$$   $$R_A = \frac{q_0}{l^2} \left[ l\frac{x^2}{2} - \frac{x^3}{3} \right]_0^l = \frac{q_0}{l^2} \left( \frac{l^3}{2} - \frac{l^3}{3} \right) = \frac{q_0}{l^2} \left( \frac{l^3}{6} \right) = \frac{q_0 l}{6}$$

  * **$R\_B$ の計算**:
    $$R_B = \frac{1}{l} \int_0^l q_0\frac{x}{l} x dx = \frac{q_0}{l^2} \int_0^l x^2 dx$$   $$R_B = \frac{q_0}{l^2} \left[ \frac{x^3}{3} \right]_0^l = \frac{q_0}{l^2} \left( \frac{l^3}{3} \right) = \frac{q_0 l}{3}$$

**答え:**

  * **$R\_A = \\frac{q\_0 l}{6}$**
  * **$R\_B = \\frac{q\_0 l}{3}$**

-----

-----

## 【2】 両端固定はりに集中外力が作用する問題

**問題の概要**

図2のように、両端が壁に固定された「はり」の中央に力Pがかかっています。 [cite: 343] はりは場所によって太さ（断面二次モーメント）が違います。このとき、壁がはりを支える力（曲げモーメント）や、はりの「たわみ」を求める問題です。これも不静定問題です。

-----

### (1) 曲げモーメントM(x)の式 [cite: 344]

**考え方** 🧐

**曲げモーメント**とは、はりを曲げようとする力のモーメントのことです。点Aからの距離 $x$ の位置で、はりを仮想的に切断し、そこにかかる力のつり合いを考えます。
壁Aからは、反力 $R\_A$ (上向き) と、曲げモーメント $M\_A$ が作用しています。対称性から、$R\_A = P/2$ となります。

**解法** 📝

点Aから距離xの位置でのはりの左側部分を考えます。
力のモーメントのつり合い（時計回りを正）をとると、
$$M(x) - M_A + R_A x = 0$$
$$M(x) = M_A - R_A x$$$R\_A = P/2$ を代入すると、$$M(x) = M_A - \frac{P}{2}x$$
これは、はりの左半分 ($0 \\le x \\le 2l$) で有効な式です。

**答え:**
**$M(x) = M\_A - \\frac{P}{2}x$**

-----

### (2) 点Cにおけるたわみ [cite: 345]

**考え方** 🧐

はりのたわみは、**弾性線方程式** $EI \\frac{d^2y}{dx^2} = M(x)$ を積分することで求められます。
$y$ がたわみです。これを2回積分します。

**解法** 📝

1.  **弾性線方程式を立てる**
    AC間 ($0 \\le x \\le l$) では、断面二次モーメントは $2I$ です。
    $$E(2I) \frac{d^2y}{dx^2} = M_A - \frac{P}{2}x$$

2.  **1回積分して「たわみ角」を求める**
    $$\frac{dy}{dx} = \frac{1}{2EI} \left( M_A x - \frac{P}{4}x^2 + C_1 \right)$$
    壁A ($x=0$) では、はりは水平に固定されているので、たわみ角はゼロです。
    $\\frac{dy}{dx}(0) = 0 \\implies C\_1 = 0$

3.  **もう1回積分して「たわみ」を求める**
    $$y(x) = \frac{1}{2EI} \left( \frac{M_A}{2}x^2 - \frac{P}{12}x^3 + C_2 \right)$$
    壁A ($x=0$) では、たわみもゼロです。
    $y(0) = 0 \\implies C\_2 = 0$
    よって、AC間のたわみの式は $y(x) = \\frac{1}{2EI} (\\frac{M\_A}{2}x^2 - \\frac{P}{12}x^3)$ となります。

4.  **点Cのたわみを計算**
    点Cは $x=l$ の位置なので、上の式に $x=l$ を代入します。
    $$y(l) = \frac{1}{2EI} \left( \frac{M_A}{2}l^2 - \frac{P}{12}l^3 \right) = \frac{l^2}{24EI} (6M_A - Pl)$$

**答え:**
点Cのたわみは **$\\frac{l^2}{24EI} (6M\_A - Pl)$** です。

-----

### (3) 反力モーメント $M\_A$ の値 [cite: 346]

**考え方** 🧐

未知数 $M\_A$ を求めるために、まだ使っていない条件を利用します。
はりの中心点O ($x=2l$) では、対称性からたわみ角がゼロになるはずです。
この条件を使って、$M\_A$ を決定します。そのためには、CD間のたわみ角の式を求める必要があります。

**解法** 📝

1.  **CD間の弾性線方程式** ($l \\le x \\le 2l$)
    断面二次モーメントは $I$ です。
    $$EI \frac{d^2y}{dx^2} = M_A - \frac{P}{2}x$$

2.  **積分してCD間のたわみ角を求める**
    $$EI \frac{dy}{dx} = M_A x - \frac{P}{4}x^2 + C_3$$
    点C ($x=l$) で、AC間とCD間のたわみ角は連続（滑らかにつながる）でなければなりません。
    AC間のたわみ角 at $x=l$: $\\frac{dy}{dx}(l)\_{AC} = \\frac{1}{2EI}(M\_A l - \\frac{P}{4}l^2)$
    CD間のたわみ角 at $x=l$: $\\frac{1}{EI}(M\_A l - \\frac{P}{4}l^2 + C\_3)$
    これらが等しいので、
    $\\frac{1}{2}(M\_A l - \\frac{P}{4}l^2) = M\_A l - \\frac{P}{4}l^2 + C\_3 \\implies C\_3 = -\\frac{1}{2}(M\_A l - \\frac{P}{4}l^2)$

3.  **中心点Oでの条件を適用**
    中心点O ($x=2l$) でたわみ角はゼロなので、
    $$EI \frac{dy}{dx}(2l) = M_A(2l) - \frac{P}{4}(2l)^2 + C_3 = 0$$   $$2M_A l - Pl^2 - \frac{1}{2}(M_A l - \frac{P}{4}l^2) = 0$$
    $l$ で割って整理します。
    $$2M_A - Pl - \frac{1}{2}M_A + \frac{1}{8}Pl = 0$$   $$\frac{3}{2}M_A = \frac{7}{8}Pl$$   $$M_A = \frac{7}{8}Pl \times \frac{2}{3} = \frac{7}{12}Pl$$

**答え:**
**$M\_A = \\frac{7}{12}Pl$**

-----

-----

## 【3】 フランジ軸継手のトルク伝達の問題

**問題の概要**

図3のように、2つの軸を「フランジ」という円盤部品とボルトでつなぎ、回転力（トルク）を伝えます。 [cite: 360] 軸がねじり強度で耐えられる最大のトルクと、ボルトがせん断強度で耐えられる最大のトルクをそれぞれ計算し、比較する問題です。

-----

### (1) 軸が伝達可能な最大トルク $T\_s$ [cite: 361]

**考え方** 🧐

中実丸軸がねじりを受けるとき、表面に最大のせん断応力が発生します。この最大せん断応力が、材料の許容せん断応力 $\\tau\_s$ に達したときが、伝達できる最大のトルクです。
公式 $T = \\tau \\cdot Z\_p$ を使います。($\\tau$: せん断応力, $Z\_p$: 極断面係数)
直径Dの丸軸の極断面係数は $Z\_p = \\frac{\\pi D^3}{16}$ です。

**解法** 📝

$$T_s = \tau_s \cdot Z_p = \tau_s \frac{\pi D^3}{16}$$

**答え:**
**$T\_s = \\frac{\\pi \\tau\_s D^3}{16}$**

-----

### (2) フランジが伝達可能な最大トルク $T\_f$ [cite: 362]

**考え方** 🧐

トルクは、4本のボルトが「せん断」されることで伝達されます。各ボルトにかかるせん断力を $F$ とすると、トルクは (力の大きさ) × (回転中心からの距離) で計算できます。
1本のボルトが耐えられる最大せん断力は、$F\_{max} = (\\text{ボルトの断面積}) \\times (\\text{許容せん断応力 } \\tau\_f) = \\frac{\\pi d^2}{4} \\tau\_f$ です。
この力が、回転中心から距離Rの位置で4本分作用するので、全体のトルクが計算できます。

**解法** 📝

1.  **1本のボルトが発生させるトルク**
    $T\_{1bolt} = F\_{max} \\times R = (\\frac{\\pi d^2}{4} \\tau\_f) R$

2.  **4本分の合計トルク**
    $T\_f = 4 \\times T\_{1bolt} = 4 \\times (\\frac{\\pi d^2}{4} \\tau\_f) R = \\pi d^2 R \\tau\_f$

**答え:**
**$T\_f = \\pi d^2 R \\tau\_f$**

-----

### (3) $T\_s = T\_f$ のときのボルト直径d [cite: 363]

**考え方** 🧐

(1)と(2)で求めた式をイコールで結び、ボルトの直径 $d$ について解きます。これは、軸の強度とボルトの強度を等しくする（バランスの取れた設計にする）ための計算です。

**解法** 📝

$$T_s = T_f$$
$$\frac{\pi \tau_s D^3}{16} = \pi d^2 R \tau_f$$両辺の $\\pi$ を消去します。$$\frac{\tau_s D^3}{16} = d^2 R \tau_f$$$d^2$ について整理します。$$d^2 = \frac{\tau_s D^3}{16 R \tau_f}$$dの平方根をとります。$$d = \sqrt{\frac{\tau_s D^3}{16 R \tau_f}} = \frac{D}{4} \sqrt{\frac{\tau_s D}{R \tau_f}}$$

**答え:**
**$d = \\frac{D}{4} \\sqrt{\\frac{D \\tau\_s}{R \\tau\_f}}$**