はい、承知いたしました。平成20年度の大学院入試問題ですね。今回も、これまでの問題と同じように、丁寧かつ分かりやすく解説していきます。

-----

### **大問1：管内流れとベルヌーイの定理**

これは管の中を流れる水の速さと圧力の関係を考える問題です。管が細くなると流れは速くなりますが、そのとき圧力はどうなるでしょうか？「ベルヌーイの定理」と「連続の式」という、流体力学の2大スター選手が登場します。

-----

#### **問題文**

図1に示すような円形断面の管内に、非圧縮性・非粘性で密度がρの定常流が存在する。管直径がゆるやかに $d\_1$ から $d\_2$ へ変化し、流入速度が $V\_1$で流出速度が $V\_2$ とする。重力の影響が無視できると考えて、以下の問いに答えよ。

(1) ベルヌーイの定理を表す式を書け。
(2) 流入圧力が $p\_1$ であるとすると流出圧力 $p\_2$ はいくらになるか計算せよ。
(3) 流入口を単位時間当たり通過する運動量流束を求めよ。

-----

#### **(1) ベルヌーイの定理**

##### **方針・考え方**

ベルヌーイの定理は、粘性のない理想的な流体のエネルギー保存則です。「圧力のエネルギー」「運動のエネルギー」「位置のエネルギー」の合計が、流れに沿って一定に保たれる、という法則です。

##### **答え**

ベルヌーイの定理は以下の式で表されます。
$$p + \frac{1}{2}\rho V^2 + \rho gz = \text{一定}$$
ここで、$p$ は圧力、$V$ は流速、$\\rho$ は密度、$g$ は重力加速度、$z$ は高さを表します。[cite: 123, 124]

-----

#### **(2) 流出圧力 $p\_2$ の計算**

##### **方針・考え方**

入口（断面1）と出口（断面2）の2点でベルヌーイの定理を適用します。しかし、式の中には未知数である $V\_2$ が含まれています。そこで、もう一つの重要な法則、「**連続の式**」を使います。これは「管の中を流れる水の量は、どこでも一定」という質量の保存則です。

  * **連続の式**: $A\_1 V\_1 = A\_2 V\_2$ ($A$は断面積)
  * **ベルヌーイの定理**: $p\_1 + \\frac{1}{2}\\rho V\_1^2 = p\_2 + \\frac{1}{2}\\rho V\_2^2$ (重力は無視)

この2つの式を連立させて、$p\_2$ を求めます。

##### **計算過程**

1.  **連続の式から $V\_2$ を求める**
    断面積は $A = \\pi (d/2)^2 = \\pi d^2 / 4$ です。
    $(\\pi d\_1^2 / 4) V\_1 = (\\pi d\_2^2 / 4) V\_2$
    $d\_1^2 V\_1 = d\_2^2 V\_2 \\implies V\_2 = \\left(\\frac{d\_1}{d\_2}\\right)^2 V\_1$

2.  **ベルヌーイの定理に代入して $p\_2$ を求める**
    $p\_2 = p\_1 + \\frac{1}{2}\\rho (V\_1^2 - V\_2^2)$
    ここに、先ほど求めた $V\_2$ を代入します。
    $p\_2 = p\_1 + \\frac{1}{2}\\rho \\left[ V\_1^2 - \\left{ \\left(\\frac{d\_1}{d\_2}\\right)^2 V\_1 \\right}^2 \\right]$
    $p\_2 = p\_1 + \\frac{1}{2}\\rho V\_1^2 \\left[ 1 - \\left(\\frac{d\_1}{d\_2}\\right)^4 \\right]$

##### **答え**

$$p_2 = p_1 + \frac{1}{2}\rho V_1^2 \left\{ 1 - \left(\frac{d_1}{d_2}\right)^4 \right\}$$

-----

#### **(3) 運動量流束**

##### **方針・考え方**

「運動量流束」とは、「**単位時間に断面を通過する運動量の大きさ**」のことです。「運動量 = 質量 × 速度」なので、単位時間に通過する質量（質量流量）に、その場の速度を掛ければ求まります。

##### **計算過程**

1.  **単位時間に流入口を通過する質量（質量流量）$\\dot{m}$ を求める**
    $\\dot{m} = \\rho \\times (\\text{体積流量}) = \\rho \\times A\_1 V\_1 = \\rho \\left( \\frac{\\pi d\_1^2}{4} \\right) V\_1$

2.  **運動量流束 $I\_1$ を求める**
    $I\_1 = (\\text{質量流量}) \\times (\\text{速度}) = \\dot{m} \\times V\_1$
    $I\_1 = \\left( \\frac{\\pi \\rho d\_1^2 V\_1}{4} \\right) V\_1 = \\frac{\\pi \\rho d\_1^2 V\_1^2}{4}$

##### **答え**

$$I_1 = \frac{\pi \rho d_1^2 V_1^2}{4}$$

-----

### **大問2：ポテンシャル流れの基本**

この問題では、「流れ関数」や「速度ポテンシャル」といった、理想的な流れ（非粘性・渦なし）を数学的に扱うための道具について学びます。特に、複素数を使うと流れの表現がとてもエレガントになります。

-----

#### **問題文**

xy 平面上の非圧縮性・非粘性流体の渦なし流れを考える。速度場は $\\boldsymbol{u}=u\\boldsymbol{i}+v\\boldsymbol{j}$ とする。このとき以下の問いに答えよ。

(1) u, vを流れ関数 $\\psi$ を用いて表せ。
(2) u, vを速度ポテンシャル $\\phi$ を用いて表せ。
(3) 複素速度ポテンシャル Wを流れ関数と速度ポテンシャルを用いて表せ。
(4) 図2に示すような、原点を中心として旋回する速度場 $u\_\\theta = C/r$ を考える。ここでCは正定数で、$r = \\sqrt{x^2+y^2}$ である。この流れのx, y方向速度u, vを求めよ。
(5) 問(4)の流れによる原点の周りの半径rの円に沿った循環を求めよ。
(6) 問(4)の流れに対応する流れ関数、速度ポテンシャル、複素速度ポテンシャルを求めよ。

-----

#### **(1)～(3) 流れのポテンシャル表現**

##### **方針・考え方**

これらはポテンシャル流理論の基本的な定義そのものです。

  * **流れ関数 $\\psi$**: この関数を定義すると、連続の式が自動的に満たされます。
  * **速度ポテンシャル $\\phi$**: この関数を定義すると、「渦なし」という条件が自動的に満たされます。
  * **複素速度ポテンシャル $W$**: $\\phi$ と $\\psi$ を合体させたもので、2次元の流れを一つの複素関数で扱えるようにします。

##### **答え**

(1) 流れ関数 $\\psi$ を用いると、速度成分は **$u = \\frac{\\partial \\psi}{\\partial y}$**, **$v = -\\frac{\\partial \\psi}{\\partial x}$** と定義されます。[cite: 134]
(2) 速度ポテンシャル $\\phi$ を用いると、速度成分は **$u = \\frac{\\partial \\phi}{\\partial x}$**, **$v = \\frac{\\partial \\phi}{\\partial y}$** と定義されます。[cite: 135]
(3) 複素速度ポテンシャル $W$ は、速度ポテンシャル $\\phi$ を実部、流れ関数 $\\psi$ を虚部として、**$W = \\phi + i\\psi$** と定義されます。[cite: 136, 137]

-----

#### **(4) 速度成分 u, v の計算**

##### **方針・考え方**

与えられているのは極座標での周方向速度 $u\_\\theta$ です。これをデカルト座標の速度成分 $u, v$ に変換します。図を描いて、速度ベクトルをx成分とy成分に分解すると分かりやすいです。

##### **計算過程**

点 $(x, y)$ の極座標表示は $(r, \\theta)$ で、$x=r\\cos\\theta, y=r\\sin\\theta$ です。
周方向の速度ベクトルは、位置ベクトル $(x,y)$ と垂直です。その方向を示す単位ベクトルは $(-\\sin\\theta, \\cos\\theta)$ です。
よって、速度ベクトル $(u, v)$ は、
$(u, v) = u\_\\theta \\times (-\\sin\\theta, \\cos\\theta) = \\frac{C}{r}(-\\sin\\theta, \\cos\\theta)$
ここで、$ \\sin\\theta = y/r $, $\\cos\\theta = x/r$ を代入すると、
$u = \\frac{C}{r} (-\\frac{y}{r}) = -\\frac{Cy}{r^2} = -\\frac{Cy}{x^2+y^2}$
$v = \\frac{C}{r} (\\frac{x}{r}) = \\frac{Cx}{r^2} = \\frac{Cx}{x^2+y^2}$

##### **答え**

$$u = -\frac{Cy}{x^2+y^2}, \quad v = \frac{Cx}{x^2+y^2}$$

-----

#### **(5) 循環の計算**

##### **方針・考え方**

「循環 $\\Gamma$」は、ある閉じた経路に沿って速度を一周積分したものです。流れの「渦の強さ」を表します。
$\\Gamma = \\oint \\boldsymbol{u} \\cdot d\\boldsymbol{s}$
今回は半径 $r$ の円周に沿って計算します。経路素片 $d\\boldsymbol{s}$ の長さは $rd\\theta$、その方向は周方向なので、積分は非常に簡単になります。

##### **計算過程**

円周上の積分なので、$\\boldsymbol{u} \\cdot d\\boldsymbol{s} = u\_\\theta (rd\\theta)$ となります。
$\\Gamma = \\int\_0^{2\\pi} u\_\\theta (rd\\theta) = \\int\_0^{2\\pi} \\left(\\frac{C}{r}\\right) r d\\theta = \\int\_0^{2\\pi} C d\\theta$
$\\Gamma = C [\\theta]\_0^{2\\pi} = 2\\pi C$

##### **答え**

循環は **$\\Gamma = 2\\pi C$** です。これは半径 $r$ に依存しない、渦の中心の強さで決まる値です。

-----

#### **(6) 各種ポテンシャルの導出**

##### **方針・考え方**

(4)で求めた $u, v$ を使って、(1)と(2)の定義式を積分することで、$\\psi$ と $\\phi$ を求めます。最後にそれらを組み合わせて $W$ を作ります。
この流れは「自由渦」と呼ばれる有名な流れで、公式を覚えていれば一瞬で答えられます。

##### **計算過程**

  * **速度ポテンシャル $\\phi$**:
    $u = \\frac{\\partial \\phi}{\\partial x} = -\\frac{Cy}{x^2+y^2} \\implies \\phi = -C \\arctan(x/y) + f(y)$
    $v = \\frac{\\partial \\phi}{\\partial y} = \\frac{Cx}{x^2+y^2} \\implies \\phi = C \\arctan(y/x) + g(x)$
    両者を満たすのは $\\phi = C \\arctan(y/x) = C\\theta$ です。

  * **流れ関数 $\\psi$**:
    $u = \\frac{\\partial \\psi}{\\partial y} = -\\frac{Cy}{x^2+y^2} \\implies \\psi = -\\frac{C}{2}\\ln(x^2+y^2) + f(x) = -C\\ln(r) + f(x)$
    $v = -\\frac{\\partial \\psi}{\\partial x} = \\frac{Cx}{x^2+y^2} \\implies \\psi = -C\\ln(r) + g(y)$
    よって、$\\psi = -C \\ln(r)$ です。

  * **複素速度ポテンシャル $W$**:
    $W = \\phi + i\\psi = C\\theta + i(-C\\ln r) = -iC(\\ln r + i\\theta)$
    オイラーの公式の対数版 $\\ln z = \\ln(re^{i\\theta}) = \\ln r + i\\theta$ を使うと、
    $W = -iC \\ln z$

##### **答え**

  * 速度ポテンシャル: **$\\phi = C\\theta$**
  * 流れ関数: **$\\psi = -C \\ln r$**
  * 複素速度ポテンシャル: **$W = -iC \\ln z$**

-----

### **大問3：平行平板間の流れ（クエット・ポアズイユ流）**

最後は、粘性流体の最も基本的な問題の一つです。下の板は止まっていて、上の板が動いている、さらに圧力でも流されている、という合わせ技の流れです。

-----

#### **問題文**

平行な二平板間にある非圧縮性・粘性流体(密度ρ, 粘度μ)の二次元流れに関する問題を考える。一方の平板は、$y=0$ であるxz平面にあり、静止している。他方の平板は、$y=h$ の位置にあり、x方向にU (=一定)の速さでその平板自身に平行に動いているとする。流れの方向の圧力勾配 $dp/dx$ が与えられた場合において以下の問いに答えよ。

(1) この流れ場内に微小検査空間 dxdy (z方向には単位長さ)をとり、粘性によるせん断応力と圧力pによる力の釣り合い式を導出せよ。
(2) この平行二平板間の流体の速度分布u(y) ($0 \\le y \\le h$) を求めよ。
(3) また、$y=0$ にある静止平板面上において粘性力が働かなくなる圧力勾配の大きさを求めよ。

-----

#### **(1) 力のつり合い式**

##### **方針・考え方**

微小な四角い流体要素（検査空間）を考え、この要素に働くx方向の力をすべて書き出し、それらがつり合っている（合計が0になる）という式を立てます。働く力は、左右の面からの「圧力」と、上下の面からの「せん断応力（粘性力）」です。

##### **計算過程**

微小要素 (幅dx, 高さdy, 奥行き1) を考えます。

  * **圧力による力**:

      * 左面 ($x$): $p \\cdot dy \\cdot 1$ (右向き)
      * 右面 ($x+dx$): $-(p + \\frac{\\partial p}{\\partial x}dx) \\cdot dy \\cdot 1$ (左向き)
      * 合計: $-\\frac{\\partial p}{\\partial x} dxdy$

  * **せん断応力による力**:

      * 下面 ($y$): $-\\tau \\cdot dx \\cdot 1 = -(\\mu \\frac{\\partial u}{\\partial y}) \\cdot dx$ (左向き)
      * 上面 ($y+dy$): $(\\tau + \\frac{\\partial \\tau}{\\partial y}dy) \\cdot dx = (\\mu \\frac{\\partial u}{\\partial y} + \\frac{\\partial}{\\partial y}(\\mu \\frac{\\partial u}{\\partial y})dy) \\cdot dx$ (右向き)
      * 合計: $\\frac{\\partial \\tau}{\\partial y} dxdy = \\mu \\frac{\\partial^2 u}{\\partial y^2} dxdy$

x方向の力のつり合いから、これらの合計は0です。
$-\\frac{\\partial p}{\\partial x} dxdy + \\mu \\frac{\\partial^2 u}{\\partial y^2} dxdy = 0$
$dxdy$ で割ると、つり合い式が得られます。

##### **答え**

$$\frac{d^2 u}{dy^2} = \frac{1}{\mu}\frac{dp}{dx}$$

-----

#### **(2) 速度分布 u(y) の導出**

##### **方針・考え方**

(1)で導出した2階の常微分方程式を、$y$ について2回積分します。その際に出てくる2つの積分定数は、壁面での速度条件（境界条件）を使って決定します。

  * **境界条件1**: 下の壁 ($y=0$) は静止 $\\implies u(0)=0$
  * **境界条件2**: 上の壁 ($y=h$) は速度Uで移動 $\\implies u(h)=U$

##### **計算過程**

1.  **1回目の積分**:
    $\\frac{du}{dy} = \\frac{1}{\\mu}\\frac{dp}{dx} y + C\_1$

2.  **2回目の積分**:
    $u(y) = \\frac{1}{2\\mu}\\frac{dp}{dx} y^2 + C\_1 y + C\_2$

3.  **境界条件で定数を決定**:

      * $u(0) = 0 \\implies 0 + 0 + C\_2 = 0 \\implies C\_2 = 0$
      * $u(h) = U \\implies \\frac{1}{2\\mu}\\frac{dp}{dx} h^2 + C\_1 h = U \\implies C\_1 = \\frac{U}{h} - \\frac{h}{2\\mu}\\frac{dp}{dx}$

4.  **定数を代入して整理**:
    $u(y) = \\frac{1}{2\\mu}\\frac{dp}{dx} y^2 + \\left( \\frac{U}{h} - \\frac{h}{2\\mu}\\frac{dp}{dx} \\right) y$
    $u(y) = \\frac{U}{h}y + \\frac{1}{2\\mu}\\frac{dp}{dx}(y^2-hy)$

##### **答え**

$$u(y) = \frac{U}{h}y + \frac{1}{2\mu}\frac{dp}{dx}(y^2 - hy)$$

-----

#### **(3) 静止平板上の粘性力がゼロになる条件**

##### **方針・考え方**

壁面が流体から受ける粘性力（せん断応力）は $\\tau = \\mu \\frac{du}{dy}$ で与えられます。この力が $y=0$ の静止平板上でゼロになる、つまり $\\tau|\_{y=0} = 0$ という条件を立てます。
そのためには、まず(2)で求めた速度分布 $u(y)$ を $y$ で微分して速度勾配 $du/dy$ を求め、そこに $y=0$ を代入します。

##### **計算過程**

1.  **速度勾配 $du/dy$ を求める**:
    $\\frac{du}{dy} = \\frac{d}{dy} \\left[ \\frac{U}{h}y + \\frac{1}{2\\mu}\\frac{dp}{dx}(y^2 - hy) \\right]$
    $\\frac{du}{dy} = \\frac{U}{h} + \\frac{1}{2\\mu}\\frac{dp}{dx}(2y - h)$

2.  **$y=0$ でのせん断応力を求める**:
    $\\tau|*{y=0} = \\mu \\left( \\frac{du}{dy} \\right)*{y=0} = \\mu \\left[ \\frac{U}{h} + \\frac{1}{2\\mu}\\frac{dp}{dx}(0 - h) \\right]$
    $\\tau|\_{y=0} = \\mu \\left( \\frac{U}{h} - \\frac{h}{2\\mu}\\frac{dp}{dx} \\right) = \\frac{\\mu U}{h} - \\frac{h}{2}\\frac{dp}{dx}$

3.  **せん断応力が0になる条件を解く**:
    $\\frac{\\mu U}{h} - \\frac{h}{2}\\frac{dp}{dx} = 0$
    $\\frac{h}{2}\\frac{dp}{dx} = \\frac{\\mu U}{h}$
    $\\frac{dp}{dx} = \\frac{2\\mu U}{h^2}$

##### **答え**

粘性力がゼロになる圧力勾配は **$\\frac{dp}{dx} = \\frac{2\\mu U}{h^2}$** です。