はい、承知いたしました。流体力学の問題を、ご希望のルールに沿って丁寧に解説していきます。

### 問題文

【1】図1に示す非粘性・非圧縮流中の $z$ 軸を中心とするランキン渦を考える。$\vec{i}, \vec{j}, \vec{k}$ をそれぞれ $x, y, z$ 方向の単位ベクトルとし、$z$ 軸正方向を紙面手前向きとする。また、$\vec{e_r}, \vec{e_\theta}$ をそれぞれ半径方向、および円周方向の単位ベクトルとし、以下の問いに答えよ。なお、図中の $r$ と $\theta$ は、それぞれ $r = \sqrt{x^2 + y^2}$, $\theta = \tan^{-1}(y/x)$ である。

(1) $ra$ での流体は、$\theta$ によらない円周方向成分の速度 $V_\theta$ のみを持つポテンシャル流である。このとき、$r>a$ における流体の速度 $\vec{V}$ を $r$ の関数として求めよ。なお、速度 $\vec{V}$ は $r=a$ で連続で、円柱座標系における流速 $\vec{V}$ の回転は、以下のように与えられる。
$$ \nabla \times \vec{V} = -\frac{\partial V_\theta}{\partial z} \vec{e_r} + \frac{1}{r} \frac{\partial}{\partial r}(rV_\theta) \vec{k} $$
(3) $r>a$ の点 A に置かれた小物体は、流れによって半径 $r$ の円上を移動する。この小物体の先端が点 B に達したとき、尖った先端はどちらの方向を向くか、理由をつけて答えよ。

### 解説と解答

この問題は、流体力学における重要な概念である「ランキン渦」に関するものです。ランキン渦は、中心部に剛体回転流（強制渦）を、その外部に渦なし流（自由渦）を組み合わせたモデルであり、実際の渦を近似するために用いられます。非粘性・非圧縮流を仮定し、速度と渦度の計算、そして流れの連続性を考慮することがポイントです。

#### (1) $ra$ での流体は、$\theta$ によらない円周方向成分の速度 $V_\theta$ のみを持つポテンシャル流である。このとき、$r>a$ における流体の速度 $\vec{V}$ を $r$ の関数として求めよ。なお、速度 $\vec{V}$ は $r=a$ で連続で、円柱座標系における流速 $\vec{V}$ の回転は、以下のように与えられる。
$$ \nabla \times \vec{V} = -\frac{\partial V_\theta}{\partial z} \vec{e_r} + \frac{1}{r} \frac{\partial}{\partial r}(rV_\theta) \vec{k} $$

**方針・考え方:**
$r>a$ の領域では「ポテンシャル流」であるという条件が与えられています。ポテンシャル流とは、渦度 $\vec{\omega} = \nabla \times \vec{V} = 0$ である流れを指します。この条件と、速度 $\vec{V}$ が $r=a$ で連続であるという条件を利用して、速度を求めます。

**解析:**

1.  **渦なしの条件の適用:**
    問題文に示された円柱座標系における回転の式（渦度）を利用します。
    $$ \nabla \times \vec{V} = -\frac{\partial V_\theta}{\partial z} \vec{e_r} + \frac{1}{r} \frac{\partial}{\partial r}(rV_\theta) \vec{k} $$
    ポテンシャル流であるため、$\nabla \times \vec{V} = 0$ です。
    また、流体は $\theta$ によらない円周方向成分 $V_\theta$ のみを持つとあり、これは2次元的な流れ（$z$ 方向に変化しない）であることを示唆しています。したがって、$\frac{\partial V_\theta}{\partial z} = 0$ です。

    これらの条件を代入すると、渦なしの条件は、$k$ 成分がゼロであることから導かれます。
    $$ \frac{1}{r} \frac{\partial}{\partial r}(rV_\theta) = 0 $$
    この式を整理すると、
    $$ \frac{\partial}{\partial r}(rV_\theta) = 0 $$
    これは、$rV_\theta$ が $r$ に依存しない定数であることを意味します。
    $$ rV_\theta = C_1 \quad (\text{ただし、} C_1 \text{は定数}) $$
    したがって、速度 $V_\theta$ は、
    $$ V_\theta = \frac{C_1}{r} $$
    この場合も、半径方向の速度成分 $V_r = 0$ です。
    $$ \vec{V} = \frac{C_1}{r} \vec{e_\theta} $$

2.  **連続性の条件の適用:**
    速度 $\vec{V}$ は $r=a$ で連続であるという条件を利用して定数 $C_1$ を決定します。
    $r=a$ での内側の流速 (1) は $V_\theta = a\Omega$ です。
    $r=a$ での外側の流速は $V_\theta = C_1/a$ です。
    これらが連続であるため、
    $$ a\Omega = \frac{C_1}{a} $$
    $$ C_1 = a^2\Omega $$

3.  **最終的な速度 $\vec{V}$ の表現:**
    定数 $C_1$ を代入して、$r>a$ における速度 $\vec{V}$ を求めます。
    $$ \vec{V} = \frac{a^2\Omega}{r} \vec{e_\theta} $$

**解答 (2):**
$r>a$ における流体の速度 $\vec{V}$ は、
$$ \vec{V} = \frac{a^2\Omega}{r} \vec{e_\theta} $$

**要点・チップス:**
*   **ポテンシャル流（渦なし流）:** 渦度がゼロである流れです。非粘性流体では、特別な条件がない限り、渦は生成されません。
*   **速度ポテンシャル:** ポテンシャル流では、速度ベクトルをスカラー関数（速度ポテンシャル）の勾配として表すことができます。この問題では直接速度ポテンシャルを求めていませんが、渦なしの条件から速度分布が導かれました。
*   **連続性の重要性:** 異なる領域の流体を扱う場合、境界での物理量の連続性（この場合は速度）が、未知の定数を決定する重要な手がかりとなります。

#### (3) $r>a$ の点 A に置かれた小物体は、流れによって半径 $r$ の円上を移動する。この小物体の先端が点 B に達したとき、尖った先端はどちらの方向を向くか、理由をつけて答えよ。

**方針・考え方:**
小物体が流体中に置かれた場合、流体の速度場に沿って移動します。したがって、小物体の先端が向く方向は、その点における流体の速度ベクトルの方向と同じになります。点 A と点 B の位置を特定し、その点における流体の速度ベクトルを (2) で求めた式から判断します。

**解析:**

1.  **点 A および点 B の位置の特定:**
    図1を見ると、
    *   点 A は $x$ 軸上ではなく、$y$ 軸の正の方向、つまり $\theta = \pi/2$ ($90^\circ$) の位置にあります。図中の $r$ は小物体までの距離を表しているため、その点での半径です。
    *   点 B は $y$ 軸の負の方向、つまり $\theta = 3\pi/2$ ($270^\circ$) の位置にあります。

2.  **速度ベクトルの方向:**
    (2) で求めた $r>a$ の領域の速度ベクトルは $\vec{V} = \frac{a^2\Omega}{r} \vec{e_\theta}$ です。
    この速度ベクトルは、常に円周方向の単位ベクトル $\vec{e_\theta}$ の方向を向いています。

    $\vec{e_\theta}$ は、反時計回りを正とする円周方向です。
    *   図1の角速度 $\Omega$ の矢印は反時計回りを向いています。
    *   (1) の剛体回転流でも、角速度 $\Omega \vec{k}$ が $z$ 軸正方向（紙面手前向き）を向く反時計回りでした。
    *   (2) で求めた速度 $\frac{a^2\Omega}{r}$ は正の値（$a, \Omega, r$ はすべて正）なので、速度の方向は $\vec{e_\theta}$ の正の方向、つまり反時計回りの円周方向です。

3.  **点 B での方向:**
    小物体が点 B に達したとき、その位置における流体の速度ベクトルは円周方向を向いています。点 B は $y$ 軸の負の方向、$(0, -r)$ に位置します。
    この点における円周方向は、$x$ 軸の負の方向（左向き）です。

    **理由:**
    小物体は流体とともに移動するため、その先端は常にその位置における流体の速度の方向を向きます。ランキン渦の外部領域（$r>a$）では、流体の速度ベクトルは常に円周方向を向いています。特に、中心の剛体回転流と同じ向き（反時計回り）に回転しています。
    したがって、点 B（$y$ 軸負方向）に位置するとき、円周方向の速度ベクトルは $x$ 軸の負の方向を向きます。

**解答 (3):**
小物体の先端が点 B に達したとき、尖った先端は**$x$ 軸の負の方向（左向き）**を向く。

**理由:**
小物体は流れによって移動するため、その尖った先端は常にその位置における流体の速度ベクトルと同じ方向を向く。ランキン渦の外側の領域 ($r>a$) では、流体の速度 $\vec{V} = \frac{a^2\Omega}{r} \vec{e_\theta}$ であり、これは常に円周方向（$\vec{e_\theta}$）を向いている。角速度 $\Omega$ が反時計回りであるため、流体の流れも反時計回りである。点 B は $y$ 軸の負の方向にあるため、その点における円周方向は $x$ 軸の負の方向となる。

**要点・チップス:**
*   **流体中の物体の挙動:** 流体中の物体は、抵抗がなければ流体と一緒に（あるいは流体の接線方向に）移動します。小物体の向きは、その点における流体の速度ベクトルが鍵となります。
*   **円周方向の把握:** 円柱座標系における円周方向の単位ベクトル $\vec{e_\theta}$ の向きは、その点の位置によって変化します。$y$ 軸の正の点（A）では左向き、$x$ 軸の負の点では下向き、$y$ 軸の負の点（B）では右向き、$x$ 軸の正の点では上向きとなります。今回の問題では回転の向きが反時計回りなので、点 B では $x$ 軸の負の方向を向きます。

### 【2】$xy$ 平面内の非粘性・非圧縮・ポテンシャル流を考える。原点 O に $x$ の正方向を向いた強さ $\mu$ (>0) の二重吹き出しがある。このとき、以下の問いに答えよ。

(1) 二重吹き出しを表す複素速度ポテンシャル $W(z)$ を、複素数 $z = x + iy$ の関数として書け。なお、$i$ は虚数単位である。
(2) 流れ関数を、$x$ と $y$ の関数として求めよ。
(3) 流線の式を、$x$ と $y$ の関数として求めよ。

### 解説と解答

この問題は、流体力学における「二重吹き出し（Doublet）」に関するものです。二重吹き出しは、点源と点吸い込みが無限に接近した極限の形で、ポテンシャル流における基本的な流れの一つです。複素速度ポテンシャルを用いて流れ場を表現し、そこから流れ関数や流線の式を導出します。

#### (1) 二重吹き出しを表す複素速度ポテンシャル $W(z)$ を、複素数 $z = x + iy$ の関数として書け。なお、$i$ は虚数単位である。

**方針・考え方:**
二重吹き出しの複素速度ポテンシャルは、基本的な点源・点吸い込みの複素速度ポテンシャルから導かれます。点源が $z_0$ にある場合、その複素速度ポテンシャルは $W(z) = \frac{Q}{2\pi} \ln(z-z_0)$ と表され、点吸い込みの場合は符号が逆になります。二重吹き出しは、点源と点吸い込みが非常に近接して配置された極限として考えられます。

**解析:**

1.  **点源と点吸い込みの複素速度ポテンシャル:**
    流量 $Q$ の点源が原点にある場合: $W_{source}(z) = \frac{Q}{2\pi} \ln z$
    流量 $-Q$ の点吸い込みが原点にある場合: $W_{sink}(z) = -\frac{Q}{2\pi} \ln z$

2.  **二重吹き出しの構成:**
    二重吹き出しは、強さ $Q$ の点源を $x = -\epsilon$ に、強さ $-Q$ の点吸い込みを $x = +\epsilon$ に配置し、$Q$ を無限大、$2\epsilon$ をゼロに近づけながら、$2Q\epsilon = K$ (定数) となるようにする極限操作によって得られます。
    原点 O に $x$ の正方向を向いた強さ $\mu$ の二重吹き出し、とあるので、$x$ 軸に沿って配置された二重吹き出しを考えます。

    点源を $z = -\delta$、点吸い込みを $z = \delta$ に配置し、$\delta \to 0$ と $Q \to \infty$ の極限を考えます。
    $W(z) = \frac{Q}{2\pi} \ln(z+\delta) - \frac{Q}{2\pi} \ln(z-\delta) = \frac{Q}{2\pi} \ln \left( \frac{z+\delta}{z-\delta} \right)$
    ここで、$\ln(1+x) \approx x$ for small $x$ を用います。
    $$ W(z) = \frac{Q}{2\pi} \ln \left( \frac{z(1+\delta/z)}{z(1-\delta/z)} \right) = \frac{Q}{2\pi} \ln \left( (1+\delta/z)(1-\delta/z)^{-1} \right) $$
    $$ W(z) \approx \frac{Q}{2\pi} \left( (1+\delta/z) (1+\delta/z) - 1 \right) \approx \frac{Q}{2\pi} \left( 1 + 2\delta/z - 1 \right) = \frac{Q}{2\pi} \frac{2\delta}{z} $$
    ここで、二重吹き出しの強さ $K = Q \cdot 2\delta$ と定義すると、
    $$ W(z) = \frac{K}{2\pi z} $$
    問題文では強さを $\mu$ としているので、$K = \mu$ となります。
    また、「$x$ の正方向を向いた」とは、この二重吹き出しの軸が $x$ 軸の正方向を向いていることを意味します。この場合、上記の $K/\text{z}$ の形が該当します。

**解答 (1):**
二重吹き出しを表す複素速度ポテンシャル $W(z)$ は、
$$ W(z) = \frac{\mu}{z} $$
ここで $\mu (>0)$ は二重吹き出しの強さである。

**要点・チップス:**
*   **点源・点吸い込み:** ポテンシャル流の最も基本的な要素です。これらの組み合わせで複雑な流れ場を表現できます。
*   **二重吹き出し:** 点源と点吸い込みのペアを考え、距離をゼロに近づけながら流量を無限大にすることで得られる特異点です。流れの方向を持つのが特徴です。
*   **複素関数論の活用:** 複素速度ポテンシャルは、流体力学の問題を簡潔に記述・解析するための強力なツールです。

#### (2) 流れ関数を、$x$ と $y$ の関数として求めよ。

**方針・考え方:**
複素速度ポテンシャル $W(z)$ は、実部が速度ポテンシャル $\phi$、虚部が流れ関数 $\psi$ に対応します ($W(z) = \phi + i\psi$)。したがって、(1) で求めた $W(z)$ を $x$ と $y$ の関数として展開し、その虚部を抽出します。

**解析:**

1.  **(1) で求めた $W(z)$ の展開:**
    $W(z) = \frac{\mu}{z}$ に $z = x + iy$ を代入します。
    $$ W(z) = \frac{\mu}{x + iy} $$
    分母の実数化を行います。
    $$ W(z) = \frac{\mu}{x + iy} \cdot \frac{x - iy}{x - iy} = \frac{\mu(x - iy)}{x^2 + y^2} $$
    実部と虚部に分けます。
    $$ W(z) = \frac{\mu x}{x^2 + y^2} - i \frac{\mu y}{x^2 + y^2} $$

2.  **流れ関数の特定:**
    $W(z) = \phi + i\psi$ なので、虚部が流れ関数 $\psi$ です。
    $$ \psi = - \frac{\mu y}{x^2 + y^2} $$

**解答 (2):**
流れ関数 $\psi$ は、$x$ と $y$ の関数として、
$$ \psi = - \frac{\mu y}{x^2 + y^2} $$

**要点・チップス:**
*   **複素速度ポテンシャルの分解:** 複素速度ポテンシャル $W(z)$ の実部が速度ポテンシャル $\phi$、虚部が流れ関数 $\psi$ であるという関係は、流体力学の複素関数論で非常に重要です。
*   **実数化の操作:** 複素数の分母を実数化することで、実部と虚部を容易に分離できます。

#### (3) 流線の式を、$x$ と $y$ の関数として求めよ。

**方針・考え方:**
流線は、流れ関数 $\psi$ が一定の線として定義されます。したがって、(2) で求めた流れ関数を定数とおくことで、流線の式が得られます。

**解析:**

1.  **流線の定義:**
    流線は $\psi = C_0$ （$C_0$ は定数）で表されます。
    (2) で求めた $\psi = - \frac{\mu y}{x^2 + y^2}$ を用います。
    $$ - \frac{\mu y}{x^2 + y^2} = C_0 $$

2.  **流線の式の整理:**
    定数 $C_0$ を別の定数 $C$ に置き換え、式を整理します。
    $$ \frac{y}{x^2 + y^2} = - \frac{C_0}{\mu} = C $$
    （ここで $C = -C_0/\mu$ も定数です）
    $$ y = C(x^2 + y^2) $$
    この式は円の一般式に似ています。両辺を $C$ で割ると、
    $$ x^2 + y^2 - \frac{1}{C} y = 0 $$
    この式を平方完成することで、円の標準形に変換できます。
    $$ x^2 + \left( y^2 - \frac{1}{C} y + \left( \frac{1}{2C} \right)^2 \right) - \left( \frac{1}{2C} \right)^2 = 0 $$
    $$ x^2 + \left( y - \frac{1}{2C} \right)^2 = \left( \frac{1}{2C} \right)^2 $$

    これは、中心が $(0, \frac{1}{2C})$ で半径が $\frac{1}{2|C|}$ の円を表す式です。

**解答 (3):**
流線の式は、$x$ と $y$ の関数として、
$$ x^2 + \left( y - \frac{1}{2C} \right)^2 = \left( \frac{1}{2C} \right)^2 $$
ここで $C$ は定数である。この式は、中心が $(0, \frac{1}{2C})$ で、半径が $\frac{1}{2|C|}$ の円を表す。

**要点・チップス:**
*   **流線の幾何学的形状:** ポテンシャル流において、流れ関数の等値線が流線となります。二重吹き出しの流線は、原点を通る一連の円になります。
*   **二重吹き出しの流れ場の特徴:** 原点付近では、流れは $x$ 軸に沿って原点に吸い込まれ、その後 $y$ 軸に沿って広がるようなパターン（あるいはその逆）を示します。全体としては、原点を中心に $y$ 軸に沿って広がるような流れのパターンが特徴です。

---


### 【3】$xy$ 平面内の点 P($x_0, y_0$) に循環 $\Gamma$ の直線渦糸がある。ただし、$x_0 > 0, y_0 > 0$ とする。このとき、以下の問いに答えよ。なお、流れは非粘性で、渦糸がある点を除き、渦なしとする。

(1) この直線渦糸が誘起する流れの流線群は、図2に示すように点 P を中心とする同心円となる。点 P を中心とする半径 $r$ の円周（破線）上の流速を $u(r)$ とするとき、$u(r)$ の向きを解答用紙の図中に描け。また、この円周に沿った循環 $\Gamma_c$ を、$r$ と $u(r)$ を用いて表せ。

(2) 問 (1) で求めた循環 $\Gamma_c$ は $r$ の値によらず直線渦糸の循環 $\Gamma$ と一致する。その理由を説明せよ。

(3) この直線渦糸は流れ場に壁が存在すると移動する。図3に示すように、時刻 $t=0$ における渦糸の位置を P ($x_0, y_0$) とし、壁は $y=y_1$ に位置し、$x$ 軸に平行で無限に長いものとする。ただし、$y_0 > y_1 \ge 0$ とする。このとき、直線渦糸が有する速度（大きさSと向き）と、時刻 $t (>0)$ における直線渦糸の位置 ($x(t), y(t)$) を求めよ。

### 解説と解答

この問題は、流体力学における「直線渦糸」に関するものです。直線渦糸は、ポテンシャル流における基本的な要素の一つであり、その周囲には円形の流線が形成されます。また、壁が存在する場合の渦糸の挙動は、鏡像法の原理を用いて解析できます。

#### (1) この直線渦糸が誘起する流れの流線群は、図2に示すように点 P を中心とする同心円となる。点 P を中心とする半径 $r$ の円周（破線）上の流速を $u(r)$ とするとき、$u(r)$ の向きを解答用紙の図中に描け。また、この円周に沿った循環 $\Gamma_c$ を、$r$ と $u(r)$ を用いて表せ。

**方針・考え方:**
直線渦糸は、その中心から同心円状に流線を形成します。この流線上の速度は、渦糸の中心からの距離に反比例します。流速の向きは、渦糸の循環の向き（通常、反時計回りが正）によって決まります。循環の定義式を用いて、流速と半径の関係を導きます。

**解析:**

1.  **$u(r)$ の向き:**
    図2の渦糸の循環 $\Gamma$ は反時計回りの矢印で示されています。したがって、流体はこの渦糸の周りを反時計回りに回転します。
    点 P を中心とする半径 $r$ の円周（破線）上の任意の点における流速 $u(r)$ は、その円周の接線方向であり、反時計回りになります。

    **図への描き方（テキストでの表現）：**
    図2の点Pを中心とする破線の円周上に、その円に沿って反時計回りの方向を示す矢印を描きます。

2.  **円周に沿った循環 $\Gamma_c$ の表現:**
    流体力学において、ある閉曲線に沿った循環は、その閉曲線上の流速の接線成分と微小線要素の内積を積分したものです。
    ここでは、点 P を中心とする半径 $r$ の円周に沿った循環 $\Gamma_c$ を考えます。
    この円周上の流速は $u(r)$ であり、円周の接線方向を向いています。
    円周の長さは $2\pi r$ です。
    したがって、循環 $\Gamma_c$ は、流速 $u(r)$ と円周の長さの積で表されます。
    $$ \Gamma_c = u(r) \times (2\pi r) $$
    または
    $$ \Gamma_c = 2\pi r u(r) $$

**解答 (1):**
*   **$u(r)$ の向き:** 図2の破線の円周上に、円に沿った反時計回りの矢印を描く。（上図の「Γ」の向きに沿う）
*   **円周に沿った循環 $\Gamma_c$:**
    $$ \Gamma_c = 2\pi r u(r) $$

**要点・チップス:**
*   **渦糸の流線:** 直線渦糸は、その中心から放射状に広がる流線を持ちません。代わりに、中心の周りに同心円状の流線を生じさせます。
*   **循環の定義:** 循環は、流れの回転の強さを示す量です。渦なし領域ではゼロですが、渦を含む領域では非ゼロになります。
*   **流速と循環の関係:** 渦の中心から半径 $r$ の点における流速は、$u(r) = \Gamma / (2\pi r)$ となります。これは、循環 $\Gamma$ がその渦の強さを示す定数であるため、半径が大きくなるほど流速が減少することを示します。

#### (2) 問 (1) で求めた循環 $\Gamma_c$ は $r$ の値によらず直線渦糸の循環 $\Gamma$ と一致する。その理由を説明せよ。

**方針・考え方:**
この問題は、非粘性流体におけるケルビンの循環定理（またはストークスの定理）と、渦なし領域の概念に基づいています。非粘性流体では、渦がない領域では循環は保存されます。

**解析:**

1.  **ケルビンの循環定理:**
    非粘性流体の場合、流体粒子からなる閉ループに沿った循環は、外力によるトルクが作用しない限り、時間とともに変化しません。

2.  **ストークスの定理:**
    ストークスの定理は、閉曲線上での速度の線積分（循環）が、その閉曲線を境界とする任意の曲面上の渦度の面積分に等しいことを示します。
    $$ \Gamma_c = \oint_C \vec{u} \cdot d\vec{l} = \iint_S (\nabla \times \vec{u}) \cdot d\vec{S} = \iint_S \vec{\omega} \cdot d\vec{S} $$
    ここで、$\vec{\omega}$ は渦度です。

3.  **理由:**
    問題文には「渦糸がある点を除き、渦なしとする」とあります。これは、直線渦糸がある中心の点を除いては、流体はポテンシャル流（渦なし流、$\vec{\omega} = 0$）であることを意味します。
    したがって、点 P を中心とする半径 $r$ の円周は、その内部に直線渦糸（渦の中心）を含みます。
    ストークスの定理によれば、この円周上の循環 $\Gamma_c$ は、この円周によって囲まれる面積内の渦度の合計に等しくなります。直線渦糸は、その中心に集中した渦度を持つ特異点であり、その強さが循環 $\Gamma$ に対応します。
    つまり、どのような半径 $r$ の円周を選んだとしても、その円周が渦糸の中心を含んでいる限り、その円周によって囲まれる渦度の合計は常に直線渦糸の持つ循環 $\Gamma$ そのものになります。渦の中心から離れても、途中の領域は渦なし（$\vec{\omega} = 0$）なので、渦度を加算する寄与はありません。
    このため、$\Gamma_c$ は $r$ の値によらず、直線渦糸の循環 $\Gamma$ と一致します。

**解答 (2):**
直線渦糸がある点を除き、流れは渦なし（ポテンシャル流、$\vec{\omega} = 0$）である。ストークスの定理によれば、ある閉曲線に沿った循環は、その閉曲線によって囲まれる領域内の渦度の合計に等しい。点 P を中心とする半径 $r$ の円周が直線渦糸の中心を含んでいる限り、その円周が囲む領域内に存在する渦度は、直線渦糸の集中した渦度 $\Gamma$ のみである。したがって、どのような半径 $r$ の円周を選んでも、その円周に沿った循環 $\Gamma_c$ は、常に直線渦糸の循環 $\Gamma$ に等しくなる。

**要点・チップス:**
*   **渦なし領域と循環:** 渦なし領域（ポテンシャル流）では、任意の閉曲線をたどった循環はゼロになります。しかし、その閉曲線が渦の中心を含んでいる場合は、その渦の循環の値になります。
*   **ストークスの定理の応用:** 渦度と循環の関係を理解する上で非常に重要な定理です。

#### (3) この直線渦糸は流れ場に壁が存在すると移動する。図3に示すように、時刻 $t=0$ における渦糸の位置を P ($x_0, y_0$) とし、壁は $y=y_1$ に位置し、$x$ 軸に平行で無限に長いものとする。ただし、$y_0 > y_1 \ge 0$ とする。このとき、直線渦糸が有する速度（大きさと向き）と、時刻 $t (>0)$ における直線渦糸の位置 ($x(t), y(t)$) を求めよ。

**方針・考え方:**
壁が存在する場合の渦糸の挙動は、流体力学における「鏡像法（イメージ法）」を用いて解析します。壁は、実際の渦糸の他に、壁の反対側に仮想的な「鏡像渦」を配置することで置き換えることができます。この鏡像渦が実際の渦糸に速度を誘起し、その結果、渦糸が移動します。

**解析:**

1.  **鏡像渦の配置:**
    壁 ($y=y_1$) の存在は、壁の反対側（$y 0)$ における直線渦糸の位置 ($x(t), y(t)$):**
    渦糸の速度が時間によって変化しない（定常速度）と仮定すると、位置は速度に時間を掛けたものです。
    $x$ 方向の速度は $V_x = V_{induced}$ であり、$y$ 方向の速度は $V_y = 0$ です。
    時刻 $t=0$ での位置が ($x_0, y_0$) なので、時刻 $t$ における位置は、
    $$ x(t) = x_0 + V_x t = x_0 - \frac{\Gamma}{4\pi (y_0 - y_1)} t $$
    $$ y(t) = y_0 + V_y t = y_0 $$
    この場合、$y$ 座標は常に $y_0$ であり、$x$ 座標は時間とともに減少していきます。

    **補足：鏡像法の詳細**
    壁の存在は、壁の反対側に、元の渦と逆向きの循環を持つ鏡像渦（イメージ渦）を配置することによって、壁における境界条件（壁に沿って流れる）を満たすことができます。
    元の渦 P($x_0, y_0$) の循環を $\Gamma$ とすると、
    鏡像渦 P'($x_0, 2y_1 - y_0$) の循環は $-\Gamma$ です。

    渦 P が鏡像渦 P' によって受ける速度を計算します。
    渦 P の位置を $\vec{r}_P = (x_0, y_0)$、渦 P' の位置を $\vec{r}_{P'} = (x_0, 2y_1 - y_0)$ とします。
    P' から P への相対ベクトルは $\vec{r}_P - \vec{r}_{P'} = (0, y_0 - (2y_1 - y_0)) = (0, 2y_0 - 2y_1)$ です。
    この相対ベクトルからの距離は $2(y_0 - y_1)$ です。
    渦 P が鏡像渦 P' によって誘起される速度 $\vec{V}_{P, P'}$ は、
    $\vec{V}_{P, P'} = \frac{-\Gamma}{2\pi |\vec{r}_P - \vec{r}_{P'}|^2} (\vec{k} \times (\vec{r}_P - \vec{r}_{P'}))$
    $\vec{k} = (0, 0, 1)$
    $\vec{k} \times (\vec{r}_P - \vec{r}_{P'}) = (0, 0, 1) \times (0, 2(y_0 - y_1), 0) = (-2(y_0 - y_1), 0, 0)$

    したがって、
    $$ \vec{V}_{P, P'} = \frac{-\Gamma}{2\pi (2(y_0 - y_1))^2} (-2(y_0 - y_1), 0, 0) $$
    $$ \vec{V}_{P, P'} = \frac{-\Gamma}{4\pi (y_0 - y_1)} \vec{i} $$
    速度の大きさ $|V_{P, P'}| = \frac{|\Gamma|}{4\pi (y_0 - y_1)}$
    速度の向きは $x$ 軸の負の方向（$\vec{i}$ が正の $x$ 軸単位ベクトルなので、負の符号は $x$ 軸負の方向）。

    この速度は時間とともに変化しません。
    したがって、時刻 $t$ における渦糸の位置 ($x(t), y(t)$) は、
    $$ x(t) = x_0 - \frac{\Gamma}{4\pi (y_0 - y_1)} t $$
    $$ y(t) = y_0 $$

**解答 (3):**
*   **直線渦糸が有する速度：**
    *   **大きさ:** $V = \frac{|\Gamma|}{4\pi (y_0 - y_1)}$
    *   **向き:** $x$ 軸の負の方向

*   **時刻 $t (>0)$ における直線渦糸の位置：**
    $$ x(t) = x_0 - \frac{\Gamma}{4\pi (y_0 - y_1)} t $$
    $$ y(t) = y_0 $$

**要点・チップス:**
*   **鏡像法:** 平らな壁が存在する流れ場では、壁の反対側に仮想的な鏡像渦（元の渦と逆符号の循環を持つ）を配置することで、壁がない状態での流れを解析できる非常に強力な手法です。
*   **渦の誘起速度:** ある渦が別の渦の位置に誘起する速度は、その渦の循環と二つの渦の距離によって決まります。この問題では、鏡像渦が実際の渦に速度を誘起し、それが渦糸自身の移動速度となります。
*   **渦の移動:** 渦糸は、その位置における周囲の流体速度（他の渦や境界の誘起速度）によって移動します。

