### 解答：平成22年度 工業熱力学

---

### 【１】ポリトロープ変化に関する問題
**問題文再現**：  
質量1 kgの理想気体が状態1から状態2に圧縮されるとき、ポリトロープ指数 \( n \) を用いて \( P_1 \nu_1^n = P_2 \nu_2^n \) と表される。可逆断熱変化では比熱比 \( \kappa \) を用いて \( P_1 \nu_1^\kappa = P_2 \nu_2^\kappa \) となる。定容比熱 \( c_v \) を用いる。

---

#### (1) 可逆断熱変化の関係式導出
**方針**：熱力学第一法則 \( du = \delta q - \delta w \) を適用し、可逆断熱条件（ \( \delta q = 0 \) ）で導く。  
**計算過程**：
1. 理想気体の内部エネルギー変化： \( du = c_v dT \)  
2. 可逆仕事： \( \delta w = P d\nu \)  
3. 熱力学第一法則：  
   \[
   c_v dT = -P d\nu \quad (\because \delta q = 0)
   \]
4. 理想気体の状態方程式 \( P \nu = RT \) を代入：  
   \[
   c_v dT = -\frac{RT}{\nu} d\nu
   \]
5. 変数分離：  
   \[
   \frac{dT}{T} = -\frac{R}{c_v} \frac{d\nu}{\nu}
   \]
6. \( R = c_p - c_v \) と比熱比 \( \kappa = c_p / c_v \) より：  
   \[
   \frac{R}{c_v} = \kappa - 1
   \]
7. 積分（状態1→2）：  
   \[
   \int_{T_1}^{T_2} \frac{dT}{T} = -(\kappa - 1) \int_{\nu_1}^{\nu_2} \frac{d\nu}{\nu}
   \]
   \[
   \ln \left( \frac{T_2}{T_1} \right) = -(\kappa - 1) \ln \left( \frac{\nu_2}{\nu_1} \right)
   \]
8. 指数化：  
   \[
   \frac{T_2}{T_1} = \left( \frac{\nu_1}{\nu_2} \right)^{\kappa - 1}
   \]
9. 状態方程式 \( T = P\nu / R \) を代入：  
   \[
   \frac{P_2 \nu_2}{P_1 \nu_1} = \left( \frac{\nu_1}{\nu_2} \right)^{\kappa - 1}
   \]
   \[
   \frac{P_2}{P_1} = \left( \frac{\nu_1}{\nu_2} \right)^{\kappa}
   \]
   \[
   \boxed{P_1 \nu_1^\kappa = P_2 \nu_2^\kappa}
   \]

---

#### (2) ポリトロープ比熱 \( c \) の導出
**方針**：熱力学第一法則とポリトロープ関係式から \( c \) を定義する。  
**計算過程**：
1. 熱力学第一法則：  
   \[
   \delta q = c_v dT + P d\nu
   \]
2. ポリトロープ比熱 \( c \) の定義： \( \delta q = c dT \)  
   \[
   c dT = c_v dT + P d\nu
   \]
3. ポリトロープ関係式 \( P \nu^n = \text{const} \) と状態方程式 \( P \nu = RT \) から：  
   \[
   T \nu^{n-1} = \text{const} \implies \frac{dT}{T} = -(n-1) \frac{d\nu}{\nu}
   \]
4. \( d\nu / \nu \) を消去：  
   \[
   P d\nu = P \nu \left( -\frac{1}{n-1} \frac{dT}{T} \right) = RT \left( -\frac{1}{n-1} \frac{dT}{T} \right) = -\frac{R}{n-1} dT
   \]
5. 代入：  
   \[
   c dT = c_v dT - \frac{R}{n-1} dT
   \]
6. \( R = c_p - c_v = c_v (\kappa - 1) \) を用いて：  
   \[
   c = c_v - \frac{c_v (\kappa - 1)}{n-1} = c_v \left( 1 - \frac{\kappa - 1}{n-1} \right)
   \]
   \[
   \boxed{c = c_v \frac{n - \kappa}{n - 1}}
   \]

---

#### (3) 不可逆変化の \( P-\nu \) 線図
**方針**：ポリトロープ指数 \( n \) と断熱指数 \( \kappa \) の大小で曲線の形状が変化する。  
**線図の描き方**：
- **縦軸**：圧力 \( P \)
- **横軸**：比容積 \( \nu \)
- **基準曲線**（破線）：可逆断熱変化 \( P \nu^\kappa = \text{const} \)（急峻な曲線）
- **\( n > \kappa \) の場合**：  
  - 曲線が基準より **上側**（高圧側）を通る。  
  - 理由： \( n \) が大きいほど圧力変化が大きい（例：等温変化 \( n=1 \) より急峻）。
- **\( n < \kappa \) の場合**：  
  - 曲線が基準より **下側**（低圧側）を通る。  
  - 理由： \( n \) が小さいほど圧力変化が小さい（例：等容変化 \( n=\infty \) に近い）。

**状態変化の特徴**：
- 不可逆性（摩擦など）により、同じ \( \nu \) 変化で \( P \) が基準からずれる。
- \( n > \kappa \): 圧縮時に仕事入力が大きい（損失大）。
- \( n < \kappa \): 膨張時に仕事出力が小さい（損失大）。

---

### 【２】ヒートボンプサイクル（カルノーサイクル）
**問題文再現**：  
理想気体が可逆断熱膨張（1→2）、等温膨張（2→3）、可逆断熱圧縮（3→4）、等温圧縮（4→1）を行うヒートボンプサイクル。気体の質量 \( m \)、気体定数 \( R \)。

---

#### (1) \( P-V \) 線図と \( T-S \) 線図
**方針**：各過程の熱力学的特性を反映。  
- **\( P-V \) 線図**：  
  - 1→2: 断熱膨張（急峻な右下がり曲線）  
  - 2→3: 等温膨張（緩やかな右下がり曲線）  
  - 3→4: 断熱圧縮（急峻な左上がり曲線）  
  - 4→1: 等温圧縮（緩やかな左上がり曲線）  
  <img src="https://via.placeholder.com/300x200?text=P-V+Diagram" alt="P-V Diagram" style="background:white;border:1px solid black;">  

- **\( T-S \) 線図**：  
  - 1→2: 断熱変化（垂直線, \( S_1 = S_2 \), \( T_H \to T_L \))  
  - 2→3: 等温変化（水平線, \( T=T_L \), \( S_2 \to S_3 \))  
  - 3→4: 断熱変化（垂直線, \( S_3 = S_4 \), \( T_L \to T_H \))  
  - 4→1: 等温変化（水平線, \( T=T_H \), \( S_4 \to S_1 \))  
  <img src="https://via.placeholder.com/300x200?text=T-S+Diagram" alt="T-S Diagram" style="background:white;border:1px solid black;">  

**状態点の特徴**：
- 状態1: 高温高圧（ \( T_H, P_1 \)) 
- 状態2: 断熱膨張後（ \( T_L, P_2 \)) 
- 状態3: 等温膨張後（ \( T_L, P_3 \)) 
- 状態4: 断熱圧縮後（ \( T_H, P_4 \)) 

---

#### (2) 各過程の熱量
**方針**：熱力学第一法則 \( Q = \Delta U + W \) を適用。  
1. **1→2（断熱膨張）**:  
   \[
   Q_{12} = 0 \quad (\because \delta q = 0)
   \]
2. **2→3（等温膨張）**:  
   \[
   \Delta U = 0 \implies Q_{23} = W_{23} = \int_{V_2}^{V_3} P dV = mRT_L \ln\left(\frac{V_3}{V_2}\right)
   \]
3. **3→4（断熱圧縮）**:  
   \[
   Q_{34} = 0
   \]
4. **4→1（等温圧縮）**:  
   \[
   \Delta U = 0 \implies Q_{41} = W_{41} = mRT_H \ln\left(\frac{V_1}{V_4}\right) = -mRT_H \ln\left(\frac{V_4}{V_1}\right)
   \]
   （負の値：熱放出）

---

#### (3) 各過程のエントロピー変化
**方針**：エントロピー定義 \( dS = \delta q_{\text{rev}} / T \) を適用。  
1. **1→2（断熱可逆）**:  
   \[
   \Delta S_{12} = 0 \quad (\because \delta q = 0)
   \]
2. **2→3（等温）**:  
   \[
   \Delta S_{23} = \int \frac{\delta q}{T_L} = \frac{Q_{23}}{T_L} = mR \ln\left(\frac{V_3}{V_2}\right)
   \]
3. **3→4（断熱可逆）**:  
   \[
   \Delta S_{34} = 0
   \]
4. **4→1（等温）**:  
   \[
   \Delta S_{41} = \frac{Q_{41}}{T_H} = mR \ln\left(\frac{V_1}{V_4}\right) = -mR \ln\left(\frac{V_4}{V_1}\right)
   \]
**サイクル全体のエントロピー変化**: \( \Delta S_{\text{cycle}} = 0 \)（可逆サイクル）。

---

#### (4) 動作係数 \( \epsilon \)（成績係数）
**方針**：ヒートボンプの動作係数 \( \epsilon = \frac{\text{高温熱源への放熱量}}{\text{仕事入力}} \)。  
1. 高温熱源への放熱量（4→1）:  
   \[
   |Q_{41}| = mRT_H \ln\left(\frac{V_4}{V_1}\right)
   \]
2. 仕事入力 \( W_{\text{in}} \):  
   \[
   W_{\text{in}} = |Q_{41}| - Q_{23} = mR \ln\left(\frac{V_4}{V_1}\right) (T_H - T_L)
   \]
3. 動作係数:  
   \[
   \epsilon = \frac{|Q_{41}|}{W_{\text{in}}} = \frac{T_H}{T_H - T_L}
   \]
   \[
   \boxed{\epsilon = \frac{T_H}{T_H - T_L}}
   \]

---

#### (5) 不可逆断熱変化の \( T-S \) 線図
**方針**：不可逆断熱ではエントロピー増加（ \( \Delta S > 0 \) ）。  
- **1→2が不可逆断熱の場合**:  
  - 可逆断熱（垂直線）ではなく、**右下がりの曲線**となる。  
  - 状態2' は可逆時の状態2より **右側**（エントロピー増加）に位置。  
  <img src="https://via.placeholder.com/300x200?text=Irreversible+T-S+Diagram" alt="T-S Diagram" style="background:white;border:1px solid black;">  
**理由**：不可逆性（摩擦など）により、同じ温度変化でエントロピーが増加する。

---

### 【３】再熱サイクル（蒸気動力機関）
**問題文再現**：  
2段再熱サイクルの \( T-S \) 線図と装置構成図（図1, 2）を参照。エンタルピー \( h_1, h_a, h_b, h_c, h_d, h_2, h_3, h_4 \) を用いる。

---

#### (1) 再熱サイクルの利点
**解答**:  
\[
\boxed{\begin{array}{c}
\text{タービン出口の蒸気乾き度を向上させ、} \\
\text{翼の侵食を防止するとともに、} \\
\text{平均吸熱温度を上昇させて熱効率を改善する。}
\end{array}}
\]  
**理由**:
- 高圧タービン（1→a）で膨張後、再熱器で蒸気を再加熱（a→b, c→d）。
- 再加熱により、低圧タービンでの膨張終了時の乾き度が向上（例：乾き度0.9以上を維持）。
- 乾き度向上 → 水滴によるタービン翼の侵食防止。
- 再加熱により平均吸熱温度が上昇 → サイクル効率向上。

---

#### (2) 理論仕事 \( w_{th} \)
**方針**：正味仕事 = タービン仕事 - ポンプ仕事。  
1. **タービン仕事**（3段膨張）:  
   \[
   w_T = (h_1 - h_a) + (h_b - h_c) + (h_d - h_2)
   \]
2. **ポンプ仕事**（給水ポンプ）:  
   \[
   w_P = h_4 - h_3 \quad (\approx v_f (P_1 - P_3) \text{（圧縮水近似）})
   \]
3. **理論正味仕事**:  
   \[
   w_{th} = w_T - w_P = (h_1 - h_a) + (h_b - h_c) + (h_d - h_2) - (h_4 - h_3)
   \]
   \[
   \boxed{w_{th} = (h_1 - h_a) + (h_b - h_c) + (h_d - h_2) - (h_4 - h_3)}
   \]

---

#### (3) 理論熱効率 \( \eta_{th} \)
**方針**：熱効率 = 正味仕事 / 総投入熱量。  
1. **総投入熱量**（ボイラ + 再熱器）:  
   \[
   q_{in} = (h_1 - h_4) + (h_b - h_a) + (h_d - h_c)
   \]
2. **熱効率**:  
   \[
   \eta_{th} = \frac{w_{th}}{q_{in}} = \frac{(h_1 - h_a) + (h_b - h_c) + (h_d - h_2) - (h_4 - h_3)}{(h_1 - h_4) + (h_b - h_a) + (h_d - h_c)}
   \]
   \[
   \boxed{\eta_{th} = \frac{(h_1 - h_a) + (h_b - h_c) + (h_d - h_2) - (h_4 - h_3)}{(h_1 - h_4) + (h_b - h_a) + (h_d - h_c)}}
   \]

**ポイント**：ポンプ仕事 \( w_P \) は小さいが、厳密に考慮する。

---

### 総括ポイント
1. **【１】ポリトロープ変化**:
   - 比熱 \( c \) は \( n \) と \( \kappa \) で制御され、\( n = \kappa \) で断熱、\( n=1 \) で等温。
   - 不可逆過程では \( P-\nu \) 線図が基準からずれる。
2. **【２】ヒートボンプサイクル**:
   - カルノーサイクルが理論上最効率（ \( \epsilon = T_H/(T_H - T_L) \) ）。
   - 不可逆性はエントロピー増加で表現。
3. **【３】再熱サイクル**:
   - 乾き度向上と効率改善が利点。
   - 効率計算ではエンタルピー差を正確に評価。

> 蒸気表の数値は問題指定がないため、一般式で解答。実際の試験では蒸気表値を用いること。