はい、承知いたしました。平成17年度の大学院入試問題ですね。こちらも、これまでと同様に、一つ一つの設問について丁寧に、分かりやすく解説していきますね。

---

### **大問1：傾斜面上の薄層流**

これは、坂道を水が薄く流れていくような、身近な現象に関する問題です。流体の粘性と重力がどのようにつり合って、流れの速度が決まるのかを見ていきましょう。

***

#### **問題文**

水平に対して角度θだけ傾いた無限に広い平板上を、密度ρ、粘性係数μの非圧縮性流体が、厚さhの層をなして、x軸に沿って流れ落ちている。流れは定常、層流であり、流れの圧力はx軸に沿ってもy軸に沿っても変化しないものとする。また、y軸は平板に垂直な方向にとる。このとき、以下の問いに答えよ。ただし、重力加速度をgとする。

(1) x, y方向の力のつり合いを求めよ。
(2) 流速u(y)を求めよ。
(3) 単位幅当たりの流量Qを求めよ。

***

#### **(1) x, y方向の力のつり合い**

##### **方針・考え方**

微小な流体要素を取り出し、その要素に働く力を考えます。この問題では、流れは一定の速度で流れている（加速も減速もしない）ので、力がつり合っている状態です。x方向（斜面方向）とy方向（斜面に垂直な方向）に分けて、力のつり合いの式を立てます。
* **x方向**: 「重力の斜面成分」と「粘性力（せん断応力の変化）」がつり合います。
* **y方向**: 「重力の垂直成分」と「圧力」がつり合いますが、問題の仮定より圧力は変化しないので、y方向の力のつり合いは自明です。ここではx方向のつり合いが重要です。

##### **計算過程**

**x方向の力のつり合い**:
微小要素に働く重力のx成分は $\rho g \sin\theta$ です。これと、粘性力（せん断応力 $\tau$ のy方向の変化）がつり合います。
せん断応力 $\tau = \mu \frac{du}{dy}$ なので、その変化は $\frac{d\tau}{dy} = \mu \frac{d^2u}{dy^2}$ です。
よって、力のつり合いの式は、
$$\mu \frac{d^2u}{dy^2} + \rho g \sin\theta = 0$$

**y方向の力のつり合い**:
問題文より圧力はy方向に変化しないので、ここでは特に考える必要はありません。

##### **答え**

x方向の力のつり合いの式は、
$$\mu \frac{d^2u}{dy^2} + \rho g \sin\theta = 0$$
となります。

***

#### **(2) 流速u(y)の計算**

##### **方針・考え方**

(1)で立てた微分方程式をyについて2回積分します。その際に出てくる2つの積分定数は、流れの境界条件を使って決定します。
* **境界条件1（底面）**: 平板上 ($y=0$) では、流体はくっついているので速度は0です（ノンスリップ条件）。$u(0)=0$
* **境界条件2（自由表面）**: 水面 ($y=h$) では、上には空気しかなく、空気の粘性は無視できるほど小さいので、せん断応力は0と考えます。$\tau|_{y=h} = \mu \frac{du}{dy}|_{y=h} = 0$

##### **計算過程**

1.  (1)の式を変形: $\frac{d^2u}{dy^2} = -\frac{\rho g \sin\theta}{\mu}$
2.  1回目の積分:
    $\frac{du}{dy} = -\frac{\rho g \sin\theta}{\mu} y + C_1$
3.  境界条件2を適用して $C_1$ を決定:
    $\frac{du}{dy}|_{y=h} = -\frac{\rho g \sin\theta}{\mu} h + C_1 = 0 \implies C_1 = \frac{\rho g \sin\theta}{\mu} h$
4.  $C_1$ を代入して2回目の積分:
    $u(y) = \int \left( -\frac{\rho g \sin\theta}{\mu} y + \frac{\rho g \sin\theta}{\mu} h \right) dy$
    $u(y) = \frac{\rho g \sin\theta}{\mu} \left( -\frac{y^2}{2} + hy \right) + C_2$
5.  境界条件1を適用して $C_2$ を決定:
    $u(0) = 0 + C_2 = 0 \implies C_2 = 0$

##### **答え**

$$u(y) = \frac{\rho g \sin\theta}{2\mu} (2hy - y^2) = \frac{\rho g \sin\theta}{2\mu} y(2h-y)$$

***

#### **(3) 単位幅当たりの流量Q**

##### **方針・考え方**

「流量」とは、単位時間に断面を通過する流体の体積のことです。「単位幅あたり」なので、奥行きを1と考えます。(2)で求めた速度分布 $u(y)$ を、断面方向（y=0からhまで）で積分することで、総流量を求めることができます。
$Q = \int_0^h u(y) dy$

##### **計算過程**

$Q = \int_0^h \frac{\rho g \sin\theta}{2\mu} (2hy - y^2) dy$
$Q = \frac{\rho g \sin\theta}{2\mu} \left[ hy^2 - \frac{y^3}{3} \right]_0^h$
$Q = \frac{\rho g \sin\theta}{2\mu} \left( h(h^2) - \frac{h^3}{3} \right)$
$Q = \frac{\rho g \sin\theta}{2\mu} \left( h^3 - \frac{h^3}{3} \right) = \frac{\rho g \sin\theta}{2\mu} \left( \frac{2h^3}{3} \right)$

##### **答え**

単位幅当たりの流量は **$Q = \frac{\rho g h^3 \sin\theta}{3\mu}$** です。

---

### **大問2：ポンプの性能**

これは、ポンプがどれくらいの仕事をして、その効率はどれくらいか、という実践的な問題です。

***

#### **問題文**

ポンプを用いて、毎分1200リットルの水を高さ10mのタンクに送る。このときのポンプの軸動力が3.14kWであるとき、ポンプの効率はいくらか。ただし、水の密度を$1000 kg/m^3$, 重力加速度を $9.8 m/s^2$ とする。

##### **方針・考え方**

ポンプの効率は、「ポンプが水に与えた有効な仕事（水動力）」を「ポンプを動かすのに使った全仕事（軸動力）」で割ることで求められます。
* **水動力 $P_w$**: 単位時間あたりに水が得た位置エネルギー。 (質量流量) × g × (持ち上げた高さ)
* **軸動力 $P_s$**: 問題で与えられている動力。
* **効率 $\eta$**: $\eta = P_w / P_s$
単位の換算（特にリットル/分を$m^3/s$へ）に注意しましょう。

##### **計算過程**

1.  **流量QをSI単位に変換**
    $Q = 1200 \text{ L/min} = 1200 \times 10^{-3} m^3 / 60 s = 0.02 m^3/s$

2.  **水動力 $P_w$ を計算**
    $P_w = \rho Q g H = (1000 \text{ kg/m}^3) \times (0.02 \text{ m}^3/s) \times (9.8 \text{ m/s}^2) \times (10 \text{ m})$
    $P_w = 1960 \text{ W} = 1.96 \text{ kW}$

3.  **効率 $\eta$ を計算**
    軸動力 $P_s = 3.14 \text{ kW}$
    $\eta = \frac{P_w}{P_s} = \frac{1.96 \text{ kW}}{3.14 \text{ kW}} \approx 0.624$

##### **答え**

ポンプの効率は約 **62.4%** です。

---

### **大問3：渦まわりの流れと力**

これは、流れの中に渦がある場合に、周りの物体にどのような力が働くかを「運動量保存則」を使って考える問題です。

***

#### **問題文**

図のような、2L×2hの長方形の領域ABCDを考える。この領域内には、密度ρの非圧縮性流体が流れており、x軸の正の方向に一様な速度Uで運動している。また、原点Oに強さΓの渦がある。このとき、以下の問いに答えよ。
(1) x方向の速度u, y方向の速度vを求めよ。
(2) 圧力pを求めよ。ただし、無限遠方での圧力を$p_0$とする。
(3) 辺AB上でのy方向の運動量流束 $\rho v u$ を求めよ。
(4) 辺AD上でのy方向の運動量流束 $\rho u v$ を求めよ。
(5) 長方形ABCDの内部の流体に働くy方向の力 $F_y$ を求めよ。
(6) (5)の結果と(2)の結果を用いて、渦に働くy方向の力（揚力）を求めよ。

***

#### **(1) 速度成分 u, v**
一様流と渦の重ね合わせです。
* 一様流: $u=U, v=0$
* 渦: $u = \frac{\Gamma}{2\pi}\frac{-y}{x^2+y^2}$, $v = \frac{\Gamma}{2\pi}\frac{x}{x^2+y^2}$
**答え**: $u = U - \frac{\Gamma y}{2\pi(x^2+y^2)}$, $v = \frac{\Gamma x}{2\pi(x^2+y^2)}$

#### **(2) 圧力p**
ベルヌーイの定理 $p + \frac{1}{2}\rho(u^2+v^2) = p_0 + \frac{1}{2}\rho U^2$ を使います。
$u^2+v^2 \approx U^2 - \frac{\Gamma U y}{\pi(x^2+y^2)}$ （渦による項の2乗は微小として無視）
**答え**: $p \approx p_0 - \frac{\rho \Gamma U y}{2\pi(x^2+y^2)}$

#### **(3)・(4) 運動量流束**
y方向の運動量流束は $\rho v^2$ や $\rho uv$ ですが、問題文は $\rho v u$ となっているので、その通りに計算します。
**答え(3)**: 辺AB ($y=-h$) 上では $v = \frac{\Gamma x}{2\pi(x^2+h^2)}$ なので、運動量流束は $\rho \left(\frac{\Gamma x}{2\pi(x^2+h^2)}\right) \left(U + \frac{\Gamma h}{2\pi(x^2+h^2)}\right)$
**答え(4)**: 辺AD ($x=-L$) 上では $v = \frac{-\Gamma L}{2\pi(L^2+y^2)}$ なので、運動量流束は $\rho \left(U - \frac{\Gamma y}{2\pi(L^2+y^2)}\right) \left(\frac{-\Gamma L}{2\pi(L^2+y^2)}\right)$

#### **(5) y方向の力 $F_y$**
y方向の運動量検査の式を立てます。
$F_y = \oint (p n_y + \rho v (\boldsymbol{v}\cdot\boldsymbol{n})) dS$
$F_y = \int_{-L}^{L} (p|_{y=h} - p|_{y=-h})dx + \int_{-h}^{h} (\rho uv|_{x=L} - \rho uv|_{x=-L})dy$
(2)の圧力の式を代入して積分すると、$p$による力は $-\rho U \Gamma$ となります。uvの項は、L,hが無限に大きいと考えると0になります。
**答え**: $F_y = -\rho U \Gamma$

#### **(6) 渦に働く力（揚力）**
(5)で求めたのは「流体が周りから受ける力」です。作用・反作用の法則により、「渦が流体から受ける力」はこれと逆向きになります。
**答え**: 揚力 $L = -F_y = \rho U \Gamma$ (クッタ・ジューコフスキーの定理)

---

### **大問4：点湧き出しのポテンシャル**

これは、3次元のポテンシャル流れの基本的な要素に関する問題です。

***

#### **問題文**

原点におかれた点湧き出しに対応する速度ポテンシャルを求めよ。

##### **方針・考え方**

点湧き出し（または点源）は、原点から放射状に全ての方向へ流体が流れ出すモデルです。球座標で考えると簡単です。
1.  原点を中心とする半径rの球面を考えます。
2.  この球面を通過する総流量 $Q$ は、湧き出しの強さに等しく、一定です。
3.  流量 $Q$ は「球の表面積」×「半径方向の流速 $v_r$」で計算できます。
4.  速度ポテンシャル $\phi$ と流速の関係式 $v_r = \partial \phi / \partial r$ を使って、$\phi$ を求めます。

##### **計算過程**

1.  球面を通過する流量: $Q = (4\pi r^2) \times v_r$
2.  半径方向の流速: $v_r = \frac{Q}{4\pi r^2}$
3.  速度ポテンシャルの定義: $v_r = \frac{\partial \phi}{\partial r}$
4.  積分して $\phi$ を求める:
    $\phi = \int v_r dr = \int \frac{Q}{4\pi r^2} dr = \frac{Q}{4\pi} \left( -\frac{1}{r} \right)$

##### **答え**

点湧き出しに対応する速度ポテンシャルは、
$$\phi = -\frac{Q}{4\pi r}$$
となります。ここで、$Q$は湧き出しの強さ（単位時間に湧き出す体積）、$r$は原点からの距離です。