こんにちは！今回も学習コーチとして、大学院入試問題の解説をさせていただきます。前回と同じように、一問ずつ丁寧に、考え方のヒントも交えながら解き明かしていきましょう。準備はいいですか？

-----

### **【1】 n次導関数の問題**

#### **問題**

(1) $f(x)=\\frac{1}{a-x}(x\\ne a)$ とし、aは実数の定数とする。 [cite: 47]
(i) $f(x)$ の導関数 $f^{\\prime}(x)$ と2次導関数 $f^{\\prime\\prime}(x)$ を求めよ。 [cite: 49, 50]
(ii) $f(x)$ のn次導関数 $f^{(n)}(x)$ を求めよ。 [cite: 52]
(2) $g(x)=\\frac{-5x+8}{x^{2}-3x+2}(x\>2)$ とするとき、 $g(x)$ のn次導関数 $g^{(n)}(x)$ を求めよ。 [cite: 53]

-----

**💡 考え方のヒント**
(1) は、まず実際に1回、2回と微分してみて、その結果から規則性を見つけ出すのが近道です。
(2) は、このままでは微分が難しいので、まず**部分分数分解**をして、(1)で求めた形に持ち込みましょう。分母は $x^2-3x+2=(x-1)(x-2)$ と因数分解できますね。

-----

**📝 途中式と解答**
**(1) $f(x)=\\frac{1}{a-x} = (a-x)^{-1}$ の導関数**

(i) 合成関数の微分法を使います。

  * $f'(x) = (-1)(a-x)^{-2} \\cdot (-1) = (a-x)^{-2} = \\frac{1}{(a-x)^2}$
  * $f''(x) = (-2)(a-x)^{-3} \\cdot (-1) = 2(a-x)^{-3} = \\frac{2}{(a-x)^3}$

(ii) (i)の結果から、n回微分すると分子に階乗 $n\!$ が現れ、分母の指数が $n+1$ になると推測できます。

  * $f'(x) = 1\! (a-x)^{-(1+1)}$
  * $f''(x) = 2\! (a-x)^{-(2+1)}$
  * $f'''(x) = 2 \\cdot (-3)(a-x)^{-4} \\cdot (-1) = 6(a-x)^{-4} = 3\!(a-x)^{-(3+1)}$

この規則性から、n次導関数は次のようになります。

  * **答え:** $f^{(n)}(x) = n\!(a-x)^{-(n+1)} = \\frac{n\!}{(a-x)^{n+1}}$

**(2) $g(x)=\\frac{-5x+8}{x^{2}-3x+2}$ のn次導関数**

まず、部分分数分解を行います。
$$g(x) = \frac{-5x+8}{(x-1)(x-2)} = \frac{A}{x-1} + \frac{B}{x-2}$$両辺に $(x-1)(x-2)$ をかけると、$$-5x+8 = A(x-2) + B(x-1)$$
$x=1$ を代入すると、$3 = -A \\implies A=-3$
$x=2$ を代入すると、$-2 = B \\implies B=-2$
よって、$g(x) = \\frac{-3}{x-1} + \\frac{-2}{x-2} = \\frac{3}{1-x} + \\frac{2}{2-x}$ となります。

この形は(1)の $f(x)=\\frac{1}{a-x}$ と同じなので、(1)の答えを利用して各項をn回微分します。

  * $\\left(\\frac{3}{1-x}\\right)^{(n)} = 3 \\cdot \\frac{n\!}{(1-x)^{n+1}}$
  * $\\left(\\frac{2}{2-x}\\right)^{(n)} = 2 \\cdot \\frac{n\!}{(2-x)^{n+1}}$

したがって、$g(x)$ のn次導関数はこれらの和になります。

  * **答え:** $g^{(n)}(x) = \\frac{3 \\cdot n\!}{(1-x)^{n+1}} + \\frac{2 \\cdot n\!}{(2-x)^{n+1}}$

-----

### **【2】 行列の問題**

#### **問題**

行列 $A=[\\begin{matrix}-1\&1\&a\\ 1\&a\&1\\ a\&1&-1\\end{matrix}]$ について、以下の問いに答えよ、ただし、aは実数で $a\<0$ とする。 [cite: 54, 55, 56]
(1) 行列 A の行列式を求めよ。 [cite: 57]
(2) 行列 Aが逆行列をもつための a の必要十分条件を示せ。 [cite: 58]
(3) aが (2) の条件を満たすとき、行列Aの逆行列を求めよ。 [cite: 59]
(4) 行列 Aが逆行列をもたないとき、行列 A の階数 (ランク)を求めよ。 [cite: 60]

-----

**💡 考え方のヒント**
行列の基本的な性質を問う問題です。
(1) は**サラスの公式**で行列式を計算します。
(2) は\*\*「逆行列を持つ $\\iff$ 行列式 $\\neq 0$」\*\*という重要な関係を使います。
(3) は逆行列の公式 $A^{-1} = \\frac{1}{\\det(A)}\\text{adj}(A)$ を使って計算します。adj(A)はAの余因子行列の転置行列です。
(4) は逆行列を持たないとき、つまり $\\det(A)=0$ となる $a$ の値をAに代入し、**行基本変形**を行ってランクを求めます。

-----

**📝 途中式と解答**
**(1) 行列式**
サラスの公式を用いて計算します。
$\\det(A) = ((-1)(a)(-1)) + (1 \\cdot 1 \\cdot a) + (a \\cdot 1 \\cdot 1) - [(a \\cdot a \\cdot a) + (1 \\cdot 1 \\cdot (-1)) + ((-1) \\cdot 1 \\cdot 1)]$
$= (a) + (a) + (a) - [a^3 - 1 - 1]$
$= 3a - a^3 + 2$

  * **答え:** $\\det(A) = -a^3+3a+2$

**(2) 逆行列をもつ条件**
逆行列をもつのは $\\det(A) \\neq 0$ のときです。$\\det(A)=0$ となる $a$ を求めます。
$-a^3+3a+2=0$
この式は $a=-1$ を代入すると $1-3+2=0$ となり成り立つので、$(a+1)$ を因数に持ちます。
因数分解すると、$-(a+1)^2(a-2)=0$ となります。
よって、$a=-1$ または $a=2$ のときに行列式は0になります。
したがって、逆行列をもつ条件は $a \\neq -1$ かつ $a \\neq 2$ です。

  * **答え:** $a \\neq -1$ かつ $a \\neq 2$

**(3) 逆行列**
$A^{-1} = \\frac{1}{\\det(A)}\\text{adj}(A)$ を計算します。余因子行列の各成分を求め、転置すると $\\text{adj}(A)$ が得られます。
$\\text{adj}(A) = \\begin{pmatrix} -a-1 & a+1 & 1-a^2 \\ a+1 & 1-a^2 & a+1 \\ 1-a^2 & a+1 & -a-1 \\end{pmatrix}$

  * **答え:** $A^{-1} = \\frac{1}{-(a+1)^2(a-2)} \\begin{pmatrix} -a-1 & a+1 & 1-a^2 \\ a+1 & 1-a^2 & a+1 \\ 1-a^2 & a+1 & -a-1 \\end{pmatrix}$

**(4) ランク**
逆行列をもたないのは、$a=-1$ または $a=2$ のときです。問題の条件 $a\<0$ より、$a=-1$ の場合を考えます。 [cite: 56]
$a=-1$ を行列Aに代入します。
$A = \\begin{pmatrix} -1 & 1 & -1 \\ 1 & -1 & 1 \\ -1 & 1 & -1 \\end{pmatrix}$
行基本変形を行うと、2行目に1行目を足し、3行目に1行目を足すと、
$\\begin{pmatrix} -1 & 1 & -1 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \\end{pmatrix}$
となります。0でない行は1つだけなので、ランクは1です。

  * **答え:** $1$

-----

### **【3】 微分方程式の問題**

#### **問題**

次の微分方程式①について、以下の問いに答えよ。 [cite: 62]
$y^{\\prime\\prime}+y^{\\prime}-6y=-\\sin x \\quad \\cdots①$
(1)微分方程式 $y^{\\prime\\prime}+y^{\\prime}-6y=0$ の一般解を求めよ。 [cite: 63]
(2)微分方程式①の特殊解を求めよ。 [cite: 64]
(3)微分方程式①の一般解を求めよ。 [cite: 65]

-----

**💡 考え方のヒント**
これは定数係数2階線形非同次微分方程式です。
(1)は、まず**特性方程式**を解いて一般解（同次解）を求めます。
(2)は、右辺が $-\\sin x$ なので、特殊解を $y\_p = A\\cos x + B\\sin x$ と仮定して係数A, Bを求める**未定係数法**を使います。
(3)は、(1)で求めた一般解と(2)で求めた特殊解を足し合わせるだけです。

-----

**📝 途中式と解答**
**(1) 同次方程式の一般解**
特性方程式は $m^2+m-6=0$ です。
これを因数分解すると $(m+3)(m-2)=0$ となり、解は $m=2, -3$ です。
よって、同次方程式の一般解は次のようになります。

  * **答え:** $y\_h = C\_1 e^{2x} + C\_2 e^{-3x}$ （$C\_1, C\_2$ は任意定数）

**(2) 特殊解**
特殊解を $y\_p = A\\cos x + B\\sin x$ とおきます。

  * $y\_p' = -A\\sin x + B\\cos x$
  * $y\_p'' = -A\\cos x - B\\sin x$

これらを元の微分方程式①に代入します。
$(-A\\cos x - B\\sin x) + (-A\\sin x + B\\cos x) - 6(A\\cos x + B\\sin x) = -\\sin x$
$\\cos x$ と $\\sin x$ の項でまとめると、
$(-7A+B)\\cos x + (-A-7B)\\sin x = 0\\cdot\\cos x - 1\\cdot\\sin x$
係数を比較して、

  * $-7A + B = 0 \\implies B = 7A$
  * $-A - 7B = -1$

$B=7A$ を代入すると、$-A - 7(7A) = -1 \\implies -50A = -1 \\implies A = \\frac{1}{50}$
よって、$B = 7 \\cdot \\frac{1}{50} = \\frac{7}{50}$

  * **答え:** $y\_p = \\frac{1}{50}\\cos x + \\frac{7}{50}\\sin x$

**(3) 一般解**
微分方程式①の一般解は、(1)の一般解 $y\_h$ と(2)の特殊解 $y\_p$ の和です。

  * **答え:** $y = C\_1 e^{2x} + C\_2 e^{-3x} + \\frac{1}{50}\\cos x + \\frac{7}{50}\\sin x$

-----

### **【4】 ラプラス変換の問題**

#### **問題**

(1) 次のラプラス変換の式を証明せよ。 [cite: 67]
$L{\\cos bt} = \\int\_{0}^{\\infty}e^{-st}\\cos bt dt=\\frac{s}{s^{2}+b^{2}}$ [cite: 68]
(2) 次のラプラス逆変換を求めよ。 [cite: 69]
$F(s)=\\frac{5s+14}{s^{2}+4s+13}$ [cite: 70]
(3) ラプラス変換を用いて次の微分方程式を解け。 [cite: 71]
$y^{\\prime\\prime}(t)+9y(t)=\\cos t, y(0)=0, y^{\\prime}(0)=0$ [cite: 72]

-----

**💡 考え方のヒント**
(1) は定義に従って積分計算をします。**部分積分を2回**行うと、元の積分と同じ形が現れるので、それを解くことで証明できます。
(2) は、まず分母を**平方完成**します。その後、分子を分母の形に合わせて変形し、ラプラス変換の公式が使える形に持っていきます。
(3) は、微分方程式の両辺をラプラス変換し、初期値を使って $Y(s)$ について解きます。最後に $Y(s)$ を**部分分数分解**して逆ラプラス変換すれば解が得られます。

-----

**📝 途中式と解答**
**(1) $L{\\cos bt}$ の証明**
$I = \\int e^{-st}\\cos(bt) dt$ として、部分積分を2回行います。
1回目の部分積分: $I = -\\frac{1}{s}e^{-st}\\cos(bt) - \\frac{b}{s}\\int e^{-st}\\sin(bt)dt$
2回目の部分積分: $\\int e^{-st}\\sin(bt)dt = -\\frac{1}{s}e^{-st}\\sin(bt) + \\frac{b}{s}\\int e^{-st}\\cos(bt)dt$
これらを整理すると、$\\int e^{-st}\\cos(bt) dt = \\frac{e^{-st}}{s^2+b^2}(-s\\cos(bt) + b\\sin(bt))$ となります。
積分範囲を $[0, \\infty]$ で計算すると、
$L{\\cos bt} = [ \\frac{e^{-st}}{s^2+b^2}(-s\\cos(bt) + b\\sin(bt)) ]\_0^\\infty$
$= 0 - (\\frac{e^0}{s^2+b^2}(-s\\cos(0) + b\\sin(0))) = -\\frac{-s}{s^2+b^2} = \\frac{s}{s^2+b^2}$
よって、式は証明されました。

**(2) ラプラス逆変換**
まず、分母を平方完成します: $s^2+4s+13 = (s^2+4s+4)+9 = (s+2)^2+3^2$
次に、分子を $s+2$ を使って変形します: $5s+14 = 5(s+2)+4$
よって、$F(s) = \\frac{5(s+2)+4}{(s+2)^2+3^2} = 5\\frac{s+2}{(s+2)^2+3^2} + \\frac{4}{3}\\frac{3}{(s+2)^2+3^2}$
公式 $L^{-1}{\\frac{s+a}{(s+a)^2+b^2}} = e^{-at}\\cos(bt)$, $L^{-1}{\\frac{b}{(s+a)^2+b^2}} = e^{-at}\\sin(bt)$ を使うと、

  * **答え:** $f(t) = 5e^{-2t}\\cos(3t) + \\frac{4}{3}e^{-2t}\\sin(3t)$

**(3) 微分方程式を解く**
両辺をラプラス変換します。$L{y(t)} = Y(s)$ とおくと、
$L{y''} = s^2Y(s)-sy(0)-y'(0) = s^2Y(s)$
$L{9y} = 9Y(s)$
$L{\\cos t} = \\frac{s}{s^2+1}$
これらを合わせると、$s^2Y(s)+9Y(s) = \\frac{s}{s^2+1} \\implies Y(s)(s^2+9) = \\frac{s}{s^2+1}$
$Y(s) = \\frac{s}{(s^2+1)(s^2+9)}$
ここで部分分数分解を行います。
$Y(s) = \\frac{1}{8}\\left(\\frac{s}{s^2+1} - \\frac{s}{s^2+9}\\right)$
これを逆ラプラス変換します。

  * **答え:** $y(t) = \\frac{1}{8}\\cos(t) - \\frac{1}{8}\\cos(3t)$