### 解答：平成15年度 工業熱力学

---

### 【１】冷凍機サイクル  
**問題文再現**：  
理想気体の冷凍機サイクル：  
1→2: 可逆断熱圧縮，2→3: 等温圧縮（放熱 \( Q_2 \)），3→4: 可逆断熱膨張，4→1: 等温膨張（吸熱 \( Q_1 \)）。  

---

#### (1) \( P-V \) 線図と \( T-S \) 線図  
- **\( P-V \) 線図**:  
  - 1→2: 断熱圧縮（急峻な曲線）  
  - 2→3: 等温圧縮（双曲線）  
  - 3→4: 断熱膨張（急峻な曲線）  
  - 4→1: 等温膨張（双曲線）  
  - 熱の流れ: \( Q_1 \)（4→1, 吸熱）, \( Q_2 \)（2→3, 放熱）  
  <img src="https://via.placeholder.com/300x200?text=P-V+Diagram" alt="P-V Diagram" style="background:white;border:1px solid black;">  

- **\( T-S \) 線図**:  
  - 1→2: 断熱（垂直線, \( S_1 = S_2 \), \( T_L \to T_H \))  
  - 2→3: 等温（水平線, \( T=T_H \), \( S_2 \to S_3 \))  
  - 3→4: 断熱（垂直線, \( S_3 = S_4 \), \( T_H \to T_L \))  
  - 4→1: 等温（水平線, \( T=T_L \), \( S_4 \to S_1 \))  
  - 熱の流れ: \( Q_1 \)（面積4-1-S₁-S₄）, \( Q_2 \)（面積2-3-S₃-S₂）  
  <img src="https://via.placeholder.com/300x200?text=T-S+Diagram" alt="T-S Diagram" style="background:white;border:1px solid black;">  

---

#### (2) 動作係数（COP）  
**動作係数**（冷凍機）:  
\[
\text{COP} = \frac{Q_1}{W_{\text{in}}} = \frac{Q_1}{Q_2 - Q_1}
\]  
\( T-S \) 線図より：  
\[
Q_1 = T_L (S_1 - S_4), \quad Q_2 = T_H (S_2 - S_3) = T_H (S_1 - S_4)
\]  
\[
\boxed{\text{COP} = \frac{T_L}{T_H - T_L}}
\]  

---

#### (3) 不可逆断熱変化の線図  
- **\( P-V \) 線図**:  
  - 不可逆断熱は可逆曲線からずれ、**面積が増大**（損失分）。  
- **\( T-S \) 線図**:  
  - 1→2': **エントロピー増加**（右斜め上への曲線）  
  - 3→4': **エントロピー増加**（右斜め上への曲線）  
  - 状態点2',4'は可逆時の2,4より**右側**。  

---

#### (4) \( Q_1, Q_2 \) の \( T-S \) 線図上の対応  
- **\( Q_1 \)**（吸熱）: 面積4'-1-S₁-S₄'（可逆時より**増加**）  
- **\( Q_2 \)**（放熱）: 面積2'-3-S₃-S₂'（可逆時より**増加**）  

---

### 【２】絞り現象  
**問題文再現**：  
絞り通過時のエネルギー式とジュール・トムソン効果。  

---

#### (a) エネルギー式（熱損失あり）  
\[
\boxed{h_1 + \frac{w_1^2}{2} = h_2 + \frac{w_2^2}{2} + Q_L}
\]  

#### (b) エネルギー式（熱損失なし, \( w \approx 0 \))  
\[
\boxed{h_1 = h_2}
\]  

#### （ア）現象名: **ジュール・トムソン効果**  
#### （イ）名称: **逆転温度**  

---

#### (1) （ア）係数（ジュール・トムソン係数 \( \mu \)）  
**方針**: 等エンタルピー過程 \( dh = 0 \) で導出。  
\[
\boxed{\mu = \left( \frac{\partial T}{\partial P} \right)_h = \frac{ T \left( \frac{\partial v}{\partial T} \right)_P - v }{c_p}}
\]  

---

#### (2) 逆転温度（カレンダーの式適用）  
**カレンダーの式**:  
\[
v = \frac{RT}{P} + a - \frac{b}{T^{10/3}}
\]  
**偏微分**:  
\[
\left( \frac{\partial v}{\partial T} \right)_P = \frac{R}{P} + \frac{10b}{3} T^{-13/3}
\]  
**\( \mu = 0 \) の条件**:  
\[
T \left( \frac{R}{P} + \frac{10b}{3} T^{-13/3} \right) - \left( \frac{RT}{P} + a - \frac{b}{T^{10/3}} \right) = 0
\]  
\[
\Rightarrow \boxed{T_{\text{inv}} = \left( \frac{10b}{3a} \right)^{3/10}}
\]  

---

#### (3) 理想気体の \( \mu \)  
\[
\boxed{\mu = 0}
\]  
**理由**: 理想気体では \( v = RT/P \), \( T(\partial v/\partial T)_P = v \) より分子が0。  

---

#### (4) エントロピー変化（理想気体, \( w_1 \approx 0 \))  
**等エンタルピー変化**（ \( h_1 = h_2 \) ）かつ理想気体:  
\[
T_1 = T_2
\]  
**エントロピー変化**:  
\[
\Delta s = c_p \ln \frac{T_2}{T_1} - R \ln \frac{P_2}{P_1} = \boxed{-R \ln \frac{P_2}{P_1}}
\]  

---

### 【３】再熱再生サイクル  
**問題文再現**：  
蒸気タービンサイクル（1段再熱＋1段再生）。蒸気質量 \( m \)，抽出蒸気質量 \( m_b \)。  

---

#### (1) 供給熱量 \( q \)（単位質量あたり）  
\[
\boxed{q = (h_{a1} - h_d) + (h_{a2} - h_x)}
\]  
- \( h_{a1} - h_d \): ボイラ加熱  
- \( h_{a2} - h_x \): 再熱器加熱  

---

#### (2) タービン仕事の減少量 \( \Delta w \)（単位質量あたり）  
**抽出蒸気が行うはずだった仕事**:  
\[
\boxed{\Delta w = \frac{m_b}{m} (h_b - h_c)}
\]  

---

#### (3) タービン仕事 \( w \)（単位質量あたり）  
**実際のタービン仕事**:  
- 高圧タービン: \( h_{a1} - h_x \)  
- 低圧タービン（主蒸気）: \( (1 - \frac{m_b}{m}) (h_{a2} - h_c) \)  
\[
\boxed{w = (h_{a1} - h_x) + \left(1 - \frac{m_b}{m}\right) (h_{a2} - h_c)}
\]  

---

#### (4) 理論熱効率 \( \eta \)  
**正味仕事**: \( w - \Delta w \)（抽出による損失を差し引く）  
**効率**:  
\[
\eta = \frac{w - \Delta w}{q} = \frac{ (h_{a1} - h_x) + \left(1 - \frac{m_b}{m}\right) (h_{a2} - h_c) - \frac{m_b}{m} (h_b - h_c) }{ (h_{a1} - h_d) + (h_{a2} - h_x) }
\]  
**簡略化**:  
\[
\boxed{\eta = \frac{ (h_{a1} - h_x) + (h_{a2} - h_c) - \frac{m_b}{m} (h_b - h_c) }{ (h_{a1} - h_d) + (h_{a2} - h_x) }}
\]  

---

### 総括ポイント  
1. **【１】冷凍サイクル**:  
   - 可逆断熱過程は等エントロピー、不可逆ではエントロピー増加。  
   - COP = \( T_L / (T_H - T_L) \) はカルノー効率と同一。  
2. **【２】絞り現象**:  
   - ジュール・トムソン係数 \( \mu \) は実在気体の重要な特性。  
   - 理想気体では \( \mu = 0 \)、等エンタルピー変化で温度一定。  
3. **【３】再熱再生サイクル**:  
   - 抽出蒸気による給水加熱が熱効率を向上。  
   - タービン仕事の計算では抽出分を適切に差し引く。  

> 蒸気表の値が与えられていないため、実際の数値計算は不可。試験では蒸気表を参照して計算すること。