はい、承知いたしました。流体力学の問題を、ご希望のルールに沿って丁寧に解説していきます。

### 【1】図1に示すように、$x$ 軸の正の方向に向かう速度 $U$ の流れが、断面積 $S$ の円管へ流入し逆方向に排出される。このとき円管には力 $F$ が働く。流体は非圧縮・非粘性流として、流体の密度 $\rho$ と圧力 $p_0$ はいたるところで一定で、重力の影響はないものとする。また一点鎖線で示す円管の中心軸は $xy$ 平面内にあるものとし、以下の問いに答えよ。

(1) 単位時間当たりに管に流入する運動量の方向と大きさを求めよ。圧力の影響も含めて答えよ。
(2) $F$ を求めるための検査面を、点線によって解答用紙にある図に示せ。
(3) $F$ の方向と大きさを求めよ。

### 解説と解答

この問題は、曲がった管を流体が流れる際に管に作用する力を求める問題です。運動量保存の法則（運動量方程式）を用いて、流体の運動量の変化とそれに作用する力の関係を解析します。流体の流れによって管に力が作用する典型的な例であり、ノズルや配管の設計で考慮される重要な概念です。

#### (1) 単位時間当たりに管に流入する運動量の方向と大きさを求めよ。圧力の影響も含めて答えよ。

**方針・考え方:**
単位時間当たりに管に流入する運動量には、流体の質量移動に伴う運動量と、入口断面積に作用する圧力による運動量の両方が含まれます。それぞれを計算し、ベクトルとして足し合わせます。

**解析:**

1.  **質量流量の計算:**
    流入する流体の速度は $U$、断面積は $S$、密度は $\rho$ です。
    単位時間当たりに流入する質量（質量流量）$\dot{m}$ は、
    $$ \dot{m} = \rho S U $$

2.  **質量移動に伴う運動量の流れ:**
    流体の運動量とは、質量と速度の積 ($m\vec{V}$) です。単位時間当たりに流入する運動量（運動量の流れ）は、質量流量と流入速度の積で表されます。
    流入速度は $x$ 軸の正の方向を向いているので、$\vec{U}_{in} = (U, 0)$ です。
    したがって、単位時間当たりに管に流入する運動量（流れ運動量）は、
    $$ \dot{M}_{flow, in} = \dot{m} \vec{U}_{in} = (\rho S U) (U, 0) = (\rho S U^2, 0) $$
    方向は $x$ 軸の正の方向、大きさは $\rho S U^2$ です。

3.  **圧力による運動量の流れ:**
    流体の流れにおいて、圧力は「運動量輸送」として考えることができます。単位時間当たりに流入する運動量（圧力による運動量流れ）は、圧力 $p_0$ と断面積 $S$ の積で表される力に、その力が作用する方向の単位ベクトルを掛けたものとして表現できます。
    圧力 $p_0$ は管の入口断面積 $S$ に作用します。圧力は常にその面に垂直に、かつ流体を押す方向に作用します。管の外部からの圧力 $p_0$ は、流体を押す力として作用し、その方向は $x$ 軸の正の方向です。
    したがって、圧力による運動量流れは、
    $$ \dot{M}_{pressure, in} = (p_0 S, 0) $$
    方向は $x$ 軸の正の方向、大きさは $p_0 S$ です。

4.  **合計の運動量の流れ:**
    単位時間当たりに管に流入する運動量（流れ運動量と圧力運動量の合計）は、これらの和です。
    $$ \dot{M}_{total, in} = \dot{M}_{flow, in} + \dot{M}_{pressure, in} = (\rho S U^2 + p_0 S, 0) $$
    $$ \dot{M}_{total, in} = (\rho U^2 + p_0) S \cdot (1, 0) $$

**解答 (1):**
単位時間当たりに管に流入する運動量は、
*   **方向:** $x$ 軸の正の方向
*   **大きさ:** $(\rho U^2 + p_0) S$

**要点・チップス:**
*   **運動量方程式の考え方:** 流体の運動量保存を考える際には、流体自身の運動量だけでなく、圧力による運動量輸送も考慮する必要があります。これは、コントロールボリューム（検査体積）を通過する運動量の流れとして扱われます。
*   **圧力の向き:** 圧力は常に面に垂直に作用し、その面を押す向きとなります。流入側では、外部からの圧力が流体を管に押し込む方向（この場合 $x$ 軸正方向）に作用すると考えます。

#### (2) $F$ を求めるための検査面を、点線によって解答用紙にある図に示せ。

**方針・考え方:**
管に作用する力 $F$ を求めるためには、運動量方程式を適用するコントロールボリューム（検査体積）を設定する必要があります。このコントロールボリュームの境界となる検査面は、流体が流入・流出する断面積、および管の壁面を含みます。

**解析:**

1.  **コントロールボリュームの選定:**
    検査面（コントロールサーフェス）は、運動量方程式を適用する空間領域の境界を形成します。この問題では、曲がった管にかかる力を求めるため、管全体を検査体積とします。

2.  **検査面の具体例:**
    *   **流入面:** 管の入口（左端）の断面積。流体が入ってくる部分。
    *   **流出面:** 管の出口（右端）の断面積。流体が出ていく部分。
    *   **管壁面:** 管の内壁面。流体と管が相互作用する部分。

    図1では円管の中心軸が一点鎖線で示されており、流体が流入する左端と流出する右端が明確です。これらの断面積を通過する運動量の流れを評価します。また、管自体にかかる力 $F$ を求めるため、検査体積は管の外側まで含むように設定し、管の内壁と流体が接する面を考慮します。

**解答 (2):**
図1に示された円管をコントロールボリュームとして設定します。その境界となる検査面を点線で示します。
*   **流入側:** 管の左端（流入する流体が通過する断面）に、管の中心軸に垂直に点線を描く。
*   **流出側:** 管の右端（流出する流体が通過する断面）に、管の中心軸に垂直に点線を描く。
*   **管の側面:** 管の外壁に沿って、点線で管全体を囲むように描く。

(テキストでは図示できないため、言葉で説明します)
添付画像中の円管の左端と右端の開口部を、それぞれ横断する線（円管の断面積 $S$ に相当する面）で囲みます。この線は、管の軸に垂直に引かれ、流体が流入・流出する境界を示します。そして、管の外壁全体に沿って点線を引き、管の表面全体を検査面として含めます。

#### (3) $F$ の方向と大きさを求めよ。

**方針・考え方:**
運動量方程式は、コントロールボリュームに作用する合力が、コントロールボリューム内外の運動量の変化率に等しいことを示します。今回は定常流なので、コントロールボリュームに出入りする運動量の流量の差が、管に作用する力 $F$ となります。

**解析:**

1.  **運動量方程式の適用:**
    定常流における運動量方程式は、以下のように表されます。
    $$ \sum \vec{F} = \sum_{\text{out}} \dot{m} \vec{U} - \sum_{\text{in}} \dot{m} \vec{U} + \sum_{\text{out}} p \vec{A} - \sum_{\text{in}} p \vec{A} $$
    ここで、$\sum \vec{F}$ はコントロールボリュームに作用するすべての外力の合計です。
    $\dot{m} \vec{U}$ は流れ運動量、$p \vec{A}$ は圧力による運動量（力）です。

2.  **各項の評価:**

    *   **流入側の運動量:** (1) で求めた通り。流入速度は $x$ 軸の正方向 $U$。圧力 $p_0$ は $x$ 軸の正方向に作用。
        $$ \dot{M}_{in} = (\rho S U^2 + p_0 S) \vec{i} $$

    *   **流出側の運動量:** 流体は「逆方向」に排出されるとあります。図を見ると、流入方向は $x$ 軸の正方向、流出方向は $x$ 軸の負の方向です。流出速度の大きさも $U$ と考えられます（断面積 $S$ は一定なので、連続の式から流入速度と流出速度の大きさは同じ）。圧力 $p_0$ は流体を押す向きなので、$x$ 軸の負の方向です。
        流出速度 $\vec{U}_{out} = (-U, 0) = -U \vec{i}$
        流出圧力による力 $p_0 S$ は $x$ 軸の負の方向に作用。
        $$ \dot{M}_{out} = (\rho S (-U)^2 + p_0 S) (-\vec{i}) = (\rho S U^2 + p_0 S) (-\vec{i}) $$
        $$ \dot{M}_{out} = -(\rho U^2 + p_0) S \vec{i} $$

    *   **外力 $\sum \vec{F}$:**
        図には、管に作用する力 $F$ が $x$ 軸の正の方向を向いていると示されています。これが管にかかる力です。
        運動量方程式では、コントロールボリューム**から流体が受ける力**を考えます。
        したがって、管が流体から受ける力は、作用反作用の法則により、流体が管から受ける力の逆方向です。
        運動量方程式の $\sum \vec{F}$ は、流体が周囲から受ける合力を表します。
        この場合、流体は管から力 $\vec{R}$ を受けています。また、管の入口と出口の圧力 $p_0$ が流体に作用しています。
        図中の力 $F$ は、管が流体から受ける力ではなく、流体が管に作用する力（または管を支えるために必要な力）を指している可能性が高いです。
        ここでは、管が流体から受ける力を $\vec{R}$ とし、図中の $F$ を管を支える力と解釈します。

        運動量方程式は、流体に対して立てます。
        $\sum \vec{F}_{on\ fluid} = (\text{流出運動量}) - (\text{流入運動量})$
        流体に作用する力は、
        *   流入側の圧力による力: $p_0 S \vec{i}$
        *   流出側の圧力による力: $-p_0 S \vec{i}$
        *   管から流体が受ける力: $\vec{R}$

        したがって、
        $$ (p_0 S \vec{i}) + (-p_0 S \vec{i}) + \vec{R} = \dot{M}_{out} - \dot{M}_{in} $$
        $$ \vec{R} = -(\rho U^2 + p_0) S \vec{i} - (\rho U^2 + p_0) S \vec{i} $$
        $$ \vec{R} = -2 (\rho U^2 + p_0) S \vec{i} $$
        これは、管が流体から受ける力です。すなわち、流体は管から $x$ 軸の負の方向に $-2 (\rho U^2 + p_0) S$ の力を受けています。

        問題で求められている力 $F$ は、「円管には力 $F$ が働く」とあり、図では $x$ 軸正の方向に矢印が描かれています。これは、流体が円管に作用する力、あるいは、円管を静止させるために外部から加える力と解釈できます。
        流体が管に作用する力 $\vec{F}_{fluid \to pipe}$ は、管が流体から受ける力 $\vec{R}$ の反作用なので、
        $$ \vec{F}_{fluid \to pipe} = - \vec{R} = 2 (\rho U^2 + p_0) S \vec{i} $$
        この $\vec{F}_{fluid \to pipe}$ が、図中の力 $F$ と考えられます。

**解答 (3):**
力 $F$ は、流体が管に作用する力であると解釈する。
*   **方向:** $x$ 軸の正の方向
*   **大きさ:** $2 (\rho U^2 + p_0) S$

**要点・チップス:**
*   **運動量方程式の適用範囲:** 運動量方程式は流体に対して適用されるため、方程式の左辺に来るのは「流体が受ける外力」です。管に作用する力を求める場合は、その反作用を考えます。
*   **運動量流出入の評価:** 流れの速度ベクトルと、圧力による運動量流の方向を正しく考慮することが重要です。特に、流出方向が流入方向と逆の場合、速度ベクトルが負になることを忘れないようにしましょう。
*   **圧力の影響:** 圧力項 $p\vec{A}$ は、コントロールボリュームの表面に作用する力を表します。流入・流出面での圧力による力は、流れの方向とは別に、常に面に垂直に押す向きとなります。


### 【2】図2に示すように、$x$ 軸の正の方向に向かう速度 $U$ の一様流と、点 A $(-d, 0)$ にある強さ $m$ の吹き出し、および点 B $(d, 0)$ にある強さ $m$ の吸い込みの重ね合わせとなる、2次元・非圧縮・非粘性流を考える。このとき以下の問いに答えよ。なお $z = x + iy$、$i$ は虚数単位で、$U, d, m$ はすべて正の値とする。

(1) 速度 $U$ の一様な流れを表す複素速度ポテンシャル $W_1$ を示せ。
(2) 吹き出しと吸い込みの重ね合わせを表す複素速度ポテンシャル $W_2$ を示せ。
(3) 図2に示す2次元流のよどみ点 C, D の座標を、複素速度ポテンシャル $W = W_1 + W_2$ を利用して求めよ。
(4) $md$ を一定値 $q$ に保った状態で、$m \to \infty, d \to 0$ の極限における $W$ を求めよ。
(5) 問 (4)の極限において、よどみ点を通る流線の形状を求めよ。

### 解説と解答

この問題は、基本的なポテンシャル流の重ね合わせ（一様流、点源、点吸い込み）によって、特定の流れ場（ランク体や二重吹き出し）を構築する問題です。複素速度ポテンシャルを用いることで、流れ場を簡潔に表現し、その性質を解析することができます。

#### (1) 速度 $U$ の一様な流れを表す複素速度ポテンシャル $W_1$ を示せ。

**方針・考え方:**
一様流の複素速度ポテンシャルは、速度ポテンシャル $\phi$ と流れ関数 $\psi$ の関係から導かれます。速度ポテンシャルは速度ベクトルの勾配であり、一様流の場合は速度成分が一定なので、簡単な形で表現できます。

**解析:**

1.  **一様流の速度ポテンシャルと流れ関数:**
    $x$ 軸正の方向に向かう速度 $U$ の一様流なので、速度成分は $u = U, v = 0$ です。
    速度ポテンシャル $\phi$ と流れ関数 $\psi$ は以下の関係を満たします。
    $$ u = \frac{\partial \phi}{\partial x} = \frac{\partial \psi}{\partial y} $$
    $$ v = \frac{\partial \phi}{\partial y} = -\frac{\partial \psi}{\partial x} $$

    *   **速度ポテンシャル $\phi$:**
        $u = \frac{\partial \phi}{\partial x} = U \implies \phi = Ux + f(y)$
        $v = \frac{\partial \phi}{\partial y} = 0 \implies \frac{\partial f(y)}{\partial y} = 0 \implies f(y) = \text{定数}$
        したがって、$\phi = Ux$ （定数は省略）

    *   **流れ関数 $\psi$:**
        $u = \frac{\partial \psi}{\partial y} = U \implies \psi = Uy + g(x)$
        $v = -\frac{\partial \psi}{\partial x} = 0 \implies \frac{\partial g(x)}{\partial x} = 0 \implies g(x) = \text{定数}$
        したがって、$\psi = Uy$ （定数は省略）

2.  **複素速度ポテンシャル $W_1$ の構成:**
    複素速度ポテンシャル $W$ は $W = \phi + i\psi$ で表されるので、
    $$ W_1 = Ux + iUy $$
    ここで、$z = x + iy$ を利用すると、
    $$ W_1 = U(x + iy) = Uz $$

**解答 (1):**
速度 $U$ の一様な流れを表す複素速度ポテンシャル $W_1$ は、
$$ W_1 = Uz $$

**要点・チップス:**
*   **一様流:** 速度が空間的に一定な流れです。最も単純な流れのパターンの一つ。
*   **複素速度ポテンシャル:** 速度ポテンシャルと流れ関数を一つの複素関数で表現する便利な手法です。実部が速度ポテンシャル、虚部が流れ関数に対応します。
*   **導出方法の理解:** なぜ $Uz$ になるのかを理解しておくと、他の流れの複素速度ポテンシャルを考える際に応用できます。

#### (2) 吹き出しと吸い込みの重ね合わせを表す複素速度ポテンシャル $W_2$ を示せ。

**方針・考え方:**
点源（吹き出し）と点吸い込みの複素速度ポテンシャルは、それぞれ対数関数で表されます。これらのポテンシャルを重ね合わせる（足し合わせる）ことで、点源と点吸い込みの組み合わせによる流れを表すことができます。

**解析:**

1.  **点源の複素速度ポテンシャル:**
    点 A $(-d, 0)$ にある強さ $m$ の吹き出し（点源）の複素速度ポテンシャル $W_{source}$ は、
    $$ W_{source} = \frac{m}{2\pi} \ln(z - (-d)) = \frac{m}{2\pi} \ln(z + d) $$

2.  **点吸い込みの複素速度ポテンシャル:**
    点 B $(d, 0)$ にある強さ $m$ の吸い込み（点吸い込み）の複素速度ポテンシャル $W_{sink}$ は、
    $$ W_{sink} = -\frac{m}{2\pi} \ln(z - d) $$
    （点吸い込みは点源と逆の流量を持つため、符号が負になります。）

3.  **重ね合わせの原理:**
    2つの流れを重ね合わせる場合、それぞれの複素速度ポテンシャルを単純に足し合わせることができます。
    $$ W_2 = W_{source} + W_{sink} $$
    $$ W_2 = \frac{m}{2\pi} \ln(z + d) - \frac{m}{2\pi} \ln(z - d) $$
    対数の性質 $\ln A - \ln B = \ln(A/B)$ を利用して整理すると、
    $$ W_2 = \frac{m}{2\pi} \ln \left( \frac{z + d}{z - d} \right) $$

**解答 (2):**
吹き出しと吸い込みの重ね合わせを表す複素速度ポテンシャル $W_2$ は、
$$ W_2 = \frac{m}{2\pi} \ln \left( \frac{z + d}{z - d} \right) $$

**要点・チップス:**
*   **点源と点吸い込み:** 複素速度ポテンシャルで表される最も基本的な特異点流です。流量 $Q$ の点源は $W = \frac{Q}{2\pi} \ln(z-z_0)$、流量 $-Q$ の点吸い込みは $W = -\frac{Q}{2\pi} \ln(z-z_0)$ と表されます。
*   **重ね合わせの原理:** ポテンシャル流は線形なので、複数の基本的な流れを単純に足し合わせることで、より複雑な流れを表現できます。

#### (3) 図2に示す2次元流のよどみ点 C, D の座標を、複素速度ポテンシャル $W = W_1 + W_2$ を利用して求めよ。

**方針・考え方:**
よどみ点とは、流速がゼロになる点のことです。複素速度ポテンシャル $W$ から流速（複素速度 $\frac{dW}{dz}$）を求め、それがゼロになる点を探します。

**解析:**

1.  **全複素速度ポテンシャル $W$:**
    $W = W_1 + W_2 = Uz + \frac{m}{2\pi} \ln \left( \frac{z + d}{z - d} \right)$

2.  **複素速度 $\frac{dW}{dz}$ の計算:**
    複素速度 $w = u - iv$ は、複素速度ポテンシャル $W$ を $z$ で微分することで得られます。
    $$ w = \frac{dW}{dz} = \frac{d}{dz} \left( Uz + \frac{m}{2\pi} \ln \left( \frac{z + d}{z - d} \right) \right) $$
    $$ = U + \frac{m}{2\pi} \frac{d}{dz} \left( \ln(z + d) - \ln(z - d) \right) $$
    $$ = U + \frac{m}{2\pi} \left( \frac{1}{z + d} - \frac{1}{z - d} \right) $$
    $$ = U + \frac{m}{2\pi} \frac{(z - d) - (z + d)}{(z + d)(z - d)} $$
    $$ = U + \frac{m}{2\pi} \frac{-2d}{z^2 - d^2} $$
    $$ = U - \frac{md}{\pi(z^2 - d^2)} $$

3.  **よどみ点の条件（$w = 0$）:**
    流速がゼロになる点がよどみ点なので、$w = 0$ とおきます。
    $$ U - \frac{md}{\pi(z^2 - d^2)} = 0 $$
    $$ U = \frac{md}{\pi(z^2 - d^2)} $$
    $$ z^2 - d^2 = \frac{md}{\pi U} $$
    $$ z^2 = d^2 + \frac{md}{\pi U} $$
    $$ z = \pm \sqrt{d^2 + \frac{md}{\pi U}} $$

    図2を見ると、よどみ点 C, D は $x$ 軸上にあります（$y=0$ なので $z=x$）。
    よって、よどみ点 C, D の座標は $x$ 軸上の2点であり、
    $$ x_C = -\sqrt{d^2 + \frac{md}{\pi U}} $$
    $$ x_D = \sqrt{d^2 + \frac{md}{\pi U}} $$
    問題文には $U, d, m$ はすべて正の値とあるので、$\sqrt{d^2 + \frac{md}{\pi U}}$ は正の値です。

**解答 (3):**
よどみ点 C の座標は $(-\sqrt{d^2 + \frac{md}{\pi U}}, 0)$
よどみ点 D の座標は $(\sqrt{d^2 + \frac{md}{\pi U}}, 0)$

**要点・チップス:**
*   **よどみ点:** 流れ場において流速がゼロになる点です。物体の表面に現れることが多く、流れの分離点などと関連します。
*   **複素速度:** 複素速度ポテンシャルを $z$ で微分すると複素速度 $u - iv$ が得られます。この複素速度の虚部と実部がそれぞれ速度成分 $u$ と $v$ に対応します。
*   **代数計算:** よどみ点を求めるためには、複素速度がゼロになる方程式を解く必要があります。平方根の符号を正しく考慮することが重要です。

#### (4) $md$ を一定値 $q$ に保った状態で、$m \to \infty, d \to 0$ の極限における $W$ を求めよ。

**方針・考え方:**
この極限操作は、「二重吹き出し（Doublet）」を導出する操作に他なりません。点源と点吸い込みが無限に接近しながら、それらの強さの積が一定になるようにする操作です。自然対数関数のテイラー展開を利用して極限を計算します。

**解析:**

1.  **全複素速度ポテンシャル $W$:**
    $W = Uz + \frac{m}{2\pi} \ln \left( \frac{z + d}{z - d} \right)$

2.  **対数項のテイラー展開:**
    $d \to 0$ の極限を考えるため、対数項を $z$ のまわりでテイラー展開します。
    $$ \ln \left( \frac{z + d}{z - d} \right) = \ln \left( \frac{z(1 + d/z)}{z(1 - d/z)} \right) = \ln(1 + d/z) - \ln(1 - d/z) $$
    $\ln(1 + x) = x - \frac{x^2}{2} + \frac{x^3}{3} - \dots$ のテイラー展開（$|x|<1$）を利用します。
    ここで $x = d/z$ なので、$d \to 0$ のとき $d/z \to 0$ です。
    $$ \ln(1 + d/z) \approx d/z $$
    $$ \ln(1 - d/z) \approx -d/z $$
    したがって、
    $$ \ln \left( \frac{z + d}{z - d} \right) \approx \frac{d}{z} - \left(-\frac{d}{z}\right) = \frac{2d}{z} $$

3.  **極限操作:**
    この近似を $W$ の式に代入します。
    $$ W = Uz + \frac{m}{2\pi} \left( \frac{2d}{z} \right) $$
    $$ W = Uz + \frac{md}{\pi z} $$
    ここで、$md = q$ を代入すると、
    $$ W = Uz + \frac{q}{\pi z} $$
    この式は、$m \to \infty, d \to 0$ の極限における $W$ を表します。

**解答 (4):**
$md$ を一定値 $q$ に保った状態での、$m \to \infty, d \to 0$ の極限における $W$ は、
$$ W = Uz + \frac{q}{\pi z} $$

**要点・チップス:**
*   **二重吹き出しの定義:** この極限操作によって得られる流れ場は「二重吹き出し」と呼ばれます。点源と点吸い込みが無限に接近し、その間に形成される流れ場が有限な形に落ち着いたものです。
*   **テイラー展開の活用:** 極限を評価する際には、テイラー展開（特に $\ln(1+x) \approx x$）が非常に有効です。
*   **ランク体から二重吹き出しへ:** (1)と(2)の組み合わせで示される流れは「ランク体」と呼ばれ、これの極限が二重吹き出しになることを示しています。これは、物体周りの流れの最も基本的なモデルの一つです。

#### (5) 問 (4)の極限において、よどみ点を通る流線の形状を求めよ。

**方針・考え方:**
(4)で求めた $W$ を利用して、よどみ点の位置を特定します。そのよどみ点を通る流線の式は、その点での流れ関数 $\psi$ の値が一定となる線として求められます。

**解析:**

1.  **よどみ点の特定:**
    (4)で求めた $W = Uz + \frac{q}{\pi z}$ を微分して複素速度を求めます。
    $$ w = \frac{dW}{dz} = U - \frac{q}{\pi z^2} $$
    よどみ点では $w=0$ なので、
    $$ U - \frac{q}{\pi z^2} = 0 $$
    $$ U = \frac{q}{\pi z^2} $$
    $$ z^2 = \frac{q}{\pi U} $$
    $$ z = \pm \sqrt{\frac{q}{\pi U}} $$
    よどみ点は $x$ 軸上にあり、$x = \pm \sqrt{\frac{q}{\pi U}}$ となります。

2.  **流れ関数 $\psi$ の導出:**
    $W = Uz + \frac{q}{\pi z}$ を実部と虚部に分けます。
    $z = x + iy$ なので、$z = r e^{i\theta}$、$1/z = (1/r) e^{-i\theta}$ です。
    $$ W = U(x + iy) + \frac{q}{\pi} \frac{x - iy}{x^2 + y^2} $$
    $$ W = (Ux + \frac{qx}{\pi(x^2 + y^2)}) + i(Uy - \frac{qy}{\pi(x^2 + y^2)}) $$
    流れ関数 $\psi$ は虚部なので、
    $$ \psi = Uy - \frac{qy}{\pi(x^2 + y^2)} $$

3.  **よどみ点を通る流線の特定:**
    よどみ点 ($x = \pm \sqrt{\frac{q}{\pi U}}, y=0$) を通る流線の値を求めます。
    $y=0$ を $\psi$ の式に代入すると、
    $$ \psi = U(0) - \frac{q(0)}{\pi(x^2 + 0^2)} = 0 $$
    したがって、よどみ点を通る流線の値は $\psi = 0$ です。

4.  **流線の形状:**
    $\psi = 0$ の流線の形状を求めます。
    $$ Uy - \frac{qy}{\pi(x^2 + y^2)} = 0 $$
    $$ y \left( U - \frac{q}{\pi(x^2 + y^2)} \right) = 0 $$
    この式がゼロになる条件は2つあります。
    *   **$y = 0$:** これは $x$ 軸を表します。図2の楕円形の物体の表面（流線）と $x$ 軸が交差する線で、物体に沿った流れの一部です。
    *   **$U - \frac{q}{\pi(x^2 + y^2)} = 0$:**
        $$ U = \frac{q}{\pi(x^2 + y^2)} $$
        $$ x^2 + y^2 = \frac{q}{\pi U} $$
        これは中心が原点 $(0,0)$ で、半径が $\sqrt{\frac{q}{\pi U}}$ の円を表します。

    よって、よどみ点を通る流線は、$x$ 軸（$y=0$）と、原点中心の円 $x^2 + y^2 = \frac{q}{\pi U}$ の組み合わせです。
    しかし、図2を見ると、よどみ点 C, D は楕円形の物体の「表面」にあります。この楕円形の表面が、よどみ点を通る流線に対応します。
    この極限操作（二重吹き出し）によって得られる流れは、原点を中心とした円筒形（あるいは球形）の物体周りの流れに相当します。この場合、よどみ点を通る流線は、この「物体表面」そのものになります。

    したがって、よどみ点を通る流線の形状は、原点を中心とした半径 $\sqrt{\frac{q}{\pi U}}$ の円になります。

**解答 (5):**
問 (4)の極限において、よどみ点を通る流線は $\psi = 0$ であり、その形状は、
$$ y=0 \quad \text{と} \quad x^2 + y^2 = \frac{q}{\pi U} $$
で与えられる。ただし、特に $x^2 + y^2 = \frac{q}{\pi U}$ が、この流れ場における「物体表面」の流線となり、よどみ点 C と D を通る。したがって、よどみ点を通る流線の形状は**原点を中心とする円**である。

**要点・チップス:**
*   **流線の解釈:** 特定の $\psi$ の値を持つ流線が、流れ場における物体の表面を形成することがあります。この問題の場合、よどみ点を通る流線が、円筒（球）の物体の境界線に対応します。
*   **ランク体と円柱周りの流れ:** ランク体は一般に楕円形（あるいは涙滴形）の物体周りの流れを近似しますが、二重吹き出しの極限では円筒（球）周りの流れに帰着します。


### 【3】図3に示すように、内径 4.0mmの円管内の圧力を計測していた。既設のマノメータ(位置B)の1.6m上流(位置A)にマノメータを新設し、位置Aにおける円管内の圧力を計測したい。手元には管摩擦係数 $\lambda$ とレイノルズ数 $Re$ の関係を示した図4がある。新設するマノメータに必要な高さを以下の設問に答えながら求めよ。ただし円管内は密度 $\rho=1.0 \times 10^3 \text{ kg/m}^3$、動粘性係数 $\nu=1.0 \times 10^{-6} \text{ m}^2/\text{s}$ の非圧縮流体が流れており、流量は $Q=3.14 \times 10^{-6} \text{ m}^3/\text{s}$ とする。重力加速度は $g=9.8 \text{ m/s}^2$ とせよ。

(1) 位置Bにおける液柱は高さ $0.20 \text{ m}$ であった。この位置における円管内のゲージ圧を求めよ。
(2) 円管内の平均流速 $\bar{u}$ を求めよ。
(3) レイノルズ数 $Re$ と管摩擦係数 $\lambda$ の定義はナビエ・ストークス方程式の無次元化により導出できる。1次元ナビエ・ストークス方程式は以下のように書ける。
$$ \frac{\partial u}{\partial t} + u \frac{\partial u}{\partial x} = -\frac{1}{\rho} \frac{\partial p}{\partial x} + \nu \frac{\partial^2 u}{\partial x^2} $$
ただし $t$ は時間、$x$ は流れ方向距離、$u$ は $x$ 軸方向の流速、$p$ は圧力である。
代表流速を円管内の平均流速 $\bar{u}$、代表長を円管内径 $D$、代表圧力を任意の2点間の圧力差 $\Delta p$ とし、これらを使って上式を無次元化せよ。ただし圧力項における $x$ のみは、内径 $D$ ではなく圧力差をとる任意の2点間の距離 $L$ を使って無次元化すること。なお無次元化された値には右肩に記号 $*$ を付けよ。
(4) レイノルズ数 $Re$ と管摩擦係数 $\lambda$ の定義をナビエ・ストークス方程式の無次元化に用いた諸量を用いて書け、なお $Re$ は問 (3) で得られた方程式の粘性項にかかる無次元数の逆数、$\lambda$ は圧力項にかかる無次元数を2倍した値であることに注意せよ。
(5) レイノルズ数 $Re$ と管摩擦係数 $\lambda$ の値を求めよ。
(6) 位置Aにおける円管内のゲージ圧と位置Aに新設するマノメータに必要な最低限の高さを求めよ。ただし円管の大きさは無視してよい。

### 解説と解答

この問題は、円管内の流れに関する典型的な問題で、圧力測定、流量と流速の関係、ナビエ・ストークス方程式の無次元化、レイノルズ数と管摩擦係数の計算、そしてそれらを用いた圧力損失の計算まで、流体力学の幅広い知識が問われます。

#### (1) 位置Bにおける液柱は高さ $0.20 \text{ m}$ であった。この位置における円管内のゲージ圧を求めよ。

**方針・考え方:**
マノメータは液柱の高さから圧力を測定する装置です。ゲージ圧とは、大気圧を基準（ゼロ）とした圧力のことです。液柱の高さと流体の密度、重力加速度を用いて、静水圧の公式で圧力を計算します。

**解析:**
マノメータに接続された液柱の高さ $h_B = 0.20 \text{ m}$ です。
液柱内の流体は管内の流体と同じ密度 $\rho=1.0 \times 10^3 \text{ kg/m}^3$ を持っています。
重力加速度 $g = 9.8 \text{ m/s}^2$ です。

静水圧の公式 $P = \rho g h$ を用います。この圧力がゲージ圧となります。
$$ P_B = \rho g h_B $$
$$ P_B = (1.0 \times 10^3 \text{ kg/m}^3) \times (9.8 \text{ m/s}^2) \times (0.20 \text{ m}) $$
$$ P_B = 1960 \text{ Pa} $$

**解答 (1):**
位置Bにおける円管内のゲージ圧は $1960 \text{ Pa}$。

**要点・チップス:**
*   **ゲージ圧と絶対圧:** ゲージ圧は、大気圧を基準とした相対的な圧力です。絶対圧は、真空を基準とした圧力で、ゲージ圧に大気圧を加えたものです。問題で特に指示がなければ、液柱の高さから直接求まる圧力はゲージ圧として扱われます。
*   **単位の確認:** 圧力の単位はパスカル (Pa) であり、$\text{N/m}^2$ または $\text{kg/(m} \cdot \text{s}^2)$ に相当します。

#### (2) 円管内の平均流速 $\bar{u}$ を求めよ。

**方針・考え方:**
流量 $Q$、管の内径 $D$（問題文より $4.0 \text{ mm}$）、および円管の断面積 $A$ の関係から、平均流速 $\bar{u}$ を求めます。流量は「断面積 $\times$ 平均流速」で表されます。

**解析:**
円管の内径 $D = 4.0 \text{ mm} = 4.0 \times 10^{-3} \text{ m}$ です。
円管の断面積 $A$ は、
$$ A = \pi \left( \frac{D}{2} \right)^2 = \pi \left( \frac{4.0 \times 10^{-3} \text{ m}}{2} \right)^2 = \pi (2.0 \times 10^{-3} \text{ m})^2 = \pi \times 4.0 \times 10^{-6} \text{ m}^2 $$
流量 $Q = 3.14 \times 10^{-6} \text{ m}^3/\text{s}$ です。

流量 $Q = A \bar{u}$ の関係から、平均流速 $\bar{u}$ は、
$$ \bar{u} = \frac{Q}{A} $$
$$ \bar{u} = \frac{3.14 \times 10^{-6} \text{ m}^3/\text{s}}{\pi \times 4.0 \times 10^{-6} \text{ m}^2} $$
ここで、$\pi \approx 3.14$ を用いると、
$$ \bar{u} = \frac{3.14 \times 10^{-6}}{3.14 \times 4.0 \times 10^{-6}} = \frac{1}{4.0} = 0.25 \text{ m/s} $$

**解答 (2):**
円管内の平均流速 $\bar{u}$ は $0.25 \text{ m/s}$。

**要点・チップス:**
*   **流量と流速:** 流量、断面積、平均流速の関係は、流体力学の基本的な連続の式から導かれます。流量は体積流量とも呼ばれます。
*   **単位変換:** mm を m に、m$^2$ を m$^3$ に、といった単位の変換を正確に行うことが重要です。

#### (3) レイノルズ数 $Re$ と管摩擦係数 $\lambda$ の定義はナビエ・ストークス方程式の無次元化により導出できる。1次元ナビエ・ストークス方程式は以下のように書ける。
$$ \frac{\partial u}{\partial t} + u \frac{\partial u}{\partial x} = -\frac{1}{\rho} \frac{\partial p}{\partial x} + \nu \frac{\partial^2 u}{\partial x^2} $$
代表流速を円管内の平均流速 $\bar{u}$、代表長を円管内径 $D$、代表圧力を任意の2点間の圧力差 $\Delta p$ とし、これらを使って上式を無次元化せよ。ただし圧力項における $x$ のみは、内径 $D$ ではなく圧力差をとる任意の2点間の距離 $L$ を使って無次元化すること。なお無次元化された値には右肩に記号 $*$ を付けよ。

**方針・考え方:**
ナビエ・ストークス方程式を無次元化することで、各項の物理的意味を明確にし、流れを支配する無次元数を導き出すことができます。与えられた代表量を用いて、各物理量を無次元量に変換し、元の微分方程式に代入します。

**解析:**
無次元量を以下のように定義します。
*   無次元速度: $u^* = u / \bar{u} \implies u = \bar{u} u^*$
*   無次元時間: $t^* = t / (L_t / \bar{u})$ （ここでは代表時間を定義する必要があるが、定常流を考えるので $\partial u / \partial t = 0$ となる。もし非定常項を残すなら $t^* = t / (D/\bar{u})$ などと定義）
*   無次元距離: $x^* = x / L$ （ここで $L$ は圧力差をとる2点間の距離）
*   無次元圧力: $p^* = (p - p_{ref}) / \Delta p \implies p = \Delta p p^* + p_{ref}$

これらの関係を使って、元のナビエ・ストークス方程式の各項を無次元化します。

**1. 時間微分項:** $\frac{\partial u}{\partial t}$
定常流を想定できるため、$\frac{\partial u}{\partial t} = 0$ となります。もし非定常項を残す場合は、
$$ \frac{\partial u}{\partial t} = \frac{\partial (\bar{u} u^*)}{\partial (t^* \cdot L_t/\bar{u})} = \frac{\bar{u}}{L_t/\bar{u}} \frac{\partial u^*}{\partial t^*} = \frac{\bar{u}^2}{L_t} \frac{\partial u^*}{\partial t^*} $$
しかし、定常流なのでこの項はゼロです。

**2. 移流項:** $u \frac{\partial u}{\partial x}$
$$ u \frac{\partial u}{\partial x} = (\bar{u} u^*) \frac{\partial (\bar{u} u^*)}{\partial (L x^*)} = \bar{u} u^* \frac{\bar{u}}{L} \frac{\partial u^*}{\partial x^*} = \frac{\bar{u}^2}{L} u^* \frac{\partial u^*}{\partial x^*} $$

**3. 圧力勾配項:** $-\frac{1}{\rho} \frac{\partial p}{\partial x}$
圧力項の無次元化は $L$ を使うという指示があります。
$$ -\frac{1}{\rho} \frac{\partial p}{\partial x} = -\frac{1}{\rho} \frac{\partial (\Delta p p^* + p_{ref})}{\partial (L x^*)} = -\frac{1}{\rho} \frac{\Delta p}{L} \frac{\partial p^*}{\partial x^*} $$

**4. 粘性項:** $\nu \frac{\partial^2 u}{\partial x^2}$
管内径 $D$ を代表長とするため、ここで $x$ 方向の粘性項の代表長も $D$ とします。
$$ \nu \frac{\partial^2 u}{\partial x^2} = \nu \frac{\partial^2 (\bar{u} u^*)}{\partial (D x^*)^2} = \nu \frac{\bar{u}}{D^2} \frac{\partial^2 u^*}{\partial x^{*2}} $$
問題文には $\frac{\partial^2 u}{\partial x^2}$ とありますが、実際には管内流の粘性項は壁面近傍での速度勾配が大きい $y$ 方向（あるいは $r$ 方向）の微分が支配的です。しかし、与えられた1次元の式に従う必要があります。

無次元化された式を組み立てます。
$$ \frac{\bar{u}^2}{L} u^* \frac{\partial u^*}{\partial x^*} = -\frac{1}{\rho} \frac{\Delta p}{L} \frac{\partial p^*}{\partial x^*} + \nu \frac{\bar{u}}{D^2} \frac{\partial^2 u^*}{\partial x^{*2}} $$
この式の両辺を $\frac{\bar{u}^2}{L}$ で割ると、
$$ u^* \frac{\partial u^*}{\partial x^*} = -\frac{\Delta p}{\rho \bar{u}^2} \frac{\partial p^*}{\partial x^*} + \frac{\nu L}{\bar{u} D^2} \frac{\partial^2 u^*}{\partial x^{*2}} $$

このままでも無次元化はされていますが、問題 (4) でレイノルズ数と管摩擦係数の定義が求められているため、それに合う形に変形します。

**再考:** 1次元ナビエ・ストークス方程式が与えられているが、これは管内流の簡略形であり、本来は $y$ 方向（動径方向）の粘性項が重要です。しかし、問題の指示に従います。

**代表量:**
*   速度: $\bar{u}$
*   長さ: $D$ (円管内径)
*   時間: $D/\bar{u}$ (移流時間スケール)
*   圧力: $\rho \bar{u}^2$ (運動エネルギーのスケール)

無次元変数:
*   $u^* = u/\bar{u}$
*   $t^* = t / (D/\bar{u})$
*   $x^* = x/L$ (圧力勾配項のみ $L$ を使う)
*   $\bar{x}^* = x/D$ (粘性項、その他は $D$)
*   $p^* = (p - p_{ref}) / (\rho \bar{u}^2)$

**無次元化の実行:**
1.  **時間微分項:**
    $\frac{\partial u}{\partial t} = \frac{\partial (\bar{u} u^*)}{\partial ( (D/\bar{u}) t^* )} = \frac{\bar{u}}{D/\bar{u}} \frac{\partial u^*}{\partial t^*} = \frac{\bar{u}^2}{D} \frac{\partial u^*}{\partial t^*}$

2.  **移流項:**
    $u \frac{\partial u}{\partial x} = (\bar{u} u^*) \frac{\partial (\bar{u} u^*)}{\partial (D \bar{x}^*)} = \frac{\bar{u}^2}{D} u^* \frac{\partial u^*}{\partial \bar{x}^*}$

3.  **圧力勾配項:**
    $-\frac{1}{\rho} \frac{\partial p}{\partial x} = -\frac{1}{\rho} \frac{\partial (\rho \bar{u}^2 p^* + p_{ref})}{\partial (L x^*)} = -\frac{\rho \bar{u}^2}{\rho L} \frac{\partial p^*}{\partial x^*} = -\frac{\bar{u}^2}{L} \frac{\partial p^*}{\partial x^*}$
    ただし、問題文では「代表圧力を任意の2点間の圧力差 $\Delta p$」とあるので、これを $p^*$ の定義に使うと、
    $p^* = (p - p_{ref}) / \Delta p$
    $$ -\frac{1}{\rho} \frac{\partial p}{\partial x} = -\frac{1}{\rho} \frac{\Delta p}{L} \frac{\partial p^*}{\partial x^*} $$

4.  **粘性項:**
    $\nu \frac{\partial^2 u}{\partial x^2} = \nu \frac{\partial^2 (\bar{u} u^*)}{\partial (D \bar{x}^*)^2} = \nu \frac{\bar{u}}{D^2} \frac{\partial^2 u^*}{\partial \bar{x}^{*2}}$

これらを元の式に代入し、各項の係数を $1$ にするために $\bar{u}^2/D$ で割ります。
$$ \frac{\bar{u}^2}{D} \frac{\partial u^*}{\partial t^*} + \frac{\bar{u}^2}{D} u^* \frac{\partial u^*}{\partial \bar{x}^*} = -\frac{1}{\rho} \frac{\Delta p}{L} \frac{\partial p^*}{\partial x^*} + \nu \frac{\bar{u}}{D^2} \frac{\partial^2 u^*}{\partial \bar{x}^{*2}} $$
両辺を $\frac{\bar{u}^2}{D}$ で割ると、
$$ \frac{\partial u^*}{\partial t^*} + u^* \frac{\partial u^*}{\partial \bar{x}^*} = -\frac{\Delta p}{\rho \bar{u}^2} \frac{D}{L} \frac{\partial p^*}{\partial x^*} + \frac{\nu \bar{u}}{\bar{u}^2 D} \frac{\partial^2 u^*}{\partial \bar{x}^{*2}} $$
$$ \frac{\partial u^*}{\partial t^*} + u^* \frac{\partial u^*}{\partial \bar{x}^*} = -\frac{\Delta p}{\rho \bar{u}^2} \frac{D}{L} \frac{\partial p^*}{\partial x^*} + \frac{\nu}{\bar{u} D} \frac{\partial^2 u^*}{\partial \bar{x}^{*2}} $$

定常流なので $\partial u^* / \partial t^* = 0$ とします。
$$ u^* \frac{\partial u^*}{\partial \bar{x}^*} = -\frac{\Delta p}{\rho \bar{u}^2} \frac{D}{L} \frac{\partial p^*}{\partial x^*} + \frac{\nu}{\bar{u} D} \frac{\partial^2 u^*}{\partial \bar{x}^{*2}} $$

**解答 (3):**
無次元化されたナビエ・ストークス方程式は、
$$ u^* \frac{\partial u^*}{\partial \bar{x}^*} = -\frac{\Delta p}{\rho \bar{u}^2} \frac{D}{L} \frac{\partial p^*}{\partial x^*} + \frac{1}{Re} \frac{\partial^2 u^*}{\partial \bar{x}^{*2}} $$
ただし、
*   $u^* = u/\bar{u}$
*   $\bar{x}^* = x/D$
*   $x^* = x/L$
*   $p^* = (p - p_{ref}) / \Delta p$
*   $Re = \bar{u} D / \nu$ (レイノルズ数)

**要点・チップス:**
*   **無次元化の目的:** 方程式を無次元化することで、様々な流れ現象を少数の無次元数（レイノルズ数など）によって特徴づけることができます。
*   **代表量の選択:** 無次元化における代表量の選択は非常に重要です。問題で指定された代表量（$\bar{u}, D, \Delta p, L$）を正しく用います。
*   **定常流の仮定:** 時間に依存しない「定常流」の場合、時間微分項はゼロになります。

#### (4) レイノルズ数 $Re$ と管摩擦係数 $\lambda$ の定義をナビエ・ストークス方程式の無次元化に用いた諸量を用いて書け、なお $Re$ は問 (3) で得られた方程式の粘性項にかかる無次元数の逆数、$\lambda$ は圧力項にかかる無次元数を2倍した値であることに注意せよ。

**方針・考え方:**
(3)で無次元化した式から、問題で与えられたヒントに従ってレイノルズ数 $Re$ と管摩擦係数 $\lambda$ の定義を抽出します。

**解析:**
(3)で無次元化したナビエ・ストークス方程式は、定常流の場合、
$$ u^* \frac{\partial u^*}{\partial \bar{x}^*} = -\frac{\Delta p}{\rho \bar{u}^2} \frac{D}{L} \frac{\partial p^*}{\partial x^*} + \frac{\nu}{\bar{u} D} \frac{\partial^2 u^*}{\partial \bar{x}^{*2}} $$

**1. レイノルズ数 $Re$:**
問題文の指示により、$Re$ は「粘性項にかかる無次元数の逆数」です。
粘性項の係数は $\frac{\nu}{\bar{u} D}$ です。その逆数なので、
$$ Re = \frac{\bar{u} D}{\nu} $$
これは一般的なレイノルズ数の定義と一致します。

**2. 管摩擦係数 $\lambda$:**
問題文の指示により、$\lambda$ は「圧力項にかかる無次元数を2倍した値」です。
圧力項の係数は $-\frac{\Delta p}{\rho \bar{u}^2} \frac{D}{L}$ です。この「無次元数」とは、その絶対値を指すと考えるのが自然です。
$$ \lambda = 2 \times \left( \frac{\Delta p}{\rho \bar{u}^2} \frac{D}{L} \right) $$
$$ \lambda = \frac{2 \Delta p D}{\rho \bar{u}^2 L} $$
これは管摩擦係数 $\lambda$（ダーシー・ワイスバッハの式）の定義と一致します。

**解答 (4):**
*   **レイノルズ数 $Re$:**
    $$ Re = \frac{\bar{u} D}{\nu} $$
*   **管摩擦係数 $\lambda$:**
    $$ \lambda = \frac{2 \Delta p D}{\rho \bar{u}^2 L} $$

**要点・チップス:**
*   **無次元数の物理的意味:**
    *   **レイノルズ数 $Re$:** 慣性力と粘性力の比を表し、流れが層流か乱流かを判断する目安となります。
    *   **管摩擦係数 $\lambda$:** 流体の粘性によって生じる管壁での摩擦による圧力損失の大きさを表します。
*   **ダーシー・ワイスバッハの式:** 圧力損失 $\Delta p$ と管摩擦係数 $\lambda$ の関係を示す式は、円管内の圧力損失計算に頻繁に用いられます。

#### (5) レイノルズ数 $Re$ と管摩擦係数 $\lambda$ の値を求めよ。

**方針・考え方:**
(4)で得られた定義式と、問題文で与えられた数値（管内径 $D$、平均流速 $\bar{u}$、動粘性係数 $\nu$、密度 $\rho$）を使って計算します。ただし、$\lambda$ を求めるには $\Delta p$ が必要ですが、これはまだ不明です。図4の $\lambda$ と $Re$ の関係図（ムーディー線図または相関式）から $\lambda$ を読み取る必要があります。

**解析:**

**1. レイノルズ数 $Re$ の計算:**
*   平均流速 $\bar{u} = 0.25 \text{ m/s}$ (問(2)より)
*   円管内径 $D = 4.0 \times 10^{-3} \text{ m}$
*   動粘性係数 $\nu = 1.0 \times 10^{-6} \text{ m}^2/\text{s}$

$$ Re = \frac{\bar{u} D}{\nu} = \frac{(0.25 \text{ m/s}) \times (4.0 \times 10^{-3} \text{ m})}{1.0 \times 10^{-6} \text{ m}^2/\text{s}} $$
$$ Re = \frac{1.0 \times 10^{-3}}{1.0 \times 10^{-6}} = 1.0 \times 10^3 = 1000 $$

**2. 管摩擦係数 $\lambda$ の計算:**
$Re = 1000$ を用いて、図4または式から $\lambda$ の値を読み取ります。
図4を見ると、レイノルズ数 $Re=1000$ の位置には直線 $\lambda = 64/Re$ が引かれています。
これは層流の場合の管摩擦係数を表す式です。
$Re = 1000$ は一般的に層流領域に属します ($Re < 2300$ 程度が層流)。
したがって、$\lambda = 64/Re$ を用います。

$$ \lambda = \frac{64}{Re} = \frac{64}{1000} = 0.064 $$

**解答 (5):**
*   **レイノルズ数 $Re = 1000$**
*   **管摩擦係数 $\lambda = 0.064$**

**要点・チップス:**
*   **レイノルズ数の閾値:** $Re \approx 2300$ が円管内の層流から乱流への遷移の目安となります。
*   **層流と乱流の管摩擦係数:** 層流では $\lambda = 64/Re$ という簡単な関係がありますが、乱流ではムーディー線図や、ハーゼン・ウィリアムズの式、ブラジウスの式など、より複雑な経験式や図を用いて $\lambda$ を求めます。

#### (6) 位置Aにおける円管内のゲージ圧と位置Aに新設するマノメータに必要な最低限の高さを求めよ。ただし円管の大きさは無視してよい。

**方針・考え方:**
位置Bから位置Aまでの圧力損失を計算し、位置Bのゲージ圧 (1) から位置Aのゲージ圧を求めます。圧力損失は、(4)で求めた管摩擦係数 $\lambda$ を用いたダーシー・ワイスバッハの式で計算できます。その後、位置Aのゲージ圧に対応する液柱の高さ（マノメータの高さ）を求めます。

**解析:**

**1. ダーシー・ワイスバッハの式による圧力損失 $\Delta P_{AB}$ の計算:**
位置Aと位置Bの間の圧力損失 $\Delta P_{AB} = P_A - P_B$ を求めます。ダーシー・ワイスバッハの式は、一般的に $\Delta p = \lambda \frac{L}{D} \frac{1}{2} \rho \bar{u}^2$ と表されます。
ここでは $P_B - P_A$ が圧力損失 $\Delta p$ です。なぜなら、流れは A から B へ向かっており、A の方が B よりも圧力が高いためです。
$$ \Delta p = P_A - P_B = \lambda \frac{L}{D} \frac{1}{2} \rho \bar{u}^2 $$
*   管摩擦係数 $\lambda = 0.064$ (問(5)より)
*   AB間の距離 $L = 1.6 \text{ m}$ (図3より)
*   円管内径 $D = 4.0 \times 10^{-3} \text{ m}$
*   密度 $\rho = 1.0 \times 10^3 \text{ kg/m}^3$
*   平均流速 $\bar{u} = 0.25 \text{ m/s}$

$$ \Delta p = (0.064) \times \frac{1.6 \text{ m}}{4.0 \times 10^{-3} \text{ m}} \times \frac{1}{2} \times (1.0 \times 10^3 \text{ kg/m}^3) \times (0.25 \text{ m/s})^2 $$
$$ \Delta p = (0.064) \times (400) \times (0.5 \times 10^3) \times (0.0625) $$
$$ \Delta p = 25.6 \times 0.5 \times 10^3 \times 0.0625 $$
$$ \Delta p = 12.8 \times 0.0625 \times 10^3 $$
$$ \Delta p = 0.8 \times 10^3 = 800 \text{ Pa} $$

**2. 位置Aにおける円管内のゲージ圧 $P_A$ の計算:**
$P_A = P_B + \Delta p$
*   位置Bのゲージ圧 $P_B = 1960 \text{ Pa}$ (問(1)より)
*   圧力損失 $\Delta p = 800 \text{ Pa}$

$$ P_A = 1960 \text{ Pa} + 800 \text{ Pa} = 2760 \text{ Pa} $$

**3. 位置Aに新設するマノメータに必要な最低限の高さ $h_A$ の計算:**
ゲージ圧 $P_A$ に対応する液柱の高さ $h_A$ を、静水圧の公式 $P_A = \rho g h_A$ から求めます。
$$ h_A = \frac{P_A}{\rho g} $$
$$ h_A = \frac{2760 \text{ Pa}}{(1.0 \times 10^3 \text{ kg/m}^3) \times (9.8 \text{ m/s}^2)} $$
$$ h_A = \frac{2760}{9800} \text{ m} $$
$$ h_A \approx 0.2816 \text{ m} $$
最低限の高さなので、小数点以下3桁まで表示します。

**解答 (6):**
*   位置Aにおける円管内のゲージ圧は $2760 \text{ Pa}$。
*   位置Aに新設するマノメータに必要な最低限の高さは $0.282 \text{ m}$。

**要点・チップス:**
*   **圧力損失の計算:** 円管内の圧力損失は、レイノルズ数と管摩擦係数を用いて計算できることが非常に重要です。
*   **エネルギー線（水頭線）:** ベルヌーイの定理を拡張したエネルギー線や水頭線の概念を理解していると、圧力と高さの関係を視覚的に把握しやすくなります。
*   **マノメータの高さ:** マノメータは圧力を高さに変換して表示します。この高さを「圧力水頭」と呼びます。

