はい、承知いたしました。岡山大学大学院の熱力学の入試問題を解きます。

-----

### **【問題1】 カルノーサイクル**

#### **(1) p-V線図とT-S線図**

このサイクルは、2つの等温過程と2つの可逆断熱過程から構成されるカルノーサイクルです。

  * **p-V (圧力-容積) 線図:**

      * **1 → 2 (等温膨張):** 温度$T\_H$で外部から熱$Q\_1$を吸収しながら膨張します。圧力は減少し、容積は増加する曲線となります。
      * **2 → 3 (断熱膨張):** 熱の出入りなしに膨張し、温度は$T\_H$から$T\_L$へ下がります。圧力は減少し、容積は増加します。この曲線は等温線よりも傾きが急になります。
      * **3 → 4 (等温圧縮):** 温度$T\_L$で外部へ熱$Q\_2$を放出しながら圧縮されます。圧力は増加し、容積は減少する曲線となります。
      * **4 → 1 (断熱圧縮):** 熱の出入りなしに圧縮され、温度は$T\_L$から$T\_H$へ上がります。圧力は増加し、容積は減少します。この曲線も等温線より傾きが急です。

    <!-- end list -->

    ```
      p (圧力)
      ^
      |     1
      |   /   \
      |  4-----2  (1→2: 等温膨張, Q1吸収)
      |  |     |  (2→3: 断熱膨張)
      |  \-----/  (3→4: 等温圧縮, Q2放出)
      |     3     (4→1: 断熱圧縮)
      +----------------> V (容積)
    ```

  * **T-S (温度-エントロピー) 線図:**

      * **1 → 2 (等温膨張):** 温度$T\_H$は一定で、熱を吸収するためエントロピーは$S\_1$から$S\_2$へ増加します (水平な直線)。
      * **2 → 3 (可逆断熱膨張):** 可逆断熱過程なのでエントロピーは一定($S\_2=S\_3$)で、温度が$T\_H$から$T\_L$へ下がります (垂直な直線)。
      * **3 → 4 (等温圧縮):** 温度$T\_L$は一定で、熱を放出するためエントロピーは$S\_3$から$S\_4$へ減少します (水平な直線)。
      * **4 → 1 (可逆断熱圧縮):** 可逆断熱過程なのでエントロピーは一定($S\_4=S\_1$)で、温度が$T\_L$から$T\_H$へ上がります (垂直な直線)。
      * 結果として、T-S線図は長方形を描きます。

    <!-- end list -->

    ```
      T (温度)
      ^
      | TH -----1-------2----- (Q1吸収)
      |         |       |
      |         |       |
      | TL -----4-------3----- (Q2放出)
      |
      +-------------------> S (エントロピー)
    ```

-----

#### **(2) 熱量 $Q\_1$ と $Q\_2$**

  * **供給される熱量 $Q\_1$ (過程 1→2: 等温膨張)**
    理想気体の等温変化では内部エネルギーは変化しないため、供給された熱はすべて外部への仕事になります。
    $$Q_1 = \int_{V_1}^{V_2} p dV = \int_{V_1}^{V_2} \frac{mRT_H}{V} dV = mRT_H \ln\left(\frac{V_2}{V_1}\right)$$

  * **放出する熱量 $Q\_2$ (過程 3→4: 等温圧縮)**
    同様に、等温圧縮で放出される熱量は外部からされた仕事に等しくなります。
    $$Q_2 = -\int_{V_3}^{V_4} p dV = -mRT_L \ln\left(\frac{V_4}{V_3}\right) = mRT_L \ln\left(\frac{V_3}{V_4}\right)$$

-----

#### **(3) エントロピーの変化**

  * **状態1から状態2へ ($\\Delta S\_{12}$):**
    等温過程なので、エントロピー変化は供給された熱量を温度で割ることで求められます。
    $$\Delta S_{12} = \frac{Q_1}{T_H} = mR \ln\left(\frac{V_2}{V_1}\right)$$

  * **状態2から状態3へ ($\\Delta S\_{23}$):**
    可逆断熱過程なので、エントロピーの変化はありません。
    $$\Delta S_{23} = 0$$

  * **状態3から状態4へ ($\\Delta S\_{34}$):**
    等温過程なので、エントロピー変化は放出された熱量を温度で割り、負号をつけます。
    $$\Delta S_{34} = -\frac{Q_2}{T_L} = -mR \ln\left(\frac{V_3}{V_4}\right)$$
    ここで、断熱過程(2→3 と 4→1)の関係から $\\frac{V\_2}{V\_1} = \\frac{V\_3}{V\_4}$ が成り立つため、$\\Delta S\_{34} = -mR \\ln\\left(\\frac{V\_2}{V\_1}\\right)$ となります。

-----

#### **(4) サイクルの熱効率**

熱効率 $\\eta$ は、正味の仕事 $W\_{net} = Q\_1 - Q\_2$ を供給熱量 $Q\_1$ で割ることで求められます。
$$\eta = \frac{Q_1 - Q_2}{Q_1} = 1 - \frac{Q_2}{Q_1}$$
(2)の結果と、断熱過程の関係から導かれる $\\ln(\\frac{V\_2}{V\_1}) = \\ln(\\frac{V\_3}{V\_4})$ を用いて、
$$\frac{Q_2}{Q_1} = \frac{mRT_L \ln(V_3/V_4)}{mRT_H \ln(V_2/V_1)} = \frac{T_L}{T_H}$$
したがって、熱効率は高温熱源と低温熱源の温度のみで決まります。
$$\eta = 1 - \frac{T_L}{T_H}$$
与えられた値を代入すると、
$$\eta = 1 - \frac{600 \text{ K}}{1200 \text{ K}} = 1 - 0.5 = 0.5$$
よって、このサイクルの熱効率は **50%** です。

-----

### **【問題2】 熱力学関係式**

#### **(1) $c\_{p}=T(\\frac{\\partial S}{\\partial T})\_{p}$ の導出** [cite: 19]

1.  比エンタルピー $h$ の定義は $h = u + pv$ です ($u$: 比内部エネルギー)。その微分形は $dh = du + p dv + v dp$ となります。
2.  熱力学第一法則より、可逆変化では $dq = du + p dv$ です。これを $dh$ の式に代入すると、$dh = dq + v dp$ を得ます。
3.  熱力学第二法則より、可逆変化では $dq = T ds$ です。これをさらに代入すると、重要な関係式 $dh = T ds + v dp$ が導かれます。
4.  定圧過程 ($dp=0$) を考えると、この式は $dh = T ds$ となります。
5.  両辺を、圧力を一定に保ったまま温度 $T$ で偏微分すると、$(\\frac{\\partial h}{\\partial T})\_p = T(\\frac{\\partial s}{\\partial T})\_p$ となります。
6.  定圧比熱 $c\_p$ の定義は $c\_p = (\\frac{\\partial h}{\\partial T})\_p$ です。これを左辺に代入すると、目的の式が導かれます。
    $$c_{p}=T\left(\frac{\partial S}{\partial T}\right)_{p}$$

-----

#### **(2) $dh = c\_p dT + [v - T(\\frac{\\partial v}{\\partial T})\_p] dp$ の導出** [cite: 21]

1.  出発点として、(1)で導出した関係式 $dh = T ds + v dp$ を用います。
2.  比エントロピー $s$ が温度 $T$ と圧力 $p$ の関数 $s(T, p)$ であると考えると、その全微分は $ds = (\\frac{\\partial s}{\\partial T})\_p dT + (\\frac{\\partial s}{\\partial p})\_T dp$ と書けます。
3.  この $ds$ を $dh$ の式に代入します。
    $$dh = T\left[\left(\frac{\partial s}{\partial T}\right)_p dT + \left(\frac{\partial s}{\partial p}\right)_T dp\right] + v dp$$
    $$dh = T\left(\frac{\partial s}{\partial T}\right)_p dT + \left[T\left(\frac{\partial s}{\partial p}\right)_T + v\right] dp$$
4.  第1項の $T(\\frac{\\partial s}{\\partial T})\_p$ は、(1)で示した通り $c\_p$ です。
5.  第2項の $(\\frac{\\partial s}{\\partial p})\_T$ に、問題文で与えられたMaxwellの関係式 $(\\frac{\\partial s}{\\partial p})\_T = -(\\frac{\\partial v}{\\partial T})\_p$ を代入します。
    $$T\left(\frac{\partial s}{\partial p}\right)_T + v = -T\left(\frac{\partial v}{\partial T}\right)_p + v = v - T\left(\frac{\partial v}{\partial T}\right)_p$$
6.  これらをまとめると、目的の式が導かれます。
    $$dh = c_p dT + \left[v - T\left(\frac{\partial v}{\partial T}\right)_p\right] dp$$

-----

#### **(3) ジュール・トムソン係数の導出** [cite: 22]

ジュール・トムソン効果は、気体を絞り（バルブなど）を通して断熱的に膨張させる現象で、この過程はエンタルピーが一定に保たれる **等エンタルピー変化** ($dh=0$) です。ジュール・トムソン係数 $\\mu\_{JT}$ は、この等エンタルピー変化における圧力変化に対する温度変化の割合として定義されます: $\\mu\_{JT} = (\\frac{\\partial T}{\\partial p})\_h$。

1.  (2)で導出した式で、$dh=0$ とおきます。
    $$0 = c_p dT + \left[v - T\left(\frac{\partial v}{\partial T}\right)_p\right] dp$$
2.  $dT$ について整理します。
    $$c_p dT = -\left[v - T\left(\frac{\partial v}{\partial T}\right)_p\right] dp = \left[T\left(\frac{\partial v}{\partial T}\right)_p - v\right] dp$$
3.  両辺を $dp$ で割り、等エンタルピー変化であることを明記すると、ジュール・トムソン係数が得られます。
    $$\mu_{JT} = \left(\frac{\partial T}{\partial p}\right)_h = \frac{1}{c_p}\left[T\left(\frac{\partial v}{\partial T}\right)_p - v\right]$$

-----

#### **(4) 理想気体の場合の温度変化** [cite: 23]

理想気体が絞りを通過する際の温度変化は、理想気体のジュール・トムソン係数を計算することでわかります。

1.  理想気体の状態方程式は $pv = RT$ です。これを比容積 $v$ について解くと、$v = \\frac{RT}{p}$ となります。
2.  この式を、圧力を一定に保って温度 $T$ で偏微分します。
    $$\left(\frac{\partial v}{\partial T}\right)_p = \frac{R}{p}$$
3.  この結果を(3)で導いたジュール・トムソン係数の式に代入します。
    $$\mu_{JT} = \frac{1}{c_p}\left[T\left(\frac{R}{p}\right) - v\right]$$
4.  ここで、$v = \\frac{RT}{p}$ を代入すると、
    $$\mu_{JT} = \frac{1}{c_p}\left[\frac{RT}{p} - \frac{RT}{p}\right] = 0$$

理想気体のジュール・トムソン係数は **0** です。これは、$\\mu\_{JT} = (\\frac{\\partial T}{\\partial p})\_h = 0$ を意味し、エンタルピーが一定のまま圧力が変化しても（絞りを通過しても）、**理想気体の温度は変化しない**ことを示します。