はい、承知いたしました。2023年4月入学の岡山大学大学院の流体力学の入学試験問題について、問題文を明記した上で解説します。

-----

## 【1】 二次元流れに関する問題

**問題文**

x軸およびy軸で与えられる二次元直交座標系がある。この座標系において、密度がρである非圧縮非粘性定常流れがある。 [cite: 52]

xおよびy方向の速度をそれぞれ-KyおよびKxとするとき、以下の問 (1)\~(4)に答えよ。ただし、Kを正の定数とする。 [cite: 53]

(1) この流れの連続の方程式を示せ。 [cite: 54]
(2) この流れの流線をx,yの関数として求めよ。 [cite: 55]
(3) この流れの渦度を求めよ。 [cite: 56]
(4) $x^{2}+y^{2}=1$ で囲まれた領域における、この流れの循環を求めよ。 [cite: 57]

次に、xおよびy方向の速度をそれぞれ $Ky/(x^{2}+y^{2})$ および $-Kx/(x^{2}+y^{2})$ とするとき、以下の問 (5)\~(6)に答えよ。ただし、原点からみて無限遠にある点での圧力を大気圧Patmとする。
(5) この流れの流跡線をx,yの関数として求めよ。
(6) この流れの圧力をx,yの関数として求めよ。

-----

### 流れ1: $u = -Ky, v = Kx$

#### (1) 連続の方程式

二次元非圧縮性流れの連続の方程式は次式で与えられます。
$$\frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} = 0$$与えられた速度成分を代入すると、$$\frac{\partial (-Ky)}{\partial x} + \frac{\partial (Kx)}{\partial y} = 0 + 0 = 0$$
したがって、連続の方程式は満たされます。

**答え:** 連続の方程式 $\\frac{\\partial u}{\\partial x} + \\frac{\\partial v}{\\partial y} = 0$ は満たされる。

#### (2) 流線

流線の定義式は $\\frac{dx}{u} = \\frac{dy}{v}$ です。
$$\frac{dx}{-Ky} = \frac{dy}{Kx}$$
$$x dx = -y dy$$両辺を積分します。$$\int x dx = -\int y dy$$$$\frac{1}{2}x^2 = -\frac{1}{2}y^2 + C'$$$$x^2 + y^2 = 2C' = C \quad (Cは積分定数)$$
これは原点を中心とする同心円を表します。

**答え:** 流線は $x^2 + y^2 = C$ （Cは定数）で表される円です。

#### (3) 渦度

二次元流れの渦度 $\\omega$ は次式で与えられます。
$$\omega = \frac{\partial v}{\partial x} - \frac{\partial u}{\partial y}$$
$$\omega = \frac{\partial (Kx)}{\partial x} - \frac{\partial (-Ky)}{\partial y} = K - (-K) = 2K$$

**答え:** 渦度は $2K$ です。

#### (4) 循環

循環 $\\Gamma$ は、渦度を面積分することで求められます（ストークスの定理）。
$$\Gamma = \iint_S \omega dA$$ここで、$S$ は $x^2+y^2=1$ で囲まれた円領域（面積 $\\pi \\cdot 1^2 = \\pi$）です。渦度は一定値 $2K$ なので、$$\Gamma = (2K) \times (\text{面積}) = 2K \cdot \pi$$

**答え:** 循環は $2\\pi K$ です。

### 流れ2: $u = \\frac{Ky}{x^2+y^2}, v = \\frac{-Kx}{x^2+y^2}$

#### (5) 流跡線

定常流れなので、流跡線は流線と一致します。流線の定義式に代入します。
$$\frac{dx}{u} = \frac{dy}{v}$$$$\frac{dx}{Ky/(x^2+y^2)} = \frac{dy}{-Kx/(x^2+y^2)}$$$$-x dx = y dy$$これを積分すると、$$-\frac{1}{2}x^2 = \frac{1}{2}y^2 + C'$$
$$x^2 + y^2 = -2C' = C \quad (Cは積分定数)$$
これも原点を中心とする同心円です。

**答え:** 流跡線は $x^2 + y^2 = C$ （Cは定数）で表される円です。

#### (6) 圧力

非粘性・定常流れなのでベルヌーイの定理が適用できます。重力は無視できるので、
$$\frac{1}{2}\rho V^2 + p = \text{一定}$$速度の大きさ $V$ の2乗を計算します。$$V^2 = u^2 + v^2 = \left(\frac{Ky}{x^2+y^2}\right)^2 + \left(\frac{-Kx}{x^2+y^2}\right)^2$$
$$V^2 = \frac{K^2y^2 + K^2x^2}{(x^2+y^2)^2} = \frac{K^2(x^2+y^2)}{(x^2+y^2)^2} = \frac{K^2}{x^2+y^2}$$ベルヌーイの式より、$$p(x,y) + \frac{1}{2}\rho \frac{K^2}{x^2+y^2} = C_{const}$$無限遠（$x^2+y^2 \\to \\infty$）で圧力は $p\_{atm}$ なので、$$p_{atm} + \frac{1}{2}\rho \cdot 0 = C_{const} \implies C_{const} = p_{atm}$$したがって、圧力分布は次のようになります。$$p(x,y) = p_{atm} - \frac{\rho K^2}{2(x^2+y^2)}$$

**答え:** 圧力は $p(x,y) = p\_{atm} - \\frac{\\rho K^2}{2(x^2+y^2)}$ です。

-----

## 【2】 平板への噴流衝突問題

**問題文**

図1に示すようにxy 平面の原点に設置されたノズルから流体が噴出し, x = Hに設置されたy軸に平行で無限に長い平板に衝突している。なお、流れは紙面に垂直な奥行き方向に一様な二次元非圧縮粘性定常流れ(密度ρ、粘性係数μ)で、噴流はノズル出口において幅b₀で、x軸に平行かつ幅方向に一様な流速U₀を持っているものとする。このとき以下の問いに答えよ。なお、噴流には大気圧がかかっており、重力の影響は無視できるものとする。また平板に衝突して生じる流れは層流で、|y| ≥y₁において十分平板に平行となっており、噴流外縁を流れる流体 (平板衝突後も含む)は粘性の影響を受けないものとする。

\<center\>図1\</center\>

-----

### (1) 体積流量と質量流量

単位奥行きあたりの体積流量 $Q$ は、(流速) x (断面積) で計算できます。
$$Q = U_0 \times (b_0 \times 1) = U_0 b_0$$単位奥行きあたりの質量流量 $\\dot{m}$ は、(密度) x (体積流量) です。$$\dot{m} = \rho Q = \rho U_0 b_0$$

**答え:** 体積流量は $U\_0 b\_0$、質量流量は $\\rho U\_0 b\_0$ です。

### (2) 平板にかかる力

ノズル出口から平板手前までの領域を検査体積とし、x方向の運動量方程式を適用します。平板が流体に及ぼす力を $F\_x$ とすると、
$$\sum (\text{外力})_x = (\text{出ていく運動量})_x - (\text{入ってくる運動量})_x$$外力は圧力と平板からの力ですが、噴流全体が大気圧にさらされているため圧力による力は相殺されます。したがって外力は $F\_x$ のみです。$$F_x = 0 - (\dot{m} U_0) = -(\rho U_0 b_0) U_0 = -\rho b_0 U_0^2$$
流体が平板から受ける力はx軸負の向きに $\\rho b\_0 U\_0^2$ です。作用・反作用の法則により、平板が流体から受ける力は、この反作用となります。

**答え:** 力の向きは**x軸の正の向き**、大きさは $\\rho b\_0 U\_0^2$ です。

### (3) 噴流外縁の速度

噴流の外縁をなぞる流線を考えます。ノズル出口（速度 $U\_0$, 圧力 $p\_{atm}$）と、平板衝突後にy軸に平行に流れる点（速度 $V\_{edge}$, 圧力 $p\_{atm}$）でベルヌーイの定理を適用します。
$$\frac{1}{2}\rho U_0^2 + p_{atm} = \frac{1}{2}\rho V_{edge}^2 + p_{atm}$$
$$V_{edge} = U_0$$

**答え:** 噴流外縁を流れる流体の速度の大きさは $U\_0$ です。

### (4) 支配方程式

$y \\ge y\_1$ における流れは、y軸方向の壁面噴流と見なせます。流れはy方向に十分に発達し、x方向の速度勾配はy方向の速度勾配に比べて無視できます ($\\frac{\\partial}{\\partial x} \\ll \\frac{\\partial}{\\partial y}$)。また、圧力勾配は無視できるとされているので、ナビエ・ストークス方程式は以下のように簡略化されます。

x方向の速度を $u\_w$, y方向の速度を $v\_w$ とすると、流れはy軸に平行なので $u\_w=0$。支配的な運動方程式はy方向の式です。
$$u_w\frac{\partial v_w}{\partial x} + v_w\frac{\partial v_w}{\partial y} = -\frac{1}{\rho}\frac{\partial p}{\partial y} + \nu \left( \frac{\partial^2 v_w}{\partial x^2} + \frac{\partial^2 v_w}{\partial y^2} \right)$$$u\_w=0$, $\\frac{\\partial v\_w}{\\partial y}=0$ (十分に発達)、$\\frac{\\partial p}{\\partial y}=0$ より、$$0 = \nu \frac{d^2 v_w}{d x^2}$$
※問題文の座標系では流れ方向がy、速度変化がx方向なので、運動方程式は $v\\frac{\\partial v}{\\partial y} = \\nu \\frac{\\partial^2 v}{\\partial x^2}$ となりますが、十分に発達した流れでは左辺は0となり、結局同じ式になります。

**答え:** $\\frac{d^2 v}{dx^2} = 0$ (vはy方向流速)

### (5) 速度分布

(4)の支配方程式 $\\frac{d^2 v}{dx^2} = 0$ を積分します。
$$v(x) = C_1 x + C_2$$
境界条件を適用します。

  * 壁面 ($x=H$): 滑りなし条件より $v(H) = 0$
  * 噴流外縁 ($x=H-b\_1$): 粘性の影響を受けず、速度は(3)で求めた $U\_0$ になるので $v(H-b\_1) = U\_0$

$v(H) = C\_1 H + C\_2 = 0 \\implies C\_2 = -C\_1 H$
$v(H-b\_1) = C\_1(H-b\_1) + C\_2 = C\_1(H-b\_1) - C\_1 H = -C\_1 b\_1 = U\_0 \\implies C\_1 = -\\frac{U\_0}{b\_1}$
よって $C\_2 = -(-\\frac{U\_0}{b\_1})H = \\frac{U\_0 H}{b\_1}$
速度分布は
$$v(x) = -\frac{U_0}{b_1}x + \frac{U_0 H}{b_1} = \frac{U_0}{b_1}(H-x)$$

**答え:** 速度分布は $v(x) = \\frac{U\_0}{b\_1}(H-x)$ です。 (ただし $H-b\_1 \\le x \\le H$)

### (6) 噴流の厚み $b\_1$

ノズル出口の体積流量と、平板衝突後の上下に分かれた流れの体積流量の合計は等しいはずです（質量保存）。対称性から、上半分($y\>0$)の流量は $Q/2 = U\_0 b\_0 / 2$ となります。
上方向への流量 $Q\_{up}$ は(5)の速度分布を積分して求めます。
$$Q_{up} = \int_{H-b_1}^{H} v(x) dx = \int_{H-b_1}^{H} \frac{U_0}{b_1}(H-x) dx$$$$Q_{up} = \frac{U_0}{b_1} \left[ Hx - \frac{x^2}{2} \right]_{H-b_1}^{H}$$$$Q_{up} = \frac{U_0}{b_1} \left\{ (H^2 - \frac{H^2}{2}) - (H(H-b_1) - \frac{(H-b_1)^2}{2}) \right\}$$$$Q_{up} = \frac{U_0}{b_1} \left\{ \frac{H^2}{2} - (H^2 - Hb_1 - \frac{H^2 - 2Hb_1 + b_1^2}{2}) \right\}$$$$Q_{up} = \frac{U_0}{b_1} \left\{ \frac{H^2}{2} - \frac{2H^2 - 2Hb_1 - H^2 + 2Hb_1 - b_1^2}{2} \right\} = \frac{U_0}{b_1} \frac{b_1^2}{2} = \frac{U_0 b_1}{2}$$流量保存より $Q\_{up} = Q/2$ なので、$$\frac{U_0 b_1}{2} = \frac{U_0 b_0}{2}$$
$$b_1 = b_0$$

**答え:** $b\_1 = b\_0$