### 解答：平成16年度 工業熱力学

---

### 【１】理想気体の可逆断熱変化

#### (1) 状態量の関係式  
可逆断熱変化では、熱力学第一法則と理想気体の状態方程式から導かれる **ポアソンの関係式** が成り立ちます。比熱比 \(\kappa\) が一定であるため：  
- **圧力 \(P\) と容積 \(V\) の関係**：  
  \[
  \boxed{P_1 V_1^{\kappa} = P_2 V_2^{\kappa}}
  \]  
- **容積 \(V\) と温度 \(T\) の関係**：  
  \[
  \boxed{T_1 V_1^{\kappa-1} = T_2 V_2^{\kappa-1}}
  \]  
- **温度 \(T\) と圧力 \(P\) の関係**：  
  \[
  \boxed{P_1^{1-\kappa} T_1^{\kappa} = P_2^{1-\kappa} T_2^{\kappa}}
  \]  
**導出のポイント**：  
熱力学第一法則 \(dU = -P dV\) と理想気体の状態方程式 \(PV = mRT\) を組み合わせ、変数分離して積分します。例えば、\(T-V\) 関係は：  
\[
c_v dT = -\frac{mRT}{V} dV \implies \int \frac{dT}{T} = -\frac{R}{c_v} \int \frac{dV}{V}
\]  
ここで \(c_v = R / (\kappa - 1)\) を用いると、\(\ln(T_2/T_1) = -(\kappa-1) \ln(V_2/V_1)\) となり、指数化して \(T_1 V_1^{\kappa-1} = T_2 V_2^{\kappa-1}\) を得ます。

---

#### (2) 絶対仕事 \(W_{12}\) と工業仕事 \(W_t\) の比  
- **絶対仕事 \(W_{12}\)**（閉じた系の境界仕事）：  
  \[
  W_{12} = \int_{V_1}^{V_2} P  dV = \frac{P_1 V_1 - P_2 V_2}{\kappa - 1}
  \]  
- **工業仕事 \(W_t\)**（開いた系の技術仕事）：  
  \[
  W_t = -\int_{P_1}^{P_2} V  dP = \kappa \cdot W_{12} \quad (\text{可逆断熱})
  \]  
  両者の比は：  
  \[
  \boxed{\frac{W_{12}}{W_t} = -\frac{1}{\kappa}}
  \]  
**理由**：  
可逆断熱過程では \(P V^{\kappa} = \text{定数}\) より、微分関係 \(V  dP = -\kappa P  dV\) が成り立ちます。これを用いて \(W_t = -\int V  dP = \kappa \int P  dV = \kappa W_{12}\) となります。負号は仕事の方向（圧縮/膨張）を表します。

---

### 【２】熱機関サイクル（断熱圧縮→定容加熱→等温膨張→断熱膨張→定容冷却）

#### (1) \(P-V\) 線図と \(T-S\) 線図  
**方針**：各過程の熱力学的特性を反映。  
- **\(P-V\) 線図**：  
  - 1→2: 断熱圧縮（急峻な曲線）  
  - 2→3: 定容加熱（垂直線）  
  - 3→4: 等温膨張（双曲線）  
  - 4→5: 断熱膨張（急峻な曲線）  
  - 5→1: 定容冷却（垂直線）  
  <img src="https://via.placeholder.com/300x200?text=P-V+Diagram" alt="P-V Diagram" style="background:white;border:1px solid black;">  

- **\(T-S\) 線図**：  
  - 1→2: 断熱（垂直線, \(S_1 = S_2\))  
  - 2→3: 定容（曲線, \(\Delta S > 0\))  
  - 3→4: 等温（水平線, \(T_3 = T_4\))  
  - 4→5: 断熱（垂直線, \(S_4 = S_5\))  
  - 5→1: 定容（曲線, \(\Delta S < 0\))  
  <img src="https://via.placeholder.com/300x200?text=T-S+Diagram" alt="T-S Diagram" style="background:white;border:1px solid black;">  

---

#### (2) 出入りする熱量  
**吸熱過程**（正の熱量）：  
- **2→3（定容加熱）**:  
  \[
  Q_{23} = m c_v (T_3 - T_2) \quad (c_v = \text{定容比熱})
  \]  
- **3→4（等温膨張）**:  
  \[
  Q_{34} = m R T_3 \ln \rho \quad (\rho = V_4 / V_3)
  \]  

**放熱過程**（負の熱量）：  
- **5→1（定容冷却）**:  
  \[
  Q_{51} = m c_v (T_1 - T_5) \quad (\text{負の値})
  \]  
**断熱過程**（熱量0）：1→2, 4→5。

---

#### (3) 理論熱効率 \(\eta\)  
**効率の定義**：\(\eta = 1 - \frac{|Q_{\text{out}}|}{Q_{\text{in}}}\)  
- 吸熱量 \(Q_{\text{in}} = Q_{23} + Q_{34}\)  
- 放熱量 \(|Q_{\text{out}}| = |Q_{51}| = -Q_{51}\)  

**温度関係**（圧縮比 \(\varepsilon = V_1 / V_2\), 圧力比 \(\xi = P_3 / P_2\), 容積比 \(\rho = V_4 / V_3\)）：  
- \(T_2 = T_1 \varepsilon^{\kappa-1}\)  
- \(T_3 = T_2 \xi = T_1 \varepsilon^{\kappa-1} \xi\)  
- \(T_5 = T_1 \xi \rho^{\kappa-1}\)  

**効率の計算**：  
\[
\boxed{\eta = 1 - \frac{\xi \rho^{\kappa-1} - 1}{\varepsilon^{\kappa-1} \left[ (\xi - 1) + (\kappa - 1) \xi \ln \rho \right]}}
\]  
**導出のポイント**：  
\(Q_{\text{in}} = m c_v T_1 \varepsilon^{\kappa-1} \left[ (\xi - 1) + (\kappa - 1) \xi \ln \rho \right]\),  
\(|Q_{\text{out}}| = m c_v T_1 (\xi \rho^{\kappa-1} - 1)\) を代入し整理。

---

#### (4) エントロピー変化  
- **1→2（断熱）**: \(\Delta S_{12} = 0\)  
- **2→3（定容）**:  
  \[
  \Delta S_{23} = m \frac{R}{\kappa - 1} \ln \xi \quad \left( c_v = \frac{R}{\kappa - 1} \right)
  \]  
- **3→4（等温）**:  
  \[
  \Delta S_{34} = m R \ln \rho
  \]  
- **4→5（断熱）**: \(\Delta S_{45} = 0\)  
- **5→1（定容）**:  
  \[
  \Delta S_{51} = -m \frac{R}{\kappa - 1} \left( \ln \xi + (\kappa - 1) \ln \rho \right)
  \]  
**サイクル全体のエントロピー変化**：\(\Delta S_{\text{cycle}} = 0\)（可逆サイクル）。

---

### 【３】湿り空気

#### (1) 絶対湿度 \(x\) と相対湿度 \(\phi\) の定義  
- **絶対湿度**：  
  \[
  \boxed{x = \frac{m_w}{m_a}}
  \]  
- **相対湿度**：  
  \[
  \boxed{\phi = \frac{P_w}{P_s}}
  \]  

---

#### (2) 関係式 \(x = 0.622 \frac{\phi P_s}{P - \phi P_s}\) の導出  
**方針**：理想気体の状態方程式と分圧の法則を適用。  
1. 乾き空気と水蒸気の状態方程式：  
   \[
   P_a V = m_a R_a T, \quad P_w V = m_w R_w T
   \]  
2. 全圧 \(P = P_a + P_w\) より：  
   \[
   x = \frac{m_w}{m_a} = \frac{R_a}{R_w} \cdot \frac{P_w}{P_a} = \frac{R_a}{R_w} \cdot \frac{P_w}{P - P_w}
   \]  
3. \(R_a / R_w = 0.622\) および \(P_w = \phi P_s\) を代入：  
   \[
   \boxed{x = 0.622 \frac{\phi P_s}{P - \phi P_s}}
   \]  

---

#### (3) 加湿に供給された水の質量  
**条件**：  
- 初期状態：\(t_1 = 12^\circ \text{C}\), \(\phi_1 = 30\%\), \(P = 1013  \text{hPa}\)  
- 加熱後：\(t_2 = 24^\circ \text{C}\)（絶対湿度不変）  
- 加湿後：\(t_3 = 26^\circ \text{C}\), \(\phi_3 = 70\%\)  

**キャリア線図（湿り空気線図）の使用**：  
1. **初期状態（点A）**：  
   - \(t_1 = 12^\circ \text{C}\), \(\phi_1 = 30\%\) から絶対湿度 \(x_1\) を読み取る。  
   - 例：\(x_1 \approx 0.0026  \text{kg/kg}_\text{d.a.}\)  
2. **加熱後（点B）**：  
   - 等絶対湿度線（水平線）に沿って \(t_2 = 24^\circ \text{C}\) まで移動。  
   - \(x_2 = x_1 \approx 0.0026  \text{kg/kg}_\text{d.a.}\)  
3. **加湿後（点C）**：  
   - \(t_3 = 26^\circ \text{C}\), \(\phi_3 = 70\%\) から絶対湿度 \(x_3\) を読み取る。  
   - 例：\(x_3 \approx 0.0148  \text{kg/kg}_\text{d.a.}\)  

**加湿による水の供給量**：  
\[
\boxed{\Delta x = x_3 - x_2 \approx 0.0122  \text{kg/kg}_\text{d.a.}}
\]  
**理由**：加湿器は等エンタルピー変化とみなせますが、絶対湿度の増加分が供給水量です。キャリア線図上で点Bから点Cへの変化量を読み取ります。

---

### 総括ポイント  
1. **【１】可逆断熱変化**：  
   - ポアソンの関係式は熱力学の基本。仕事の比は開いた系と閉じた系の違いを理解。  
2. **【２】複合サイクル**：  
   - 効率計算では温度をパラメータで表現することが鍵。エントロピー変化は過程ごとに計算。  
3. **【３】湿り空気**：  
   - キャリア線図は湿り空気の状態変化を可視化する便利なツール。加熱・加湿過程を区別。  

> 実際の試験では、キャリア線図から正確な値を読み取って計算してください。蒸気表や湿り空気線図の使い方に慣れておくことが重要です。