はい、承知いたしました。2020年4月入学の岡山大学大学院の流体力学の入学試験問題について、問題文を明記した上で解説します。

-----

## 【1】 ベルヌー%E3%82%A4の定理と垂直噴流の問題

**問題文**

非圧縮性流体に関して以下の問いに答えよ。なお、(ア)〜(カ)にはあてはまる用語を記入せよ。

(1) ベルヌー%E3%82%A4の定理は以下のように表せる。
$\\frac{1}{2}\\rho V^{2}+p+\\rho\~gh=一定$
ここではρは流体の密度、Vは速度の大きさ, pは圧力, gは重力加速度の大きさ、hは基準点からの高さである。
(a) ①は単位 (ア) あたりの流体に対する%E3%82%A8ネルギー保存式である。 [cite: 57]
(b) ①が成立する条件は、(%E3%82%A4)、(%E3%82%A6)、(%E3%82%A8)である。 [cite: 59, 60, 61]

(2) 図1に示すような、平板に垂直に衝突する幅bの二次元噴流を考える。流体は、(1)で述べたベルヌー%E3%82%A4の定理が成立する条件を満たすものとする。なお、流体の密度はρ、大気圧は $p\_0$ とし、重力の影響はないものとする。また、流体はxの負の無限遠方において速度 $V\_0$ の一様流で、平板との衝突後、xの十分に大きな領域においてy軸に平行に速度 $V\_1$ で流れ去るものとする。ただし、点Oにおいて速度はゼロである。 [cite: 62]
(a) 点Oにおける圧力 $p\_s$ を(オ)または(カ)と呼ぶ。 [cite: 63]
(b) $p\_s$ の値を求めるために、解答用紙の図Aにベルヌー%E3%82%A4の定理を適用すべき流線を描き、その値を求めよ。 [cite: 65]
(c) $V\_1$ の値を求めるために、解答用紙の図Bにベルヌー%E3%82%A4の定理を適用すべき流線を描き、その値を求めよ。 [cite: 66]

\<center\>図1\</center\>

-----

### (1) ベルヌー%E3%82%A4の定理について

#### (a) 式の意味

ベルヌー%E3%82%A4の式 $\\frac{1}{2}\\rho V^{2}+p+\\rho gh$ の各項は圧力の次元を持ち、単位体積あたりの%E3%82%A8ネルギーを表しています。

  * $\\frac{1}{2}\\rho V^{2}$: 単位体積あたりの運動%E3%82%A8ネルギー
  * $p$: 圧力（単位体積あたりの圧力%E3%82%A8ネルギー）
  * $\\rho gh$: 単位体積あたりの位置%E3%82%A8ネルギー

したがって、この式は単位体積あたりの流体に対する%E3%82%A8ネルギー保存則を示しています。

**答え:** (ア) **体積** [cite: 57]

#### (b) 成立条件

ベルヌー%E3%82%A4の定理は、以下の条件下で同一流線上で成り立ちます。

  * **非圧縮性**の流れ
  * \*\*非粘性（完全流体）\*\*の流れ
  * **定常**の流れ

**答え:**
(%E3%82%A4) **非圧縮性流れ** [cite: 59]
(%E3%82%A6) **非粘性流れ** [cite: 60]
(%E3%82%A8) **定常流れ** [cite: 61]

### (2) 平板に垂直に衝突する二次元噴流

#### (a) 点Oにおける圧力の名称

流れが物体によってせき止められ、速度がゼロになる点を**よどみ点**（または**停滞点**）と呼びます。その点における圧力を**よどみ点圧**（または**停滞圧**、**総圧**）と呼びます。

**答え:** (オ) **よどみ点** [cite: 63] (カ) **よどみ点圧 (または停滞圧)**

#### (b) よどみ点圧 $p\_s$ の値

x軸上の中心線を流線として考えます。この流線上で、はるか上流（無限遠方）の点と、平板上の点O（よどみ点）にベルヌー%E3%82%A4の定理を適用します。重力の影響は無視します ($h=0$)。

  * **無限遠方**: 速度 $V\_0$, 圧力 $p\_0$ (大気圧)
  * **点O**: 速度 $V\_O = 0$, 圧力 $p\_s$

ベルヌー%E3%82%A4の定理より、
$$\frac{1}{2}\rho V_0^2 + p_0 = \frac{1}{2}\rho (0)^2 + p_s$$

これを解くと、$p\_s$ が求まります。
$$p_s = p_0 + \frac{1}{2}\rho V_0^2$$

**答え:** $p\_s = p\_0 + \\frac{1}{2}\\rho V\_0^2$ [cite: 65]

#### (c) 流れ去る速度 $V\_1$ の値

噴流の縁に沿った流線を考えます。この流線上で、はるか上流の点と、平板から十分に離れたy軸方向へ流れ去る点にベルヌー%E3%82%A4の定理を適用します。

  * **無限遠方**: 速度 $V\_0$, 圧力 $p\_0$
  * **流れ去る点**: 速度 $V\_1$, 圧力 $p\_0$ (噴流の縁は大気に接しているため)

ベルヌー%E3%82%A4の定理より、
$$\frac{1}{2}\rho V_0^2 + p_0 = \frac{1}{2}\rho V_1^2 + p_0$$

これを解くと、$V\_1$ が求まります。
$$\frac{1}{2}\rho V_0^2 = \frac{1}{2}\rho V_1^2$$
$$V_1 = V_0$$

**答え:** $V\_1 = V\_0$ [cite: 66]

-----

## 【2】 渦の運動に関する問題

**問題文**

流体の円形回転運動は一般的に渦と呼ばれる。渦に関して以下の問いに答えよ。ただし、流れは二次元完全流体とし、図2に示すように渦中心はxy 座標の原点に位置し、渦中心からの距離をr, x軸からの偏角をθ, 回転運動の接線方向速度を$v\_θ$とする。なお、問いに答える際、動径方向の速度を用いる場合は$v\_r$、x方向の速度を用いる場合はu, y方向の速度を用いる場合はvとせよ。

(1) 渦中心からある距離までは$v\_θ$がrに比例し、a以上ではrに反比例するような渦のモデルを何と呼ぶか答えよ。 [cite: 76]

次に、$0\\le r\\le a$ では $v\_{\\theta}=\\Omega r^{2}$ のように $v\_θ$がrの二乗に比例し、r\>aでは$v\_θ$がrに反比例する渦のモデルを考える。なお、$\\Omega$は比例定数である。 [cite: 77, 78]

(2) $r\>a$ における$v\_θ$を求めよ。 [cite: 79]
(3) この流れ場において、連続の方程式が満たされることを示せ。 [cite: 80]
(4) この流れ場の渦度を求めよ。 [cite: 81]
(5) この流れ場において、半径rの円に沿った循環を求めよ。 [cite: 82]

\<center\>図2\</center\>

-----

### (1) 渦モデルの名称

渦中心部（渦核）では物体のように一体となって回転（強制渦）し、その外側では速度が距離に反比例して減少する（自由渦）渦のモデルを**ランキンの複合渦**（またはランキン渦）と呼びます。

**答え:** **ランキン渦** [cite: 76]

### (2) $r\>a$ における接線方向速度 $v\_\\theta$

速度は $r=a$ で連続でなければなりません。

  * $r=a$ における内側の速度: $v\_{\\theta}(a) = \\Omega a^2$
  * $r\>a$ では $v\_\\theta$ はrに反比例するので、$v\_\\theta = C/r$ と書けます（Cは定数）。

$r=a$ で両者が等しいので、
$$\Omega a^2 = \frac{C}{a} \implies C = \Omega a^3$$
したがって、$r\>a$ における速度は以下のようになります。

**答え:** $v\_\\theta = \\frac{\\Omega a^3}{r}$ [cite: 79]

### (3) 連続の方程式

流れは円運動のみで、動径方向の速度成分は $v\_r=0$ です。極座標における二次元非圧縮流体の連続の方程式は次式で与えられます。

$$\frac{1}{r}\frac{\partial (rv_r)}{\partial r} + \frac{1}{r}\frac{\partial v_\theta}{\partial \theta} = 0$$

この流れ場では、$v\_r=0$ であり、$v\_\\theta$ は $r$ のみの関数で $\\theta$ に依存しないため $\\frac{\\partial v\_\\theta}{\\partial \\theta} = 0$ となります。したがって、

$$0 + 0 = 0$$

となり、連続の方程式は常に満たされます。

**答え:** 流れは動径方向の速度成分を持たず ($v\_r=0$)、接線方向速度は角度θに依存しないため、連続の式 $\\frac{1}{r}\\frac{\\partial (rv\_r)}{\\partial r} + \\frac{1}{r}\\frac{\\partial v\_\\theta}{\\partial \\theta} = 0$ は満たされる。 [cite: 80]

### (4) 渦度

極座標における渦度 $\\omega$ は次式で与えられます。

$$\omega = \frac{1}{r} \frac{\partial(r v_\theta)}{\partial r} - \frac{1}{r}\frac{\partial v_r}{\partial \theta}$$

$v\_r=0$ なので、渦度は $\\omega = \\frac{1}{r} \\frac{\\partial(r v\_\\theta)}{\\partial r}$ となります。

  * **$0 \\le r \\le a$ の場合:**
    $v\_\\theta = \\Omega r^2$ なので $r v\_\\theta = \\Omega r^3$
    $$\omega = \frac{1}{r} \frac{\partial(\Omega r^3)}{\partial r} = \frac{1}{r} (3\Omega r^2) = 3\Omega r$$

  * **$r \> a$ の場合:**
    $v\_\\theta = \\Omega a^3 / r$ なので $r v\_\\theta = \\Omega a^3$ (定数)
    $$\omega = \frac{1}{r} \frac{\partial(\Omega a^3)}{\partial r} = 0$$

**答え:**
渦度は、

  - $0 \\le r \\le a$ のとき $\\omega = 3\\Omega r$
  - $r \> a$ のとき $\\omega = 0$
    となります。 [cite: 81]

### (5) 循環

半径rの円に沿った循環 $\\Gamma$ は、速度ベクトルと線素ベクトルの線積分で定義されます。

$$\Gamma = \oint_C \vec{v} \cdot d\vec{s} = \int_0^{2\pi} v_\theta (r d\theta)$$

  * **$0 \\le r \\le a$ の場合:**
    $$v_\theta = \Omega r^2$$   $$\Gamma = \int_0^{2\pi} (\Omega r^2) r d\theta = \Omega r^3 \int_0^{2\pi} d\theta = 2\pi \Omega r^3$$

  * **$r \> a$ の場合:**
    $$v_\theta = \frac{\Omega a^3}{r}$$   $$\Gamma = \int_0^{2\pi} \left(\frac{\Omega a^3}{r}\right) r d\theta = \Omega a^3 \int_0^{2\pi} d\theta = 2\pi \Omega a^3$$

**答え:**
循環$\\Gamma$は、

  - $0 \\le r \\le a$ のとき $\\Gamma = 2\\pi \\Omega r^3$
  - $r \> a$ のとき $\\Gamma = 2\\pi \\Omega a^3$
    となります。 [cite: 82]