### 解答：平成17年度 工業熱力学

---

### 【１】容器内気体の自由膨張  
**問題文再現**：  
2つの容器（A: 気体充填, B: 真空）がコックで接続。コック開放後、平衡状態に。外部と断熱。  

---

#### (1) 内部エネルギー一定の証明  
**方針**：熱力学第一法則を適用。  
- 系全体で断熱（ \( Q = 0 \) ）  
- 自由膨張のため **境界仕事なし**（ \( W = 0 \) ）  
\[
\Delta U = Q - W = 0 - 0 = 0
\]  
\[
\boxed{\text{内部エネルギーは一定}}
\]  

---

#### (2) 係数 \( \mu_J = -\left( \frac{\partial T}{\partial v} \right)_u \) の導出  
**与式**：  
\[
du = c_v dT + \left[ T \left( \frac{\partial P}{\partial T} \right)_v - P \right] dv
\]  
**内部エネルギー一定（ \( du = 0 \) ）**：  
\[
0 = c_v dT + \left[ T \left( \frac{\partial P}{\partial T} \right)_v - P \right] dv
\]  
\[
c_v dT = - \left[ T \left( \frac{\partial P}{\partial T} \right)_v - P \right] dv
\]  
\[
\left( \frac{\partial T}{\partial v} \right)_u = -\frac{ T \left( \frac{\partial P}{\partial T} \right)_v - P }{c_v}
\]  
\[
\boxed{\mu_J = -\left( \frac{\partial T}{\partial v} \right)_u = \frac{ T \left( \frac{\partial P}{\partial T} \right)_v - P }{c_v}}
\]  
（ジュール係数と呼ばれる）

---

#### (3) 理想気体の場合の \( \mu_J \)  
**理想気体の状態方程式**： \( Pv = RT \)  
\[
\left( \frac{\partial P}{\partial T} \right)_v = \frac{R}{v}
\]  
代入：  
\[
\mu_J = \frac{ T \cdot \frac{R}{v} - P }{c_v} = \frac{ \frac{RT}{v} - P }{c_v} = \frac{ P - P }{c_v} = 0
\]  
\[
\boxed{\mu_J = 0}
\]  

---

#### (4) 温度変化  
\[
\mu_J = 0 \implies \left( \frac{\partial T}{\partial v} \right)_u = 0
\]  
**結論**：  
- 容器A・Bの気体温度は **変化しない**。  
- 初期温度 \( T \) のまま平衡状態に達する。  

---

### 【２】理想気体サイクル（断熱圧縮→定圧膨張→定容冷却）  
**問題文再現**：  
理想気体が1→2: 断熱圧縮, 2→3: 定圧膨張, 3→1: 定容冷却。圧縮比 \( \varepsilon = V_1 / V_2 \), 比熱比 \( \kappa \)。  

---

#### (1) \( P-V \) 線図と \( T-S \) 線図  
- **\( P-V \) 線図**:  
  - 1→2: 断熱圧縮（急峻な曲線）  
  - 2→3: 定圧膨張（水平線）  
  - 3→1: 定容冷却（垂直線）  
  <img src="https://via.placeholder.com/300x200?text=P-V+Diagram" alt="P-V Diagram" style="background:white;border:1px solid black;">  

- **\( T-S \) 線図**:  
  - 1→2: 断熱（垂直線, \( S_1 = S_2 \))  
  - 2→3: 定圧（右上がり曲線）  
  - 3→1: 定容（右下がり曲線）  
  <img src="https://via.placeholder.com/300x200?text=T-S+Diagram" alt="T-S Diagram" style="background:white;border:1px solid black;">  

---

#### (2) 理論熱効率 \( \eta \)  
**吸熱量 \( Q_{\text{in}} \)**（2→3: 定圧）:  
\[
Q_{\text{in}} = m c_p (T_3 - T_2)
\]  
**放熱量 \( Q_{\text{out}} \)**（3→1: 定容）:  
\[
Q_{\text{out}} = |m c_v (T_1 - T_3)| = m c_v (T_3 - T_1)
\]  
**効率**:  
\[
\eta = 1 - \frac{Q_{\text{out}}}{Q_{\text{in}}} = 1 - \frac{c_v (T_3 - T_1)}{c_p (T_3 - T_2)}
\]  
**温度関係**:  
- 断熱過程1→2: \( T_2 = T_1 \varepsilon^{\kappa-1} \)  
- 定圧過程2→3: \( \frac{T_3}{T_2} = \frac{V_3}{V_2} = \frac{V_1}{V_2} = \varepsilon \) （∵ \( V_3 = V_1 \))  
  \[
  T_3 = T_2 \varepsilon = T_1 \varepsilon^{\kappa}
  \]  
代入：  
\[
\eta = 1 - \frac{ \cancel{c_v} (T_1 \varepsilon^{\kappa} - T_1) }{ \kappa \cancel{c_v} (T_1 \varepsilon^{\kappa} - T_1 \varepsilon^{\kappa-1}) } = 1 - \frac{ \varepsilon^{\kappa} - 1 }{ \kappa \varepsilon^{\kappa-1} (\varepsilon - 1) }
\]  
\[
\boxed{\eta = 1 - \frac{1}{\kappa} \cdot \frac{ \varepsilon^{\kappa} - 1 }{ \varepsilon^{\kappa-1} (\varepsilon - 1) }}
\]  

---

#### (3) 平均有効圧 \( P_m \)  
**正味仕事 \( W_{\text{net}} \)**：  
\[
W_{\text{net}} = \eta Q_{\text{in}} = \eta m c_p (T_3 - T_2)
\]  
**行程容積変化 \( \Delta V \)**：  
\[
\Delta V = V_1 - V_2 = V_1 \left(1 - \frac{1}{\varepsilon}\right)
\]  
**平均有効圧**:  
\[
P_m = \frac{W_{\text{net}}}{\Delta V} = \frac{ \eta m c_p (T_3 - T_2) }{ V_1 \left(1 - \frac{1}{\varepsilon}\right) }
\]  
状態1の状態方程式 \( P_1 V_1 = m R T_1 \) を代入：  
\[
P_m = P_1 \cdot \frac{ \eta \kappa }{ \kappa - 1 } \cdot \frac{ T_3 - T_2 }{ T_1 } \cdot \frac{1}{1 - \frac{1}{\varepsilon}}
\]  
\( T_3 = T_1 \varepsilon^{\kappa} \), \( T_2 = T_1 \varepsilon^{\kappa-1} \) より：  
\[
P_m = P_1 \cdot \frac{ \eta \kappa }{ \kappa - 1 } \cdot \frac{ \varepsilon^{\kappa} - \varepsilon^{\kappa-1} }{ 1 } \cdot \frac{\varepsilon}{\varepsilon - 1}
\]  
\[
\boxed{P_m = P_1 \cdot \frac{ \kappa }{ \kappa - 1 } \cdot \frac{ \varepsilon^{\kappa} - \varepsilon^{\kappa-1} }{ \varepsilon - 1 } \cdot \varepsilon \cdot \eta}
\]  

---

### 【３】有限熱源間の熱機関  
**問題文再現**：  
高温熱源A（初温 \( T_A \)）, 低温熱源B（初温 \( T_B \)）。両者が \( T_F \) で平衡。熱機関が発生する仕事を解析。  

---

#### (1) 仕事 \( W \)  
**エネルギー保存則**：  
- 高温熱源の失う熱量: \( Q_A = m c (T_A - T_F) \)  
- 低温熱源の得る熱量: \( Q_B = m c (T_F - T_B) \)  
\[
W = Q_A - Q_B = m c (T_A - T_F) - m c (T_F - T_B)
\]  
\[
\boxed{W = m c (T_A + T_B - 2 T_F)}
\]  

---

#### (2) エントロピー変化からの関係式  
**エントロピー変化**:  
- 高温熱源: \( \Delta S_A = \int \frac{dQ}{T} = m c \int_{T_A}^{T_F} \frac{dT}{T} = m c \ln \frac{T_F}{T_A} \)  
- 低温熱源: \( \Delta S_B = m c \ln \frac{T_F}{T_B} \)  
**全体のエントロピー生成**（熱機関は可逆サイクル）:  
\[
\Delta S_{\text{total}} = \Delta S_A + \Delta S_B \geq 0
\]  
\[
m c \ln \frac{T_F}{T_A} + m c \ln \frac{T_F}{T_B} \geq 0
\]  
\[
\ln \left( \frac{T_F^2}{T_A T_B} \right) \geq 0 \implies \frac{T_F^2}{T_A T_B} \geq 1
\]  
\[
\boxed{T_F \geq \sqrt{T_A T_B}}
\]  
（等号成立は可逆過程）

---

#### (3) 最大仕事 \( W_{\text{max}} \)  
(2) の等号条件（可逆過程）:  
\[
T_F = \sqrt{T_A T_B}
\]  
(1) に代入:  
\[
W_{\text{max}} = m c \left( T_A + T_B - 2 \sqrt{T_A T_B} \right)
\]  
\[
\boxed{W_{\text{max}} = m c \left( \sqrt{T_A} - \sqrt{T_B} \right)^2}
\]  

---

### 総括ポイント  
1. **【１】自由膨張**:  
   - ジュール実験の理論的裏付け。  
   - 理想気体では温度変化なし（ \( \mu_J = 0 \) ）。  
2. **【２】特殊サイクル**:  
   - 効率式は圧縮比 \( \varepsilon \) と比熱比 \( \kappa \) で決定。  
   - 平均有効圧は実機関の性能指標。  
3. **【３】有限熱源**:  
   - 最大仕事は熱源温度の幾何平均で達成。  
   - エントロピー増大則が制約条件となる。  

> 試験では導出過程を明確に記述することが重要です。特に部分点が期待できる場面では、物理的な意味付けを簡潔に添えると効果的です。